launch_status failed=17 1695444636000000000
launch_status broken=4 1695444636000000000
launch_status passed=228 1695444636000000000
launch_status skipped=2 1695444636000000000
launch_status unknown=0 1695444636000000000
launch_time duration=2637018 1695444636000000000
launch_time min_duration=1 1695444636000000000
launch_time max_duration=277696 1695444636000000000
launch_time sum_duration=8800074 1695444636000000000
launch_problems product_defects=17 1695444636000000000
launch_problems test_defects=4 1695444636000000000
launch_retries retries=82 1695444636000000000
launch_retries run=251 1695444636000000000
