launch_status failed=27 1697951094000000000
launch_status broken=16 1697951094000000000
launch_status passed=207 1697951094000000000
launch_status skipped=4 1697951094000000000
launch_status unknown=0 1697951094000000000
launch_time duration=3445309 1697951094000000000
launch_time min_duration=0 1697951094000000000
launch_time max_duration=323789 1697951094000000000
launch_time sum_duration=9857963 1697951094000000000
launch_problems product_defects=27 1697951094000000000
launch_problems test_defects=16 1697951094000000000
launch_retries retries=137 1697951094000000000
launch_retries run=254 1697951094000000000
