launch_status failed=14 1696049802000000000
launch_status broken=7 1696049802000000000
launch_status passed=228 1696049802000000000
launch_status skipped=2 1696049802000000000
launch_status unknown=0 1696049802000000000
launch_time duration=2982935 1696049802000000000
launch_time min_duration=2 1696049802000000000
launch_time max_duration=316480 1696049802000000000
launch_time sum_duration=10156136 1696049802000000000
launch_problems product_defects=14 1696049802000000000
launch_problems test_defects=7 1696049802000000000
launch_retries retries=79 1696049802000000000
launch_retries run=251 1696049802000000000
