launch_status failed=15 1696568064000000000
launch_status broken=5 1696568064000000000
launch_status passed=235 1696568064000000000
launch_status skipped=2 1696568064000000000
launch_status unknown=0 1696568064000000000
launch_time duration=2826773 1696568064000000000
launch_time min_duration=1 1696568064000000000
launch_time max_duration=307966 1696568064000000000
launch_time sum_duration=8995840 1696568064000000000
launch_problems product_defects=15 1696568064000000000
launch_problems test_defects=5 1696568064000000000
launch_retries retries=89 1696568064000000000
launch_retries run=257 1696568064000000000
