launch_status failed=25 1697864879000000000
launch_status broken=16 1697864879000000000
launch_status passed=207 1697864879000000000
launch_status skipped=4 1697864879000000000
launch_status unknown=0 1697864879000000000
launch_time duration=3633567 1697864879000000000
launch_time min_duration=1 1697864879000000000
launch_time max_duration=349746 1697864879000000000
launch_time sum_duration=9910413 1697864879000000000
launch_problems product_defects=25 1697864879000000000
launch_problems test_defects=16 1697864879000000000
launch_retries retries=131 1697864879000000000
launch_retries run=252 1697864879000000000
