launch_status failed=11 1696481846000000000
launch_status broken=11 1696481846000000000
launch_status passed=226 1696481846000000000
launch_status skipped=2 1696481846000000000
launch_status unknown=0 1696481846000000000
launch_time duration=3027934 1696481846000000000
launch_time min_duration=1 1696481846000000000
launch_time max_duration=418618 1696481846000000000
launch_time sum_duration=10191815 1696481846000000000
launch_problems product_defects=11 1696481846000000000
launch_problems test_defects=11 1696481846000000000
launch_retries retries=77 1696481846000000000
launch_retries run=250 1696481846000000000
