launch_status failed=33 1698408098000000000
launch_status broken=27 1698408098000000000
launch_status passed=196 1698408098000000000
launch_status skipped=0 1698408098000000000
launch_status unknown=0 1698408098000000000
launch_time duration=2852291 1698408098000000000
launch_time min_duration=1490 1698408098000000000
launch_time max_duration=253473 1698408098000000000
launch_time sum_duration=9010003 1698408098000000000
launch_problems product_defects=33 1698408098000000000
launch_problems test_defects=27 1698408098000000000
launch_retries retries=114 1698408098000000000
launch_retries run=256 1698408098000000000
