launch_status failed=15 1696740855000000000
launch_status broken=5 1696740855000000000
launch_status passed=237 1696740855000000000
launch_status skipped=2 1696740855000000000
launch_status unknown=0 1696740855000000000
launch_time duration=2849331 1696740855000000000
launch_time min_duration=1 1696740855000000000
launch_time max_duration=303041 1696740855000000000
launch_time sum_duration=9272440 1696740855000000000
launch_problems product_defects=15 1696740855000000000
launch_problems test_defects=5 1696740855000000000
launch_retries retries=84 1696740855000000000
launch_retries run=259 1696740855000000000
