launch_status failed=13 1697000806000000000
launch_status broken=8 1697000806000000000
launch_status passed=240 1697000806000000000
launch_status skipped=2 1697000806000000000
launch_status unknown=0 1697000806000000000
launch_time duration=3576310 1697000806000000000
launch_time min_duration=1 1697000806000000000
launch_time max_duration=363257 1697000806000000000
launch_time sum_duration=12543212 1697000806000000000
launch_problems product_defects=13 1697000806000000000
launch_problems test_defects=8 1697000806000000000
launch_retries retries=51 1697000806000000000
launch_retries run=263 1697000806000000000
