launch_status failed=15 1696655218000000000
launch_status broken=4 1696655218000000000
launch_status passed=238 1696655218000000000
launch_status skipped=2 1696655218000000000
launch_status unknown=0 1696655218000000000
launch_time duration=3596219 1696655218000000000
launch_time min_duration=1 1696655218000000000
launch_time max_duration=354430 1696655218000000000
launch_time sum_duration=11367811 1696655218000000000
launch_problems product_defects=15 1696655218000000000
launch_problems test_defects=4 1696655218000000000
launch_retries retries=86 1696655218000000000
launch_retries run=259 1696655218000000000
