launch_status failed=16 1695963521000000000
launch_status broken=3 1695963521000000000
launch_status passed=232 1695963521000000000
launch_status skipped=2 1695963521000000000
launch_status unknown=0 1695963521000000000
launch_time duration=3098584 1695963521000000000
launch_time min_duration=3 1695963521000000000
launch_time max_duration=331126 1695963521000000000
launch_time sum_duration=10799522 1695963521000000000
launch_problems product_defects=16 1695963521000000000
launch_problems test_defects=3 1695963521000000000
launch_retries retries=80 1695963521000000000
launch_retries run=253 1695963521000000000
