launch_status failed=14 1697345562000000000
launch_status broken=2 1697345562000000000
launch_status passed=240 1697345562000000000
launch_status skipped=2 1697345562000000000
launch_status unknown=0 1697345562000000000
launch_time duration=2745402 1697345562000000000
launch_time min_duration=0 1697345562000000000
launch_time max_duration=300353 1697345562000000000
launch_time sum_duration=9271030 1697345562000000000
launch_problems product_defects=14 1697345562000000000
launch_problems test_defects=2 1697345562000000000
launch_retries retries=79 1697345562000000000
launch_retries run=258 1697345562000000000
