launch_status failed=26 1697792386000000000
launch_status broken=20 1697792386000000000
launch_status passed=204 1697792386000000000
launch_status skipped=3 1697792386000000000
launch_status unknown=0 1697792386000000000
launch_time duration=4197073 1697792386000000000
launch_time min_duration=1 1697792386000000000
launch_time max_duration=386514 1697792386000000000
launch_time sum_duration=11756812 1697792386000000000
launch_problems product_defects=26 1697792386000000000
launch_problems test_defects=20 1697792386000000000
launch_retries retries=155 1697792386000000000
launch_retries run=253 1697792386000000000
