launch_status failed=10 1696308958000000000
launch_status broken=9 1696308958000000000
launch_status passed=228 1696308958000000000
launch_status skipped=2 1696308958000000000
launch_status unknown=0 1696308958000000000
launch_time duration=2949059 1696308958000000000
launch_time min_duration=6 1696308958000000000
launch_time max_duration=361953 1696308958000000000
launch_time sum_duration=9552296 1696308958000000000
launch_problems product_defects=10 1696308958000000000
launch_problems test_defects=9 1696308958000000000
launch_retries retries=75 1696308958000000000
launch_retries run=249 1696308958000000000
