launch_status failed=20 1695617578000000000
launch_status broken=13 1695617578000000000
launch_status passed=227 1695617578000000000
launch_status skipped=1 1695617578000000000
launch_status unknown=0 1695617578000000000
launch_time duration=2759138 1695617578000000000
launch_time min_duration=0 1695617578000000000
launch_time max_duration=315707 1695617578000000000
launch_time sum_duration=10122669 1695617578000000000
launch_problems product_defects=20 1695617578000000000
launch_problems test_defects=13 1695617578000000000
launch_retries retries=89 1695617578000000000
launch_retries run=261 1695617578000000000
