launch_status failed=12 1696237407000000000
launch_status broken=9 1696237407000000000
launch_status passed=225 1696237407000000000
launch_status skipped=2 1696237407000000000
launch_status unknown=0 1696237407000000000
launch_time duration=2928441 1696237407000000000
launch_time min_duration=0 1696237407000000000
launch_time max_duration=376951 1696237407000000000
launch_time sum_duration=9678812 1696237407000000000
launch_problems product_defects=12 1696237407000000000
launch_problems test_defects=9 1696237407000000000
launch_retries retries=72 1696237407000000000
launch_retries run=248 1696237407000000000
