launch_status failed=15 1697259099000000000
launch_status broken=4 1697259099000000000
launch_status passed=237 1697259099000000000
launch_status skipped=2 1697259099000000000
launch_status unknown=0 1697259099000000000
launch_time duration=2674704 1697259099000000000
launch_time min_duration=0 1697259099000000000
launch_time max_duration=277768 1697259099000000000
launch_time sum_duration=9093726 1697259099000000000
launch_problems product_defects=15 1697259099000000000
launch_problems test_defects=4 1697259099000000000
launch_retries retries=80 1697259099000000000
launch_retries run=258 1697259099000000000
