launch_status failed=25 1696498538000000000
launch_status broken=15 1696498538000000000
launch_status passed=231 1696498538000000000
launch_status skipped=1 1696498538000000000
launch_status unknown=0 1696498538000000000
launch_time duration=2602528 1696498538000000000
launch_time min_duration=0 1696498538000000000
launch_time max_duration=296993 1696498538000000000
launch_time sum_duration=9143040 1696498538000000000
launch_problems product_defects=25 1696498538000000000
launch_problems test_defects=15 1696498538000000000
launch_retries retries=103 1696498538000000000
launch_retries run=272 1696498538000000000
