launch_status failed=17 1697691159000000000
launch_status broken=4 1697691159000000000
launch_status passed=236 1697691159000000000
launch_status skipped=2 1697691159000000000
launch_status unknown=0 1697691159000000000
launch_time duration=2750162 1697691159000000000
launch_time min_duration=1 1697691159000000000
launch_time max_duration=299711 1697691159000000000
launch_time sum_duration=9531742 1697691159000000000
launch_problems product_defects=17 1697691159000000000
launch_problems test_defects=4 1697691159000000000
launch_retries retries=77 1697691159000000000
launch_retries run=259 1697691159000000000
