launch_status failed=10 1696395836000000000
launch_status broken=8 1696395836000000000
launch_status passed=229 1696395836000000000
launch_status skipped=2 1696395836000000000
launch_status unknown=0 1696395836000000000
launch_time duration=3384025 1696395836000000000
launch_time min_duration=1 1696395836000000000
launch_time max_duration=423489 1696395836000000000
launch_time sum_duration=11219458 1696395836000000000
launch_problems product_defects=10 1696395836000000000
launch_problems test_defects=8 1696395836000000000
launch_retries retries=71 1696395836000000000
launch_retries run=249 1696395836000000000
