launch_status failed=14 1697604639000000000
launch_status broken=3 1697604639000000000
launch_status passed=239 1697604639000000000
launch_status skipped=2 1697604639000000000
launch_status unknown=0 1697604639000000000
launch_time duration=2621005 1697604639000000000
launch_time min_duration=2 1697604639000000000
launch_time max_duration=276596 1697604639000000000
launch_time sum_duration=8986013 1697604639000000000
launch_problems product_defects=14 1697604639000000000
launch_problems test_defects=3 1697604639000000000
launch_retries retries=80 1697604639000000000
launch_retries run=258 1697604639000000000
