launch_status failed=16 1695531041000000000
launch_status broken=6 1695531041000000000
launch_status passed=228 1695531041000000000
launch_status skipped=2 1695531041000000000
launch_status unknown=0 1695531041000000000
launch_time duration=2635999 1695531041000000000
launch_time min_duration=1 1695531041000000000
launch_time max_duration=285774 1695531041000000000
launch_time sum_duration=8994575 1695531041000000000
launch_problems product_defects=16 1695531041000000000
launch_problems test_defects=6 1695531041000000000
launch_retries retries=79 1695531041000000000
launch_retries run=252 1695531041000000000
