launch_status failed=11 1696135936000000000
launch_status broken=10 1696135936000000000
launch_status passed=226 1696135936000000000
launch_status skipped=2 1696135936000000000
launch_status unknown=0 1696135936000000000
launch_time duration=2721770 1696135936000000000
launch_time min_duration=1 1696135936000000000
launch_time max_duration=355746 1696135936000000000
launch_time sum_duration=9462963 1696135936000000000
launch_problems product_defects=11 1696135936000000000
launch_problems test_defects=10 1696135936000000000
launch_retries retries=65 1696135936000000000
launch_retries run=249 1696135936000000000
