launch_status failed=16 1695790477000000000
launch_status broken=5 1695790477000000000
launch_status passed=228 1695790477000000000
launch_status skipped=2 1695790477000000000
launch_status unknown=0 1695790477000000000
launch_time duration=2852215 1695790477000000000
launch_time min_duration=2 1695790477000000000
launch_time max_duration=295696 1695790477000000000
launch_time sum_duration=9590817 1695790477000000000
launch_problems product_defects=16 1695790477000000000
launch_problems test_defects=5 1695790477000000000
launch_retries retries=80 1695790477000000000
launch_retries run=251 1695790477000000000
