launch_status failed=14 1697086480000000000
launch_status broken=6 1697086480000000000
launch_status passed=236 1697086480000000000
launch_status skipped=2 1697086480000000000
launch_status unknown=0 1697086480000000000
launch_time duration=2866145 1697086480000000000
launch_time min_duration=1 1697086480000000000
launch_time max_duration=323777 1697086480000000000
launch_time sum_duration=9657319 1697086480000000000
launch_problems product_defects=14 1697086480000000000
launch_problems test_defects=6 1697086480000000000
launch_retries retries=85 1697086480000000000
launch_retries run=258 1697086480000000000
