launch_status failed=25 1698296691000000000
launch_status broken=17 1698296691000000000
launch_status passed=210 1698296691000000000
launch_status skipped=2 1698296691000000000
launch_status unknown=0 1698296691000000000
launch_time duration=3432782 1698296691000000000
launch_time min_duration=1 1698296691000000000
launch_time max_duration=343813 1698296691000000000
launch_time sum_duration=9860937 1698296691000000000
launch_problems product_defects=25 1698296691000000000
launch_problems test_defects=17 1698296691000000000
launch_retries retries=124 1698296691000000000
launch_retries run=254 1698296691000000000
