launch_status failed=16 1698123059000000000
launch_status broken=13 1698123059000000000
launch_status passed=230 1698123059000000000
launch_status skipped=2 1698123059000000000
launch_status unknown=0 1698123059000000000
launch_time duration=2647382 1698123059000000000
launch_time min_duration=0 1698123059000000000
launch_time max_duration=300175 1698123059000000000
launch_time sum_duration=9074765 1698123059000000000
launch_problems product_defects=16 1698123059000000000
launch_problems test_defects=13 1698123059000000000
launch_retries retries=98 1698123059000000000
launch_retries run=261 1698123059000000000
