launch_status failed=14 1697518417000000000
launch_status broken=2 1697518417000000000
launch_status passed=240 1697518417000000000
launch_status skipped=2 1697518417000000000
launch_status unknown=0 1697518417000000000
launch_time duration=2803511 1697518417000000000
launch_time min_duration=1 1697518417000000000
launch_time max_duration=284382 1697518417000000000
launch_time sum_duration=9389963 1697518417000000000
launch_problems product_defects=14 1697518417000000000
launch_problems test_defects=2 1697518417000000000
launch_retries retries=80 1697518417000000000
launch_retries run=258 1697518417000000000
