launch_status failed=14 1697173243000000000
launch_status broken=5 1697173243000000000
launch_status passed=238 1697173243000000000
launch_status skipped=2 1697173243000000000
launch_status unknown=0 1697173243000000000
launch_time duration=3218432 1697173243000000000
launch_time min_duration=1 1697173243000000000
launch_time max_duration=342953 1697173243000000000
launch_time sum_duration=10661894 1697173243000000000
launch_problems product_defects=14 1697173243000000000
launch_problems test_defects=5 1697173243000000000
launch_retries retries=81 1697173243000000000
launch_retries run=259 1697173243000000000
