launch_status failed=20 1698658490000000000
launch_status broken=22 1698658490000000000
launch_status passed=193 1698658490000000000
launch_status skipped=2 1698658490000000000
launch_status unknown=0 1698658490000000000
launch_time duration=3205182 1698658490000000000
launch_time min_duration=1 1698658490000000000
launch_time max_duration=301066 1698658490000000000
launch_time sum_duration=8701017 1698658490000000000
launch_problems product_defects=20 1698658490000000000
launch_problems test_defects=22 1698658490000000000
launch_retries retries=130 1698658490000000000
launch_retries run=237 1698658490000000000
