launch_status failed=13 1696223000000000000
launch_status broken=8 1696223000000000000
launch_status passed=227 1696223000000000000
launch_status skipped=2 1696223000000000000
launch_status unknown=0 1696223000000000000
launch_time duration=3374306 1696223000000000000
launch_time min_duration=1 1696223000000000000
launch_time max_duration=472448 1696223000000000000
launch_time sum_duration=10919933 1696223000000000000
launch_problems product_defects=13 1696223000000000000
launch_problems test_defects=8 1696223000000000000
launch_retries retries=81 1696223000000000000
launch_retries run=250 1696223000000000000
