launch_status failed=15 1698036839000000000
launch_status broken=11 1698036839000000000
launch_status passed=234 1698036839000000000
launch_status skipped=2 1698036839000000000
launch_status unknown=0 1698036839000000000
launch_time duration=2827409 1698036839000000000
launch_time min_duration=1 1698036839000000000
launch_time max_duration=324651 1698036839000000000
launch_time sum_duration=9833246 1698036839000000000
launch_problems product_defects=15 1698036839000000000
launch_problems test_defects=11 1698036839000000000
launch_retries retries=76 1698036839000000000
launch_retries run=262 1698036839000000000
