launch_status failed=14 1697432813000000000
launch_status broken=2 1697432813000000000
launch_status passed=240 1697432813000000000
launch_status skipped=2 1697432813000000000
launch_status unknown=0 1697432813000000000
launch_time duration=3558697 1697432813000000000
launch_time min_duration=1 1697432813000000000
launch_time max_duration=361381 1697432813000000000
launch_time sum_duration=12383170 1697432813000000000
launch_problems product_defects=14 1697432813000000000
launch_problems test_defects=2 1697432813000000000
launch_retries retries=76 1697432813000000000
launch_retries run=258 1697432813000000000
