launch_status failed=16 1695365987000000000
launch_status broken=5 1695365987000000000
launch_status passed=230 1695365987000000000
launch_status skipped=1 1695365987000000000
launch_status unknown=0 1695365987000000000
launch_time duration=3503052 1695365987000000000
launch_time min_duration=2 1695365987000000000
launch_time max_duration=374244 1695365987000000000
launch_time sum_duration=11684320 1695365987000000000
launch_problems product_defects=16 1695365987000000000
launch_problems test_defects=5 1695365987000000000
launch_retries retries=82 1695365987000000000
launch_retries run=252 1695365987000000000
