launch_status failed=14 1696913992000000000
launch_status broken=4 1696913992000000000
launch_status passed=239 1696913992000000000
launch_status skipped=2 1696913992000000000
launch_status unknown=0 1696913992000000000
launch_time duration=3168089 1696913992000000000
launch_time min_duration=9 1696913992000000000
launch_time max_duration=323349 1696913992000000000
launch_time sum_duration=9697127 1696913992000000000
launch_problems product_defects=14 1696913992000000000
launch_problems test_defects=4 1696913992000000000
launch_retries retries=92 1696913992000000000
launch_retries run=259 1696913992000000000
