launch_status failed=24 1698383006000000000
launch_status broken=20 1698383006000000000
launch_status passed=200 1698383006000000000
launch_status skipped=2 1698383006000000000
launch_status unknown=0 1698383006000000000
launch_time duration=3388211 1698383006000000000
launch_time min_duration=1 1698383006000000000
launch_time max_duration=320427 1698383006000000000
launch_time sum_duration=9706958 1698383006000000000
launch_problems product_defects=24 1698383006000000000
launch_problems test_defects=20 1698383006000000000
launch_retries retries=124 1698383006000000000
launch_retries run=246 1698383006000000000
