launch_status failed=26 1697799010000000000
launch_status broken=18 1697799010000000000
launch_status passed=205 1697799010000000000
launch_status skipped=4 1697799010000000000
launch_status unknown=0 1697799010000000000
launch_time duration=3823949 1697799010000000000
launch_time min_duration=1 1697799010000000000
launch_time max_duration=346131 1697799010000000000
launch_time sum_duration=10647066 1697799010000000000
launch_problems product_defects=26 1697799010000000000
launch_problems test_defects=18 1697799010000000000
launch_retries retries=128 1697799010000000000
launch_retries run=253 1697799010000000000
