launch_status failed=14 1697440668000000000
launch_status broken=4 1697440668000000000
launch_status passed=238 1697440668000000000
launch_status skipped=2 1697440668000000000
launch_status unknown=0 1697440668000000000
launch_time duration=2209949 1697440668000000000
launch_time min_duration=1 1697440668000000000
launch_time max_duration=318826 1697440668000000000
launch_time sum_duration=8901675 1697440668000000000
launch_problems product_defects=14 1697440668000000000
launch_problems test_defects=4 1697440668000000000
launch_retries retries=57 1697440668000000000
launch_retries run=258 1697440668000000000
