launch_status failed=16 1695876762000000000
launch_status broken=5 1695876762000000000
launch_status passed=228 1695876762000000000
launch_status skipped=2 1695876762000000000
launch_status unknown=0 1695876762000000000
launch_time duration=2734576 1695876762000000000
launch_time min_duration=5 1695876762000000000
launch_time max_duration=289980 1695876762000000000
launch_time sum_duration=8810327 1695876762000000000
launch_problems product_defects=16 1695876762000000000
launch_problems test_defects=5 1695876762000000000
launch_retries retries=84 1695876762000000000
launch_retries run=251 1695876762000000000
