launch_status failed=16 1695703957000000000
launch_status broken=5 1695703957000000000
launch_status passed=229 1695703957000000000
launch_status skipped=2 1695703957000000000
launch_status unknown=0 1695703957000000000
launch_time duration=2739655 1695703957000000000
launch_time min_duration=11 1695703957000000000
launch_time max_duration=313116 1695703957000000000
launch_time sum_duration=9698570 1695703957000000000
launch_problems product_defects=16 1695703957000000000
launch_problems test_defects=5 1695703957000000000
launch_retries retries=75 1695703957000000000
launch_retries run=252 1695703957000000000
