launch_status failed=14 1696017176000000000
launch_status broken=10 1696017176000000000
launch_status passed=227 1696017176000000000
launch_status skipped=2 1696017176000000000
launch_status unknown=0 1696017176000000000
launch_time duration=3069466 1696017176000000000
launch_time min_duration=1 1696017176000000000
launch_time max_duration=326761 1696017176000000000
launch_time sum_duration=10438108 1696017176000000000
launch_problems product_defects=14 1696017176000000000
launch_problems test_defects=10 1696017176000000000
launch_retries retries=83 1696017176000000000
launch_retries run=253 1696017176000000000
