launch_status failed=16 1696505990000000000
launch_status broken=4 1696505990000000000
launch_status passed=240 1696505990000000000
launch_status skipped=1 1696505990000000000
launch_status unknown=0 1696505990000000000
launch_time duration=3580585 1696505990000000000
launch_time min_duration=1 1696505990000000000
launch_time max_duration=392889 1696505990000000000
launch_time sum_duration=12831279 1696505990000000000
launch_problems product_defects=16 1696505990000000000
launch_problems test_defects=4 1696505990000000000
launch_retries retries=76 1696505990000000000
launch_retries run=261 1696505990000000000
