launch_status failed=11 1697777034000000000
launch_status broken=45 1697777034000000000
launch_status passed=115 1697777034000000000
launch_status skipped=0 1697777034000000000
launch_status unknown=0 1697777034000000000
launch_time duration=2208111 1697777034000000000
launch_time min_duration=0 1697777034000000000
launch_time max_duration=148874 1697777034000000000
launch_time sum_duration=5474688 1697777034000000000
launch_problems product_defects=11 1697777034000000000
launch_problems test_defects=45 1697777034000000000
launch_retries retries=102 1697777034000000000
launch_retries run=171 1697777034000000000
