launch_status failed=17 1696827180000000000
launch_status broken=6 1696827180000000000
launch_status passed=235 1696827180000000000
launch_status skipped=2 1696827180000000000
launch_status unknown=0 1696827180000000000
launch_time duration=2763536 1696827180000000000
launch_time min_duration=1 1696827180000000000
launch_time max_duration=293601 1696827180000000000
launch_time sum_duration=8865626 1696827180000000000
launch_problems product_defects=17 1696827180000000000
launch_problems test_defects=6 1696827180000000000
launch_retries retries=89 1696827180000000000
launch_retries run=260 1696827180000000000
