launch_status failed=23 1698211454000000000
launch_status broken=18 1698211454000000000
launch_status passed=208 1698211454000000000
launch_status skipped=2 1698211454000000000
launch_status unknown=0 1698211454000000000
launch_time duration=4623513 1698211454000000000
launch_time min_duration=1 1698211454000000000
launch_time max_duration=427333 1698211454000000000
launch_time sum_duration=12732859 1698211454000000000
launch_problems product_defects=23 1698211454000000000
launch_problems test_defects=18 1698211454000000000
launch_retries retries=128 1698211454000000000
launch_retries run=251 1698211454000000000
