launch_status failed=31 1718955780000000000
launch_status broken=21 1718955780000000000
launch_status passed=235 1718955780000000000
launch_status skipped=27 1718955780000000000
launch_status unknown=0 1718955780000000000
launch_time duration=5097948 1718955780000000000
launch_time min_duration=0 1718955780000000000
launch_time max_duration=530554 1718955780000000000
launch_time sum_duration=16410458 1718955780000000000
launch_problems product_defects=31 1718955780000000000
launch_problems test_defects=21 1718955780000000000
launch_retries retries=139 1718955780000000000
launch_retries run=314 1718955780000000000
