launch_status failed=22 1716449863000000000
launch_status broken=27 1716449863000000000
launch_status passed=232 1716449863000000000
launch_status skipped=34 1716449863000000000
launch_status unknown=0 1716449863000000000
launch_time duration=5385927 1716449863000000000
launch_time min_duration=0 1716449863000000000
launch_time max_duration=485532 1716449863000000000
launch_time sum_duration=17651898 1716449863000000000
launch_problems product_defects=22 1716449863000000000
launch_problems test_defects=27 1716449863000000000
launch_retries retries=134 1716449863000000000
launch_retries run=315 1716449863000000000
