launch_status failed=43 1703229025000000000
launch_status broken=33 1703229025000000000
launch_status passed=217 1703229025000000000
launch_status skipped=3 1703229025000000000
launch_status unknown=0 1703229025000000000
launch_time duration=3863867 1703229025000000000
launch_time min_duration=1 1703229025000000000
launch_time max_duration=598930 1703229025000000000
launch_time sum_duration=13308528 1703229025000000000
launch_problems product_defects=43 1703229025000000000
launch_problems test_defects=33 1703229025000000000
launch_retries retries=115 1703229025000000000
launch_retries run=296 1703229025000000000
