launch_status failed=21 1714635496000000000
launch_status broken=13 1714635496000000000
launch_status passed=247 1714635496000000000
launch_status skipped=36 1714635496000000000
launch_status unknown=0 1714635496000000000
launch_time duration=5512569 1714635496000000000
launch_time min_duration=0 1714635496000000000
launch_time max_duration=537801 1714635496000000000
launch_time sum_duration=18211192 1714635496000000000
launch_problems product_defects=21 1714635496000000000
launch_problems test_defects=13 1714635496000000000
launch_retries retries=123 1714635496000000000
launch_retries run=317 1714635496000000000
