launch_status failed=21 1710833525000000000
launch_status broken=23 1710833525000000000
launch_status passed=223 1710833525000000000
launch_status skipped=31 1710833525000000000
launch_status unknown=0 1710833525000000000
launch_time duration=5138031 1710833525000000000
launch_time min_duration=0 1710833525000000000
launch_time max_duration=480893 1710833525000000000
launch_time sum_duration=15854714 1710833525000000000
launch_problems product_defects=21 1710833525000000000
launch_problems test_defects=23 1710833525000000000
launch_retries retries=132 1710833525000000000
launch_retries run=298 1710833525000000000
