launch_status failed=19 1705907613000000000
launch_status broken=25 1705907613000000000
launch_status passed=202 1705907613000000000
launch_status skipped=26 1705907613000000000
launch_status unknown=0 1705907613000000000
launch_time duration=3997646 1705907613000000000
launch_time min_duration=0 1705907613000000000
launch_time max_duration=787259 1705907613000000000
launch_time sum_duration=13410672 1705907613000000000
launch_problems product_defects=19 1705907613000000000
launch_problems test_defects=25 1705907613000000000
launch_retries retries=98 1705907613000000000
launch_retries run=272 1705907613000000000
