launch_status failed=35 1718868844000000000
launch_status broken=18 1718868844000000000
launch_status passed=231 1718868844000000000
launch_status skipped=41 1718868844000000000
launch_status unknown=0 1718868844000000000
launch_time duration=5128269 1718868844000000000
launch_time min_duration=0 1718868844000000000
launch_time max_duration=499676 1718868844000000000
launch_time sum_duration=17185241 1718868844000000000
launch_problems product_defects=35 1718868844000000000
launch_problems test_defects=18 1718868844000000000
launch_retries retries=122 1718868844000000000
launch_retries run=325 1718868844000000000
