launch_status failed=25 1711870011000000000
launch_status broken=22 1711870011000000000
launch_status passed=224 1711870011000000000
launch_status skipped=27 1711870011000000000
launch_status unknown=0 1711870011000000000
launch_time duration=4851878 1711870011000000000
launch_time min_duration=0 1711870011000000000
launch_time max_duration=475689 1711870011000000000
launch_time sum_duration=14975140 1711870011000000000
launch_problems product_defects=25 1711870011000000000
launch_problems test_defects=22 1711870011000000000
launch_retries retries=135 1711870011000000000
launch_retries run=298 1711870011000000000
