launch_status failed=21 1704525173000000000
launch_status broken=21 1704525173000000000
launch_status passed=224 1704525173000000000
launch_status skipped=5 1704525173000000000
launch_status unknown=0 1704525173000000000
launch_time duration=4030615 1704525173000000000
launch_time min_duration=553 1704525173000000000
launch_time max_duration=900041 1704525173000000000
launch_time sum_duration=12693368 1704525173000000000
launch_problems product_defects=21 1704525173000000000
launch_problems test_defects=21 1704525173000000000
launch_retries retries=98 1704525173000000000
launch_retries run=271 1704525173000000000
