launch_status failed=23 1711783615000000000
launch_status broken=25 1711783615000000000
launch_status passed=224 1711783615000000000
launch_status skipped=28 1711783615000000000
launch_status unknown=0 1711783615000000000
launch_time duration=4863949 1711783615000000000
launch_time min_duration=0 1711783615000000000
launch_time max_duration=475534 1711783615000000000
launch_time sum_duration=15341527 1711783615000000000
launch_problems product_defects=23 1711783615000000000
launch_problems test_defects=25 1711783615000000000
launch_retries retries=133 1711783615000000000
launch_retries run=300 1711783615000000000
