launch_status failed=26 1714721513000000000
launch_status broken=14 1714721513000000000
launch_status passed=244 1714721513000000000
launch_status skipped=36 1714721513000000000
launch_status unknown=0 1714721513000000000
launch_time duration=5128807 1714721513000000000
launch_time min_duration=0 1714721513000000000
launch_time max_duration=472746 1714721513000000000
launch_time sum_duration=17014253 1714721513000000000
launch_problems product_defects=26 1714721513000000000
launch_problems test_defects=14 1714721513000000000
launch_retries retries=133 1714721513000000000
launch_retries run=320 1714721513000000000
