launch_status failed=22 1717745267000000000
launch_status broken=16 1717745267000000000
launch_status passed=239 1717745267000000000
launch_status skipped=45 1717745267000000000
launch_status unknown=0 1717745267000000000
launch_time duration=4765808 1717745267000000000
launch_time min_duration=0 1717745267000000000
launch_time max_duration=480172 1717745267000000000
launch_time sum_duration=14857747 1717745267000000000
launch_problems product_defects=22 1717745267000000000
launch_problems test_defects=16 1717745267000000000
launch_retries retries=137 1717745267000000000
launch_retries run=322 1717745267000000000
