launch_status failed=23 1702893622000000000
launch_status broken=21 1702893622000000000
launch_status passed=225 1702893622000000000
launch_status skipped=5 1702893622000000000
launch_status unknown=0 1702893622000000000
launch_time duration=3934348 1702893622000000000
launch_time min_duration=463 1702893622000000000
launch_time max_duration=900027 1702893622000000000
launch_time sum_duration=11947097 1702893622000000000
launch_problems product_defects=23 1702893622000000000
launch_problems test_defects=21 1702893622000000000
launch_retries retries=111 1702893622000000000
launch_retries run=274 1702893622000000000
