launch_status failed=18 1715412810000000000
launch_status broken=29 1715412810000000000
launch_status passed=237 1715412810000000000
launch_status skipped=34 1715412810000000000
launch_status unknown=0 1715412810000000000
launch_time duration=5155761 1715412810000000000
launch_time min_duration=0 1715412810000000000
launch_time max_duration=477944 1715412810000000000
launch_time sum_duration=16773379 1715412810000000000
launch_problems product_defects=18 1715412810000000000
launch_problems test_defects=29 1715412810000000000
launch_retries retries=134 1715412810000000000
launch_retries run=318 1715412810000000000
