launch_status failed=28 1711610951000000000
launch_status broken=22 1711610951000000000
launch_status passed=225 1711610951000000000
launch_status skipped=25 1711610951000000000
launch_status unknown=0 1711610951000000000
launch_time duration=4965817 1711610951000000000
launch_time min_duration=0 1711610951000000000
launch_time max_duration=479336 1711610951000000000
launch_time sum_duration=15386555 1711610951000000000
launch_problems product_defects=28 1711610951000000000
launch_problems test_defects=22 1711610951000000000
launch_retries retries=139 1711610951000000000
launch_retries run=300 1711610951000000000
