launch_status failed=24 1710661509000000000
launch_status broken=23 1710661509000000000
launch_status passed=230 1710661509000000000
launch_status skipped=31 1710661509000000000
launch_status unknown=0 1710661509000000000
launch_time duration=5216332 1710661509000000000
launch_time min_duration=0 1710661509000000000
launch_time max_duration=472890 1710661509000000000
launch_time sum_duration=15787633 1710661509000000000
launch_problems product_defects=24 1710661509000000000
launch_problems test_defects=23 1710661509000000000
launch_retries retries=146 1710661509000000000
launch_retries run=308 1710661509000000000
