launch_status failed=23 1703056793000000000
launch_status broken=20 1703056793000000000
launch_status passed=227 1703056793000000000
launch_status skipped=3 1703056793000000000
launch_status unknown=0 1703056793000000000
launch_time duration=4464309 1703056793000000000
launch_time min_duration=394 1703056793000000000
launch_time max_duration=900045 1703056793000000000
launch_time sum_duration=13938902 1703056793000000000
launch_problems product_defects=23 1703056793000000000
launch_problems test_defects=20 1703056793000000000
launch_retries retries=105 1703056793000000000
launch_retries run=273 1703056793000000000
