launch_status failed=24 1716882818000000000
launch_status broken=27 1716882818000000000
launch_status passed=235 1716882818000000000
launch_status skipped=33 1716882818000000000
launch_status unknown=0 1716882818000000000
launch_time duration=6338729 1716882818000000000
launch_time min_duration=0 1716882818000000000
launch_time max_duration=900026 1716882818000000000
launch_time sum_duration=21673963 1716882818000000000
launch_problems product_defects=24 1716882818000000000
launch_problems test_defects=27 1716882818000000000
launch_retries retries=131 1716882818000000000
launch_retries run=319 1716882818000000000
