launch_status failed=25 1716363729000000000
launch_status broken=21 1716363729000000000
launch_status passed=232 1716363729000000000
launch_status skipped=34 1716363729000000000
launch_status unknown=0 1716363729000000000
launch_time duration=5638685 1716363729000000000
launch_time min_duration=0 1716363729000000000
launch_time max_duration=532064 1716363729000000000
launch_time sum_duration=16944596 1716363729000000000
launch_problems product_defects=25 1716363729000000000
launch_problems test_defects=21 1716363729000000000
launch_retries retries=146 1716363729000000000
launch_retries run=312 1716363729000000000
