launch_status failed=24 1716622469000000000
launch_status broken=26 1716622469000000000
launch_status passed=236 1716622469000000000
launch_status skipped=33 1716622469000000000
launch_status unknown=0 1716622469000000000
launch_time duration=5188239 1716622469000000000
launch_time min_duration=0 1716622469000000000
launch_time max_duration=900061 1716622469000000000
launch_time sum_duration=17308326 1716622469000000000
launch_problems product_defects=24 1716622469000000000
launch_problems test_defects=26 1716622469000000000
launch_retries retries=147 1716622469000000000
launch_retries run=319 1716622469000000000
