launch_status failed=15 1719126593000000000
launch_status broken=51 1719126593000000000
launch_status passed=196 1719126593000000000
launch_status skipped=20 1719126593000000000
launch_status unknown=0 1719126593000000000
launch_time duration=3662056 1719126593000000000
launch_time min_duration=0 1719126593000000000
launch_time max_duration=474942 1719126593000000000
launch_time sum_duration=11318751 1719126593000000000
launch_problems product_defects=15 1719126593000000000
launch_problems test_defects=51 1719126593000000000
launch_retries retries=139 1719126593000000000
launch_retries run=282 1719126593000000000
