launch_status failed=19 1715240850000000000
launch_status broken=24 1715240850000000000
launch_status passed=214 1715240850000000000
launch_status skipped=18 1715240850000000000
launch_status unknown=0 1715240850000000000
launch_time duration=5858851 1715240850000000000
launch_time min_duration=0 1715240850000000000
launch_time max_duration=531325 1715240850000000000
launch_time sum_duration=16509769 1715240850000000000
launch_problems product_defects=19 1715240850000000000
launch_problems test_defects=24 1715240850000000000
launch_retries retries=118 1715240850000000000
launch_retries run=275 1715240850000000000
