launch_status failed=22 1710488536000000000
launch_status broken=26 1710488536000000000
launch_status passed=223 1710488536000000000
launch_status skipped=23 1710488536000000000
launch_status unknown=0 1710488536000000000
launch_time duration=4973148 1710488536000000000
launch_time min_duration=0 1710488536000000000
launch_time max_duration=479051 1710488536000000000
launch_time sum_duration=16127149 1710488536000000000
launch_problems product_defects=22 1710488536000000000
launch_problems test_defects=26 1710488536000000000
launch_retries retries=106 1710488536000000000
launch_retries run=294 1710488536000000000
