launch_status failed=22 1704871150000000000
launch_status broken=26 1704871150000000000
launch_status passed=211 1704871150000000000
launch_status skipped=3 1704871150000000000
launch_status unknown=0 1704871150000000000
launch_time duration=4346731 1704871150000000000
launch_time min_duration=1 1704871150000000000
launch_time max_duration=336490 1704871150000000000
launch_time sum_duration=12913771 1704871150000000000
launch_problems product_defects=22 1704871150000000000
launch_problems test_defects=26 1704871150000000000
launch_retries retries=129 1704871150000000000
launch_retries run=262 1704871150000000000
