launch_status failed=30 1718609766000000000
launch_status broken=27 1718609766000000000
launch_status passed=208 1718609766000000000
launch_status skipped=50 1718609766000000000
launch_status unknown=0 1718609766000000000
launch_time duration=5236116 1718609766000000000
launch_time min_duration=0 1718609766000000000
launch_time max_duration=878585 1718609766000000000
launch_time sum_duration=16697911 1718609766000000000
launch_problems product_defects=30 1718609766000000000
launch_problems test_defects=27 1718609766000000000
launch_retries retries=131 1718609766000000000
launch_retries run=315 1718609766000000000
