launch_status failed=21 1704697904000000000
launch_status broken=25 1704697904000000000
launch_status passed=206 1704697904000000000
launch_status skipped=5 1704697904000000000
launch_status unknown=0 1704697904000000000
launch_time duration=3881070 1704697904000000000
launch_time min_duration=345 1704697904000000000
launch_time max_duration=900030 1704697904000000000
launch_time sum_duration=12281418 1704697904000000000
launch_problems product_defects=21 1704697904000000000
launch_problems test_defects=25 1704697904000000000
launch_retries retries=99 1704697904000000000
launch_retries run=257 1704697904000000000
