launch_status failed=24 1702970246000000000
launch_status broken=20 1702970246000000000
launch_status passed=224 1702970246000000000
launch_status skipped=4 1702970246000000000
launch_status unknown=0 1702970246000000000
launch_time duration=4248269 1702970246000000000
launch_time min_duration=351 1702970246000000000
launch_time max_duration=900025 1702970246000000000
launch_time sum_duration=13050372 1702970246000000000
launch_problems product_defects=24 1702970246000000000
launch_problems test_defects=20 1702970246000000000
launch_retries retries=107 1702970246000000000
launch_retries run=272 1702970246000000000
