launch_status failed=20 1715844690000000000
launch_status broken=28 1715844690000000000
launch_status passed=235 1715844690000000000
launch_status skipped=34 1715844690000000000
launch_status unknown=0 1715844690000000000
launch_time duration=5071573 1715844690000000000
launch_time min_duration=0 1715844690000000000
launch_time max_duration=476811 1715844690000000000
launch_time sum_duration=16336672 1715844690000000000
launch_problems product_defects=20 1715844690000000000
launch_problems test_defects=28 1715844690000000000
launch_retries retries=146 1715844690000000000
launch_retries run=317 1715844690000000000
