launch_status failed=27 1714289450000000000
launch_status broken=14 1714289450000000000
launch_status passed=237 1714289450000000000
launch_status skipped=38 1714289450000000000
launch_status unknown=0 1714289450000000000
launch_time duration=5052577 1714289450000000000
launch_time min_duration=0 1714289450000000000
launch_time max_duration=475498 1714289450000000000
launch_time sum_duration=16020749 1714289450000000000
launch_problems product_defects=27 1714289450000000000
launch_problems test_defects=14 1714289450000000000
launch_retries retries=147 1714289450000000000
launch_retries run=316 1714289450000000000
