launch_status failed=24 1718695861000000000
launch_status broken=15 1718695861000000000
launch_status passed=237 1718695861000000000
launch_status skipped=47 1718695861000000000
launch_status unknown=0 1718695861000000000
launch_time duration=4946220 1718695861000000000
launch_time min_duration=0 1718695861000000000
launch_time max_duration=698860 1718695861000000000
launch_time sum_duration=15873440 1718695861000000000
launch_problems product_defects=24 1718695861000000000
launch_problems test_defects=15 1718695861000000000
launch_retries retries=147 1718695861000000000
launch_retries run=323 1718695861000000000
