launch_status failed=21 1705389419000000000
launch_status broken=24 1705389419000000000
launch_status passed=211 1705389419000000000
launch_status skipped=4 1705389419000000000
launch_status unknown=0 1705389419000000000
launch_time duration=4219007 1705389419000000000
launch_time min_duration=1 1705389419000000000
launch_time max_duration=637579 1705389419000000000
launch_time sum_duration=13161519 1705389419000000000
launch_problems product_defects=21 1705389419000000000
launch_problems test_defects=24 1705389419000000000
launch_retries retries=116 1705389419000000000
launch_retries run=260 1705389419000000000
