launch_status failed=23 1710315659000000000
launch_status broken=23 1710315659000000000
launch_status passed=222 1710315659000000000
launch_status skipped=28 1710315659000000000
launch_status unknown=0 1710315659000000000
launch_time duration=4882919 1710315659000000000
launch_time min_duration=0 1710315659000000000
launch_time max_duration=474438 1710315659000000000
launch_time sum_duration=15195125 1710315659000000000
launch_problems product_defects=23 1710315659000000000
launch_problems test_defects=23 1710315659000000000
launch_retries retries=130 1710315659000000000
launch_retries run=296 1710315659000000000
