launch_status failed=26 1715154061000000000
launch_status broken=13 1715154061000000000
launch_status passed=242 1715154061000000000
launch_status skipped=36 1715154061000000000
launch_status unknown=0 1715154061000000000
launch_time duration=5713462 1715154061000000000
launch_time min_duration=0 1715154061000000000
launch_time max_duration=484154 1715154061000000000
launch_time sum_duration=17844475 1715154061000000000
launch_problems product_defects=26 1715154061000000000
launch_problems test_defects=13 1715154061000000000
launch_retries retries=148 1715154061000000000
launch_retries run=317 1715154061000000000
