launch_status failed=23 1710056418000000000
launch_status broken=22 1710056418000000000
launch_status passed=219 1710056418000000000
launch_status skipped=12 1710056418000000000
launch_status unknown=0 1710056418000000000
launch_time duration=5602272 1710056418000000000
launch_time min_duration=1 1710056418000000000
launch_time max_duration=482316 1710056418000000000
launch_time sum_duration=16763682 1710056418000000000
launch_problems product_defects=23 1710056418000000000
launch_problems test_defects=22 1710056418000000000
launch_retries retries=122 1710056418000000000
launch_retries run=276 1710056418000000000
