launch_status failed=24 1716536240000000000
launch_status broken=29 1716536240000000000
launch_status passed=233 1716536240000000000
launch_status skipped=34 1716536240000000000
launch_status unknown=0 1716536240000000000
launch_time duration=5336883 1716536240000000000
launch_time min_duration=0 1716536240000000000
launch_time max_duration=484824 1716536240000000000
launch_time sum_duration=17381430 1716536240000000000
launch_problems product_defects=24 1716536240000000000
launch_problems test_defects=29 1716536240000000000
launch_retries retries=130 1716536240000000000
launch_retries run=320 1716536240000000000
