launch_status failed=22 1706254149000000000
launch_status broken=22 1706254149000000000
launch_status passed=216 1706254149000000000
launch_status skipped=26 1706254149000000000
launch_status unknown=0 1706254149000000000
launch_time duration=4992878 1706254149000000000
launch_time min_duration=0 1706254149000000000
launch_time max_duration=900050 1706254149000000000
launch_time sum_duration=16480008 1706254149000000000
launch_problems product_defects=22 1706254149000000000
launch_problems test_defects=22 1706254149000000000
launch_retries retries=107 1706254149000000000
launch_retries run=286 1706254149000000000
