launch_status failed=39 1712387881000000000
launch_status broken=22 1712387881000000000
launch_status passed=208 1712387881000000000
launch_status skipped=10 1712387881000000000
launch_status unknown=0 1712387881000000000
launch_time duration=4338813 1712387881000000000
launch_time min_duration=0 1712387881000000000
launch_time max_duration=477683 1712387881000000000
launch_time sum_duration=12757676 1712387881000000000
launch_problems product_defects=39 1712387881000000000
launch_problems test_defects=22 1712387881000000000
launch_retries retries=140 1712387881000000000
launch_retries run=279 1712387881000000000
