launch_status failed=23 1718177310000000000
launch_status broken=15 1718177310000000000
launch_status passed=238 1718177310000000000
launch_status skipped=47 1718177310000000000
launch_status unknown=0 1718177310000000000
launch_time duration=4817480 1718177310000000000
launch_time min_duration=0 1718177310000000000
launch_time max_duration=480203 1718177310000000000
launch_time sum_duration=15207308 1718177310000000000
launch_problems product_defects=23 1718177310000000000
launch_problems test_defects=15 1718177310000000000
launch_retries retries=133 1718177310000000000
launch_retries run=323 1718177310000000000
