launch_status failed=21 1710919865000000000
launch_status broken=19 1710919865000000000
launch_status passed=236 1710919865000000000
launch_status skipped=31 1710919865000000000
launch_status unknown=0 1710919865000000000
launch_time duration=5073567 1710919865000000000
launch_time min_duration=0 1710919865000000000
launch_time max_duration=467464 1710919865000000000
launch_time sum_duration=15654061 1710919865000000000
launch_problems product_defects=21 1710919865000000000
launch_problems test_defects=19 1710919865000000000
launch_retries retries=129 1710919865000000000
launch_retries run=307 1710919865000000000
