launch_status failed=29 1718349984000000000
launch_status broken=38 1718349984000000000
launch_status passed=203 1718349984000000000
launch_status skipped=56 1718349984000000000
launch_status unknown=0 1718349984000000000
launch_time duration=4666644 1718349984000000000
launch_time min_duration=0 1718349984000000000
launch_time max_duration=499852 1718349984000000000
launch_time sum_duration=15435909 1718349984000000000
launch_problems product_defects=29 1718349984000000000
launch_problems test_defects=38 1718349984000000000
launch_retries retries=134 1718349984000000000
launch_retries run=326 1718349984000000000
