launch_status failed=22 1703834603000000000
launch_status broken=22 1703834603000000000
launch_status passed=224 1703834603000000000
launch_status skipped=5 1703834603000000000
launch_status unknown=0 1703834603000000000
launch_time duration=4609839 1703834603000000000
launch_time min_duration=1 1703834603000000000
launch_time max_duration=913435 1703834603000000000
launch_time sum_duration=13910954 1703834603000000000
launch_problems product_defects=22 1703834603000000000
launch_problems test_defects=22 1703834603000000000
launch_retries retries=107 1703834603000000000
launch_retries run=273 1703834603000000000
