launch_status failed=26 1713598158000000000
launch_status broken=12 1713598158000000000
launch_status passed=240 1713598158000000000
launch_status skipped=36 1713598158000000000
launch_status unknown=0 1713598158000000000
launch_time duration=4955802 1713598158000000000
launch_time min_duration=0 1713598158000000000
launch_time max_duration=474723 1713598158000000000
launch_time sum_duration=15470047 1713598158000000000
launch_problems product_defects=26 1713598158000000000
launch_problems test_defects=12 1713598158000000000
launch_retries retries=144 1713598158000000000
launch_retries run=314 1713598158000000000
