launch_status failed=26 1714116692000000000
launch_status broken=17 1714116692000000000
launch_status passed=229 1714116692000000000
launch_status skipped=38 1714116692000000000
launch_status unknown=0 1714116692000000000
launch_time duration=5091672 1714116692000000000
launch_time min_duration=0 1714116692000000000
launch_time max_duration=380045 1714116692000000000
launch_time sum_duration=15833550 1714116692000000000
launch_problems product_defects=26 1714116692000000000
launch_problems test_defects=17 1714116692000000000
launch_retries retries=155 1714116692000000000
launch_retries run=310 1714116692000000000
