launch_status failed=24 1717486039000000000
launch_status broken=15 1717486039000000000
launch_status passed=237 1717486039000000000
launch_status skipped=45 1717486039000000000
launch_status unknown=0 1717486039000000000
launch_time duration=4749852 1717486039000000000
launch_time min_duration=0 1717486039000000000
launch_time max_duration=485295 1717486039000000000
launch_time sum_duration=15413160 1717486039000000000
launch_problems product_defects=24 1717486039000000000
launch_problems test_defects=15 1717486039000000000
launch_retries retries=136 1717486039000000000
launch_retries run=321 1717486039000000000
