launch_status failed=42 1713857655000000000
launch_status broken=13 1713857655000000000
launch_status passed=215 1713857655000000000
launch_status skipped=15 1713857655000000000
launch_status unknown=0 1713857655000000000
launch_time duration=5263922 1713857655000000000
launch_time min_duration=0 1713857655000000000
launch_time max_duration=469094 1713857655000000000
launch_time sum_duration=15412946 1713857655000000000
launch_problems product_defects=42 1713857655000000000
launch_problems test_defects=13 1713857655000000000
launch_retries retries=137 1713857655000000000
launch_retries run=285 1713857655000000000
