launch_status failed=31 1718263697000000000
launch_status broken=14 1718263697000000000
launch_status passed=238 1718263697000000000
launch_status skipped=45 1718263697000000000
launch_status unknown=0 1718263697000000000
launch_time duration=4782937 1718263697000000000
launch_time min_duration=0 1718263697000000000
launch_time max_duration=480588 1718263697000000000
launch_time sum_duration=16411161 1718263697000000000
launch_problems product_defects=31 1718263697000000000
launch_problems test_defects=14 1718263697000000000
launch_retries retries=115 1718263697000000000
launch_retries run=328 1718263697000000000
