launch_status failed=27 1709883068000000000
launch_status broken=15 1709883068000000000
launch_status passed=238 1709883068000000000
launch_status skipped=26 1709883068000000000
launch_status unknown=0 1709883068000000000
launch_time duration=5097946 1709883068000000000
launch_time min_duration=0 1709883068000000000
launch_time max_duration=474075 1709883068000000000
launch_time sum_duration=16102026 1709883068000000000
launch_problems product_defects=27 1709883068000000000
launch_problems test_defects=15 1709883068000000000
launch_retries retries=133 1709883068000000000
launch_retries run=306 1709883068000000000
