launch_status failed=20 1705821543000000000
launch_status broken=24 1705821543000000000
launch_status passed=201 1705821543000000000
launch_status skipped=26 1705821543000000000
launch_status unknown=0 1705821543000000000
launch_time duration=4352245 1705821543000000000
launch_time min_duration=0 1705821543000000000
launch_time max_duration=799282 1705821543000000000
launch_time sum_duration=13762192 1705821543000000000
launch_problems product_defects=20 1705821543000000000
launch_problems test_defects=24 1705821543000000000
launch_retries retries=109 1705821543000000000
launch_retries run=271 1705821543000000000
