launch_status failed=23 1717226983000000000
launch_status broken=16 1717226983000000000
launch_status passed=234 1717226983000000000
launch_status skipped=44 1717226983000000000
launch_status unknown=0 1717226983000000000
launch_time duration=4909106 1717226983000000000
launch_time min_duration=0 1717226983000000000
launch_time max_duration=679701 1717226983000000000
launch_time sum_duration=16269927 1717226983000000000
launch_problems product_defects=23 1717226983000000000
launch_problems test_defects=16 1717226983000000000
launch_retries retries=124 1717226983000000000
launch_retries run=317 1717226983000000000
