launch_status failed=30 1709807040000000000
launch_status broken=30 1709807040000000000
launch_status passed=191 1709807040000000000
launch_status skipped=27 1709807040000000000
launch_status unknown=0 1709807040000000000
launch_time duration=5036808 1709807040000000000
launch_time min_duration=0 1709807040000000000
launch_time max_duration=464820 1709807040000000000
launch_time sum_duration=13933803 1709807040000000000
launch_problems product_defects=30 1709807040000000000
launch_problems test_defects=30 1709807040000000000
launch_retries retries=162 1709807040000000000
launch_retries run=278 1709807040000000000
