launch_status failed=20 1718436196000000000
launch_status broken=22 1718436196000000000
launch_status passed=206 1718436196000000000
launch_status skipped=54 1718436196000000000
launch_status unknown=0 1718436196000000000
launch_time duration=4544634 1718436196000000000
launch_time min_duration=0 1718436196000000000
launch_time max_duration=360579 1718436196000000000
launch_time sum_duration=14189288 1718436196000000000
launch_problems product_defects=20 1718436196000000000
launch_problems test_defects=22 1718436196000000000
launch_retries retries=145 1718436196000000000
launch_retries run=302 1718436196000000000
