launch_status failed=30 1711265645000000000
launch_status broken=20 1711265645000000000
launch_status passed=222 1711265645000000000
launch_status skipped=34 1711265645000000000
launch_status unknown=0 1711265645000000000
launch_time duration=5296528 1711265645000000000
launch_time min_duration=0 1711265645000000000
launch_time max_duration=900060 1711265645000000000
launch_time sum_duration=16396137 1711265645000000000
launch_problems product_defects=30 1711265645000000000
launch_problems test_defects=20 1711265645000000000
launch_retries retries=141 1711265645000000000
launch_retries run=306 1711265645000000000
