launch_status failed=21 1712302160000000000
launch_status broken=24 1712302160000000000
launch_status passed=226 1712302160000000000
launch_status skipped=32 1712302160000000000
launch_status unknown=0 1712302160000000000
launch_time duration=4984674 1712302160000000000
launch_time min_duration=0 1712302160000000000
launch_time max_duration=478056 1712302160000000000
launch_time sum_duration=15345927 1712302160000000000
launch_problems product_defects=21 1712302160000000000
launch_problems test_defects=24 1712302160000000000
launch_retries retries=141 1712302160000000000
launch_retries run=303 1712302160000000000
