launch_status failed=21 1715585786000000000
launch_status broken=29 1715585786000000000
launch_status passed=229 1715585786000000000
launch_status skipped=38 1715585786000000000
launch_status unknown=0 1715585786000000000
launch_time duration=5301327 1715585786000000000
launch_time min_duration=0 1715585786000000000
launch_time max_duration=531601 1715585786000000000
launch_time sum_duration=16318190 1715585786000000000
launch_problems product_defects=21 1715585786000000000
launch_problems test_defects=29 1715585786000000000
launch_retries retries=156 1715585786000000000
launch_retries run=317 1715585786000000000
