launch_status failed=24 1712734271000000000
launch_status broken=14 1712734271000000000
launch_status passed=242 1712734271000000000
launch_status skipped=33 1712734271000000000
launch_status unknown=0 1712734271000000000
launch_time duration=5081530 1712734271000000000
launch_time min_duration=0 1712734271000000000
launch_time max_duration=476674 1712734271000000000
launch_time sum_duration=16059267 1712734271000000000
launch_problems product_defects=24 1712734271000000000
launch_problems test_defects=14 1712734271000000000
launch_retries retries=130 1712734271000000000
launch_retries run=313 1712734271000000000
