launch_status failed=40 1714894000000000000
launch_status broken=21 1714894000000000000
launch_status passed=210 1714894000000000000
launch_status skipped=13 1714894000000000000
launch_status unknown=0 1714894000000000000
launch_time duration=4818567 1714894000000000000
launch_time min_duration=0 1714894000000000000
launch_time max_duration=472475 1714894000000000000
launch_time sum_duration=14074086 1714894000000000000
launch_problems product_defects=40 1714894000000000000
launch_problems test_defects=21 1714894000000000000
launch_retries retries=148 1714894000000000000
launch_retries run=284 1714894000000000000
