launch_status failed=19 1705734895000000000
launch_status broken=24 1705734895000000000
launch_status passed=203 1705734895000000000
launch_status skipped=26 1705734895000000000
launch_status unknown=0 1705734895000000000
launch_time duration=4121775 1705734895000000000
launch_time min_duration=0 1705734895000000000
launch_time max_duration=860236 1705734895000000000
launch_time sum_duration=13501078 1705734895000000000
launch_problems product_defects=19 1705734895000000000
launch_problems test_defects=24 1705734895000000000
launch_retries retries=108 1705734895000000000
launch_retries run=272 1705734895000000000
