launch_status failed=23 1712129439000000000
launch_status broken=23 1712129439000000000
launch_status passed=225 1712129439000000000
launch_status skipped=27 1712129439000000000
launch_status unknown=0 1712129439000000000
launch_time duration=5059530 1712129439000000000
launch_time min_duration=0 1712129439000000000
launch_time max_duration=475425 1712129439000000000
launch_time sum_duration=15424906 1712129439000000000
launch_problems product_defects=23 1712129439000000000
launch_problems test_defects=23 1712129439000000000
launch_retries retries=150 1712129439000000000
launch_retries run=298 1712129439000000000
