launch_status failed=23 1715758445000000000
launch_status broken=28 1715758445000000000
launch_status passed=231 1715758445000000000
launch_status skipped=36 1715758445000000000
launch_status unknown=0 1715758445000000000
launch_time duration=5149567 1715758445000000000
launch_time min_duration=0 1715758445000000000
launch_time max_duration=476349 1715758445000000000
launch_time sum_duration=15942927 1715758445000000000
launch_problems product_defects=23 1715758445000000000
launch_problems test_defects=28 1715758445000000000
launch_retries retries=155 1715758445000000000
launch_retries run=318 1715758445000000000
