launch_status failed=28 1717572622000000000
launch_status broken=15 1717572622000000000
launch_status passed=236 1717572622000000000
launch_status skipped=37 1717572622000000000
launch_status unknown=0 1717572622000000000
launch_time duration=4930611 1717572622000000000
launch_time min_duration=0 1717572622000000000
launch_time max_duration=483426 1717572622000000000
launch_time sum_duration=15350965 1717572622000000000
launch_problems product_defects=28 1717572622000000000
launch_problems test_defects=15 1717572622000000000
launch_retries retries=135 1717572622000000000
launch_retries run=316 1717572622000000000
