launch_status failed=21 1705130466000000000
launch_status broken=23 1705130466000000000
launch_status passed=212 1705130466000000000
launch_status skipped=4 1705130466000000000
launch_status unknown=0 1705130466000000000
launch_time duration=4508744 1705130466000000000
launch_time min_duration=448 1705130466000000000
launch_time max_duration=900016 1705130466000000000
launch_time sum_duration=13785991 1705130466000000000
launch_problems product_defects=21 1705130466000000000
launch_problems test_defects=23 1705130466000000000
launch_retries retries=95 1705130466000000000
launch_retries run=260 1705130466000000000
