launch_status failed=22 1706080671000000000
launch_status broken=26 1706080671000000000
launch_status passed=203 1706080671000000000
launch_status skipped=24 1706080671000000000
launch_status unknown=0 1706080671000000000
launch_time duration=4282174 1706080671000000000
launch_time min_duration=0 1706080671000000000
launch_time max_duration=811383 1706080671000000000
launch_time sum_duration=13581393 1706080671000000000
launch_problems product_defects=22 1706080671000000000
launch_problems test_defects=26 1706080671000000000
launch_retries retries=125 1706080671000000000
launch_retries run=275 1706080671000000000
