launch_status failed=25 1712042971000000000
launch_status broken=29 1712042971000000000
launch_status passed=218 1712042971000000000
launch_status skipped=27 1712042971000000000
launch_status unknown=0 1712042971000000000
launch_time duration=4960520 1712042971000000000
launch_time min_duration=0 1712042971000000000
launch_time max_duration=481082 1712042971000000000
launch_time sum_duration=15625727 1712042971000000000
launch_problems product_defects=25 1712042971000000000
launch_problems test_defects=29 1712042971000000000
launch_retries retries=125 1712042971000000000
launch_retries run=299 1712042971000000000
