launch_status failed=25 1713166619000000000
launch_status broken=14 1713166619000000000
launch_status passed=241 1713166619000000000
launch_status skipped=36 1713166619000000000
launch_status unknown=0 1713166619000000000
launch_time duration=5375159 1713166619000000000
launch_time min_duration=0 1713166619000000000
launch_time max_duration=705945 1713166619000000000
launch_time sum_duration=17567376 1713166619000000000
launch_problems product_defects=25 1713166619000000000
launch_problems test_defects=14 1713166619000000000
launch_retries retries=132 1713166619000000000
launch_retries run=316 1713166619000000000
