launch_status failed=31 1718522704000000000
launch_status broken=20 1718522704000000000
launch_status passed=200 1718522704000000000
launch_status skipped=54 1718522704000000000
launch_status unknown=0 1718522704000000000
launch_time duration=4613305 1718522704000000000
launch_time min_duration=0 1718522704000000000
launch_time max_duration=623295 1718522704000000000
launch_time sum_duration=14450580 1718522704000000000
launch_problems product_defects=31 1718522704000000000
launch_problems test_defects=20 1718522704000000000
launch_retries retries=143 1718522704000000000
launch_retries run=305 1718522704000000000
