launch_status failed=18 1715327323000000000
launch_status broken=26 1715327323000000000
launch_status passed=213 1715327323000000000
launch_status skipped=18 1715327323000000000
launch_status unknown=0 1715327323000000000
launch_time duration=6046496 1715327323000000000
launch_time min_duration=0 1715327323000000000
launch_time max_duration=551062 1715327323000000000
launch_time sum_duration=17197618 1715327323000000000
launch_problems product_defects=18 1715327323000000000
launch_problems test_defects=26 1715327323000000000
launch_retries retries=119 1715327323000000000
launch_retries run=275 1715327323000000000
