launch_status failed=24 1712561904000000000
launch_status broken=14 1712561904000000000
launch_status passed=240 1712561904000000000
launch_status skipped=35 1712561904000000000
launch_status unknown=0 1712561904000000000
launch_time duration=5484056 1712561904000000000
launch_time min_duration=0 1712561904000000000
launch_time max_duration=487653 1712561904000000000
launch_time sum_duration=17463444 1712561904000000000
launch_problems product_defects=24 1712561904000000000
launch_problems test_defects=14 1712561904000000000
launch_retries retries=140 1712561904000000000
launch_retries run=313 1712561904000000000
