launch_status failed=23 1710229445000000000
launch_status broken=22 1710229445000000000
launch_status passed=224 1710229445000000000
launch_status skipped=29 1710229445000000000
launch_status unknown=0 1710229445000000000
launch_time duration=5075794 1710229445000000000
launch_time min_duration=0 1710229445000000000
launch_time max_duration=474272 1710229445000000000
launch_time sum_duration=15694066 1710229445000000000
launch_problems product_defects=23 1710229445000000000
launch_problems test_defects=22 1710229445000000000
launch_retries retries=132 1710229445000000000
launch_retries run=298 1710229445000000000
