launch_status failed=20 1704956914000000000
launch_status broken=25 1704956914000000000
launch_status passed=212 1704956914000000000
launch_status skipped=6 1704956914000000000
launch_status unknown=0 1704956914000000000
launch_time duration=3746056 1704956914000000000
launch_time min_duration=1 1704956914000000000
launch_time max_duration=880494 1704956914000000000
launch_time sum_duration=11302643 1704956914000000000
launch_problems product_defects=20 1704956914000000000
launch_problems test_defects=25 1704956914000000000
launch_retries retries=104 1704956914000000000
launch_retries run=263 1704956914000000000
