launch_status failed=23 1704611522000000000
launch_status broken=22 1704611522000000000
launch_status passed=220 1704611522000000000
launch_status skipped=5 1704611522000000000
launch_status unknown=0 1704611522000000000
launch_time duration=3959641 1704611522000000000
launch_time min_duration=414 1704611522000000000
launch_time max_duration=900028 1704611522000000000
launch_time sum_duration=12469192 1704611522000000000
launch_problems product_defects=23 1704611522000000000
launch_problems test_defects=22 1704611522000000000
launch_retries retries=107 1704611522000000000
launch_retries run=270 1704611522000000000
