launch_status failed=31 1719300858000000000
launch_status broken=16 1719300858000000000
launch_status passed=235 1719300858000000000
launch_status skipped=21 1719300858000000000
launch_status unknown=0 1719300858000000000
launch_time duration=5158858 1719300858000000000
launch_time min_duration=0 1719300858000000000
launch_time max_duration=480170 1719300858000000000
launch_time sum_duration=16591509 1719300858000000000
launch_problems product_defects=31 1719300858000000000
launch_problems test_defects=16 1719300858000000000
launch_retries retries=137 1719300858000000000
launch_retries run=303 1719300858000000000
