launch_status failed=23 1705562381000000000
launch_status broken=25 1705562381000000000
launch_status passed=205 1705562381000000000
launch_status skipped=21 1705562381000000000
launch_status unknown=0 1705562381000000000
launch_time duration=4398684 1705562381000000000
launch_time min_duration=0 1705562381000000000
launch_time max_duration=789846 1705562381000000000
launch_time sum_duration=14129923 1705562381000000000
launch_problems product_defects=23 1705562381000000000
launch_problems test_defects=25 1705562381000000000
launch_retries retries=106 1705562381000000000
launch_retries run=274 1705562381000000000
