launch_status failed=23 1703747698000000000
launch_status broken=19 1703747698000000000
launch_status passed=226 1703747698000000000
launch_status skipped=4 1703747698000000000
launch_status unknown=0 1703747698000000000
launch_time duration=4133882 1703747698000000000
launch_time min_duration=1 1703747698000000000
launch_time max_duration=900060 1703747698000000000
launch_time sum_duration=12669863 1703747698000000000
launch_problems product_defects=23 1703747698000000000
launch_problems test_defects=19 1703747698000000000
launch_retries retries=107 1703747698000000000
launch_retries run=272 1703747698000000000
