launch_status failed=30 1717313662000000000
launch_status broken=16 1717313662000000000
launch_status passed=237 1717313662000000000
launch_status skipped=42 1717313662000000000
launch_status unknown=0 1717313662000000000
launch_time duration=5137767 1717313662000000000
launch_time min_duration=0 1717313662000000000
launch_time max_duration=686952 1717313662000000000
launch_time sum_duration=16162577 1717313662000000000
launch_problems product_defects=30 1717313662000000000
launch_problems test_defects=16 1717313662000000000
launch_retries retries=149 1717313662000000000
launch_retries run=325 1717313662000000000
