launch_status failed=25 1713425365000000000
launch_status broken=12 1713425365000000000
launch_status passed=238 1713425365000000000
launch_status skipped=41 1713425365000000000
launch_status unknown=0 1713425365000000000
launch_time duration=4974231 1713425365000000000
launch_time min_duration=0 1713425365000000000
launch_time max_duration=476442 1713425365000000000
launch_time sum_duration=15427210 1713425365000000000
launch_problems product_defects=25 1713425365000000000
launch_problems test_defects=12 1713425365000000000
launch_retries retries=154 1713425365000000000
launch_retries run=316 1713425365000000000
