launch_status failed=33 1718782565000000000
launch_status broken=11 1718782565000000000
launch_status passed=235 1718782565000000000
launch_status skipped=30 1718782565000000000
launch_status unknown=0 1718782565000000000
launch_time duration=5231170 1718782565000000000
launch_time min_duration=0 1718782565000000000
launch_time max_duration=651052 1718782565000000000
launch_time sum_duration=16993433 1718782565000000000
launch_problems product_defects=33 1718782565000000000
launch_problems test_defects=11 1718782565000000000
launch_retries retries=126 1718782565000000000
launch_retries run=309 1718782565000000000
