launch_status failed=18 1719040245000000000
launch_status broken=50 1719040245000000000
launch_status passed=194 1719040245000000000
launch_status skipped=21 1719040245000000000
launch_status unknown=0 1719040245000000000
launch_time duration=3698606 1719040245000000000
launch_time min_duration=0 1719040245000000000
launch_time max_duration=482992 1719040245000000000
launch_time sum_duration=11276713 1719040245000000000
launch_problems product_defects=18 1719040245000000000
launch_problems test_defects=50 1719040245000000000
launch_retries retries=144 1719040245000000000
launch_retries run=283 1719040245000000000
