launch_status failed=21 1715672318000000000
launch_status broken=31 1715672318000000000
launch_status passed=231 1715672318000000000
launch_status skipped=36 1715672318000000000
launch_status unknown=0 1715672318000000000
launch_time duration=5361225 1715672318000000000
launch_time min_duration=0 1715672318000000000
launch_time max_duration=485046 1715672318000000000
launch_time sum_duration=16857213 1715672318000000000
launch_problems product_defects=21 1715672318000000000
launch_problems test_defects=31 1715672318000000000
launch_retries retries=135 1715672318000000000
launch_retries run=319 1715672318000000000
