launch_status failed=20 1715499507000000000
launch_status broken=30 1715499507000000000
launch_status passed=236 1715499507000000000
launch_status skipped=34 1715499507000000000
launch_status unknown=0 1715499507000000000
launch_time duration=5442779 1715499507000000000
launch_time min_duration=0 1715499507000000000
launch_time max_duration=900015 1715499507000000000
launch_time sum_duration=17809321 1715499507000000000
launch_problems product_defects=20 1715499507000000000
launch_problems test_defects=30 1715499507000000000
launch_retries retries=139 1715499507000000000
launch_retries run=320 1715499507000000000
