launch_status failed=23 1714981103000000000
launch_status broken=14 1714981103000000000
launch_status passed=245 1714981103000000000
launch_status skipped=36 1714981103000000000
launch_status unknown=0 1714981103000000000
launch_time duration=5484480 1714981103000000000
launch_time min_duration=0 1714981103000000000
launch_time max_duration=483436 1714981103000000000
launch_time sum_duration=17221739 1714981103000000000
launch_problems product_defects=23 1714981103000000000
launch_problems test_defects=14 1714981103000000000
launch_retries retries=142 1714981103000000000
launch_retries run=318 1714981103000000000
