launch_status failed=21 1703575364000000000
launch_status broken=22 1703575364000000000
launch_status passed=229 1703575364000000000
launch_status skipped=3 1703575364000000000
launch_status unknown=0 1703575364000000000
launch_time duration=4593947 1703575364000000000
launch_time min_duration=562 1703575364000000000
launch_time max_duration=900022 1703575364000000000
launch_time sum_duration=14940331 1703575364000000000
launch_problems product_defects=21 1703575364000000000
launch_problems test_defects=22 1703575364000000000
launch_retries retries=106 1703575364000000000
launch_retries run=275 1703575364000000000
