launch_status failed=26 1717140637000000000
launch_status broken=19 1717140637000000000
launch_status passed=232 1717140637000000000
launch_status skipped=45 1717140637000000000
launch_status unknown=0 1717140637000000000
launch_time duration=4940287 1717140637000000000
launch_time min_duration=0 1717140637000000000
launch_time max_duration=480342 1717140637000000000
launch_time sum_duration=15863248 1717140637000000000
launch_problems product_defects=26 1717140637000000000
launch_problems test_defects=19 1717140637000000000
launch_retries retries=134 1717140637000000000
launch_retries run=322 1717140637000000000
