launch_status failed=22 1705475751000000000
launch_status broken=19 1705475751000000000
launch_status passed=219 1705475751000000000
launch_status skipped=2 1705475751000000000
launch_status unknown=0 1705475751000000000
launch_time duration=4163214 1705475751000000000
launch_time min_duration=491 1705475751000000000
launch_time max_duration=745595 1705475751000000000
launch_time sum_duration=13485834 1705475751000000000
launch_problems product_defects=22 1705475751000000000
launch_problems test_defects=19 1705475751000000000
launch_retries retries=95 1705475751000000000
launch_retries run=262 1705475751000000000
