launch_status failed=25 1714375639000000000
launch_status broken=14 1714375639000000000
launch_status passed=239 1714375639000000000
launch_status skipped=37 1714375639000000000
launch_status unknown=0 1714375639000000000
launch_time duration=4840524 1714375639000000000
launch_time min_duration=0 1714375639000000000
launch_time max_duration=476089 1714375639000000000
launch_time sum_duration=15897557 1714375639000000000
launch_problems product_defects=25 1714375639000000000
launch_problems test_defects=14 1714375639000000000
launch_retries retries=129 1714375639000000000
launch_retries run=315 1714375639000000000
