launch_status failed=25 1714808228000000000
launch_status broken=13 1714808228000000000
launch_status passed=244 1714808228000000000
launch_status skipped=36 1714808228000000000
launch_status unknown=0 1714808228000000000
launch_time duration=5429517 1714808228000000000
launch_time min_duration=0 1714808228000000000
launch_time max_duration=501117 1714808228000000000
launch_time sum_duration=17359522 1714808228000000000
launch_problems product_defects=25 1714808228000000000
launch_problems test_defects=13 1714808228000000000
launch_retries retries=149 1714808228000000000
launch_retries run=318 1714808228000000000
