launch_status failed=24 1716796231000000000
launch_status broken=30 1716796231000000000
launch_status passed=229 1716796231000000000
launch_status skipped=38 1716796231000000000
launch_status unknown=0 1716796231000000000
launch_time duration=6084305 1716796231000000000
launch_time min_duration=0 1716796231000000000
launch_time max_duration=746374 1716796231000000000
launch_time sum_duration=20583682 1716796231000000000
launch_problems product_defects=24 1716796231000000000
launch_problems test_defects=30 1716796231000000000
launch_retries retries=154 1716796231000000000
launch_retries run=321 1716796231000000000
