launch_status failed=33 1711005190000000000
launch_status broken=14 1711005190000000000
launch_status passed=207 1711005190000000000
launch_status skipped=11 1711005190000000000
launch_status unknown=0 1711005190000000000
launch_time duration=4001552 1711005190000000000
launch_time min_duration=0 1711005190000000000
launch_time max_duration=519484 1711005190000000000
launch_time sum_duration=11956527 1711005190000000000
launch_problems product_defects=33 1711005190000000000
launch_problems test_defects=14 1711005190000000000
launch_retries retries=116 1711005190000000000
launch_retries run=265 1711005190000000000
