launch_status failed=23 1703661244000000000
launch_status broken=21 1703661244000000000
launch_status passed=224 1703661244000000000
launch_status skipped=5 1703661244000000000
launch_status unknown=0 1703661244000000000
launch_time duration=4076449 1703661244000000000
launch_time min_duration=406 1703661244000000000
launch_time max_duration=900056 1703661244000000000
launch_time sum_duration=12825516 1703661244000000000
launch_problems product_defects=23 1703661244000000000
launch_problems test_defects=21 1703661244000000000
launch_retries retries=107 1703661244000000000
launch_retries run=273 1703661244000000000
