launch_status failed=31 1710401894000000000
launch_status broken=24 1710401894000000000
launch_status passed=222 1710401894000000000
launch_status skipped=30 1710401894000000000
launch_status unknown=0 1710401894000000000
launch_time duration=4731404 1710401894000000000
launch_time min_duration=0 1710401894000000000
launch_time max_duration=476789 1710401894000000000
launch_time sum_duration=16105375 1710401894000000000
launch_problems product_defects=31 1710401894000000000
launch_problems test_defects=24 1710401894000000000
launch_retries retries=107 1710401894000000000
launch_retries run=307 1710401894000000000
