launch_status failed=24 1710574982000000000
launch_status broken=20 1710574982000000000
launch_status passed=233 1710574982000000000
launch_status skipped=29 1710574982000000000
launch_status unknown=0 1710574982000000000
launch_time duration=5085662 1710574982000000000
launch_time min_duration=0 1710574982000000000
launch_time max_duration=524391 1710574982000000000
launch_time sum_duration=15710639 1710574982000000000
launch_problems product_defects=24 1710574982000000000
launch_problems test_defects=20 1710574982000000000
launch_retries retries=137 1710574982000000000
launch_retries run=306 1710574982000000000
