launch_status failed=23 1704266169000000000
launch_status broken=21 1704266169000000000
launch_status passed=221 1704266169000000000
launch_status skipped=5 1704266169000000000
launch_status unknown=0 1704266169000000000
launch_time duration=4205699 1704266169000000000
launch_time min_duration=484 1704266169000000000
launch_time max_duration=900049 1704266169000000000
launch_time sum_duration=12670716 1704266169000000000
launch_problems product_defects=23 1704266169000000000
launch_problems test_defects=21 1704266169000000000
launch_retries retries=117 1704266169000000000
launch_retries run=270 1704266169000000000
