launch_status failed=25 1710143607000000000
launch_status broken=19 1710143607000000000
launch_status passed=221 1710143607000000000
launch_status skipped=11 1710143607000000000
launch_status unknown=0 1710143607000000000
launch_time duration=5607593 1710143607000000000
launch_time min_duration=0 1710143607000000000
launch_time max_duration=481858 1710143607000000000
launch_time sum_duration=16490898 1710143607000000000
launch_problems product_defects=25 1710143607000000000
launch_problems test_defects=19 1710143607000000000
launch_retries retries=126 1710143607000000000
launch_retries run=276 1710143607000000000
