launch_status failed=26 1711956455000000000
launch_status broken=24 1711956455000000000
launch_status passed=222 1711956455000000000
launch_status skipped=27 1711956455000000000
launch_status unknown=0 1711956455000000000
launch_time duration=4864782 1711956455000000000
launch_time min_duration=0 1711956455000000000
launch_time max_duration=472324 1711956455000000000
launch_time sum_duration=15227481 1711956455000000000
launch_problems product_defects=26 1711956455000000000
launch_problems test_defects=24 1711956455000000000
launch_retries retries=135 1711956455000000000
launch_retries run=299 1711956455000000000
