launch_status failed=22 1713082162000000000
launch_status broken=13 1713082162000000000
launch_status passed=244 1713082162000000000
launch_status skipped=34 1713082162000000000
launch_status unknown=0 1713082162000000000
launch_time duration=5056820 1713082162000000000
launch_time min_duration=0 1713082162000000000
launch_time max_duration=475570 1713082162000000000
launch_time sum_duration=16212703 1713082162000000000
launch_problems product_defects=22 1713082162000000000
launch_problems test_defects=13 1713082162000000000
launch_retries retries=140 1713082162000000000
launch_retries run=313 1713082162000000000
