launch_status failed=27 1711351808000000000
launch_status broken=16 1711351808000000000
launch_status passed=224 1711351808000000000
launch_status skipped=35 1711351808000000000
launch_status unknown=0 1711351808000000000
launch_time duration=4998411 1711351808000000000
launch_time min_duration=0 1711351808000000000
launch_time max_duration=478930 1711351808000000000
launch_time sum_duration=15251649 1711351808000000000
launch_problems product_defects=27 1711351808000000000
launch_problems test_defects=16 1711351808000000000
launch_retries retries=137 1711351808000000000
launch_retries run=302 1711351808000000000
