launch_status failed=20 1704352363000000000
launch_status broken=21 1704352363000000000
launch_status passed=225 1704352363000000000
launch_status skipped=5 1704352363000000000
launch_status unknown=0 1704352363000000000
launch_time duration=3957665 1704352363000000000
launch_time min_duration=402 1704352363000000000
launch_time max_duration=900062 1704352363000000000
launch_time sum_duration=12209309 1704352363000000000
launch_problems product_defects=20 1704352363000000000
launch_problems test_defects=21 1704352363000000000
launch_retries retries=95 1704352363000000000
launch_retries run=271 1704352363000000000
