launch_status failed=26 1713771178000000000
launch_status broken=13 1713771178000000000
launch_status passed=237 1713771178000000000
launch_status skipped=38 1713771178000000000
launch_status unknown=0 1713771178000000000
launch_time duration=5175257 1713771178000000000
launch_time min_duration=0 1713771178000000000
launch_time max_duration=480873 1713771178000000000
launch_time sum_duration=16104052 1713771178000000000
launch_problems product_defects=26 1713771178000000000
launch_problems test_defects=13 1713771178000000000
launch_retries retries=148 1713771178000000000
launch_retries run=314 1713771178000000000
