launch_status failed=19 1706167123000000000
launch_status broken=24 1706167123000000000
launch_status passed=197 1706167123000000000
launch_status skipped=13 1706167123000000000
launch_status unknown=0 1706167123000000000
launch_time duration=4320043 1706167123000000000
launch_time min_duration=1 1706167123000000000
launch_time max_duration=351414 1706167123000000000
launch_time sum_duration=13123487 1706167123000000000
launch_problems product_defects=19 1706167123000000000
launch_problems test_defects=24 1706167123000000000
launch_retries retries=109 1706167123000000000
launch_retries run=253 1706167123000000000
