launch_status failed=29 1719385921000000000
launch_status broken=34 1719385921000000000
launch_status passed=233 1719385921000000000
launch_status skipped=27 1719385921000000000
launch_status unknown=0 1719385921000000000
launch_time duration=3819497 1719385921000000000
launch_time min_duration=0 1719385921000000000
launch_time max_duration=397356 1719385921000000000
launch_time sum_duration=14097227 1719385921000000000
launch_problems product_defects=29 1719385921000000000
launch_problems test_defects=34 1719385921000000000
launch_retries retries=50 1719385921000000000
launch_retries run=323 1719385921000000000
