launch_status failed=22 1704784644000000000
launch_status broken=21 1704784644000000000
launch_status passed=224 1704784644000000000
launch_status skipped=4 1704784644000000000
launch_status unknown=0 1704784644000000000
launch_time duration=4272227 1704784644000000000
launch_time min_duration=385 1704784644000000000
launch_time max_duration=900039 1704784644000000000
launch_time sum_duration=12941146 1704784644000000000
launch_problems product_defects=22 1704784644000000000
launch_problems test_defects=21 1704784644000000000
launch_retries retries=115 1704784644000000000
launch_retries run=271 1704784644000000000
