launch_status failed=23 1703142944000000000
launch_status broken=20 1703142944000000000
launch_status passed=224 1703142944000000000
launch_status skipped=5 1703142944000000000
launch_status unknown=0 1703142944000000000
launch_time duration=4157655 1703142944000000000
launch_time min_duration=426 1703142944000000000
launch_time max_duration=900048 1703142944000000000
launch_time sum_duration=12826180 1703142944000000000
launch_problems product_defects=23 1703142944000000000
launch_problems test_defects=20 1703142944000000000
launch_retries retries=109 1703142944000000000
launch_retries run=272 1703142944000000000
