launch_status failed=20 1716968492000000000
launch_status broken=27 1716968492000000000
launch_status passed=238 1716968492000000000
launch_status skipped=33 1716968492000000000
launch_status unknown=0 1716968492000000000
launch_time duration=5545993 1716968492000000000
launch_time min_duration=0 1716968492000000000
launch_time max_duration=484466 1716968492000000000
launch_time sum_duration=18705159 1716968492000000000
launch_problems product_defects=20 1716968492000000000
launch_problems test_defects=27 1716968492000000000
launch_retries retries=123 1716968492000000000
launch_retries run=318 1716968492000000000
