launch_status failed=25 1713684680000000000
launch_status broken=13 1713684680000000000
launch_status passed=238 1713684680000000000
launch_status skipped=38 1713684680000000000
launch_status unknown=0 1713684680000000000
launch_time duration=5067237 1713684680000000000
launch_time min_duration=0 1713684680000000000
launch_time max_duration=474556 1713684680000000000
launch_time sum_duration=15967538 1713684680000000000
launch_problems product_defects=25 1713684680000000000
launch_problems test_defects=13 1713684680000000000
launch_retries retries=145 1713684680000000000
launch_retries run=314 1713684680000000000
