launch_status failed=23 1714462381000000000
launch_status broken=14 1714462381000000000
launch_status passed=240 1714462381000000000
launch_status skipped=38 1714462381000000000
launch_status unknown=0 1714462381000000000
launch_time duration=5205345 1714462381000000000
launch_time min_duration=0 1714462381000000000
launch_time max_duration=477602 1714462381000000000
launch_time sum_duration=16476742 1714462381000000000
launch_problems product_defects=23 1714462381000000000
launch_problems test_defects=14 1714462381000000000
launch_retries retries=137 1714462381000000000
launch_retries run=315 1714462381000000000
