launch_status failed=19 1705043496000000000
launch_status broken=24 1705043496000000000
launch_status passed=215 1705043496000000000
launch_status skipped=4 1705043496000000000
launch_status unknown=0 1705043496000000000
launch_time duration=3904515 1705043496000000000
launch_time min_duration=390 1705043496000000000
launch_time max_duration=872001 1705043496000000000
launch_time sum_duration=11631241 1705043496000000000
launch_problems product_defects=19 1705043496000000000
launch_problems test_defects=24 1705043496000000000
launch_retries retries=99 1705043496000000000
launch_retries run=262 1705043496000000000
