launch_status failed=18 1705995091000000000
launch_status broken=28 1705995091000000000
launch_status passed=184 1705995091000000000
launch_status skipped=8 1705995091000000000
launch_status unknown=0 1705995091000000000
launch_time duration=5102683 1705995091000000000
launch_time min_duration=1 1705995091000000000
launch_time max_duration=483243 1705995091000000000
launch_time sum_duration=14126856 1705995091000000000
launch_problems product_defects=18 1705995091000000000
launch_problems test_defects=28 1705995091000000000
launch_retries retries=103 1705995091000000000
launch_retries run=238 1705995091000000000
