launch_status failed=24 1713252689000000000
launch_status broken=15 1713252689000000000
launch_status passed=240 1713252689000000000
launch_status skipped=37 1713252689000000000
launch_status unknown=0 1713252689000000000
launch_time duration=5114915 1713252689000000000
launch_time min_duration=0 1713252689000000000
launch_time max_duration=480852 1713252689000000000
launch_time sum_duration=16636254 1713252689000000000
launch_problems product_defects=24 1713252689000000000
launch_problems test_defects=15 1713252689000000000
launch_retries retries=130 1713252689000000000
launch_retries run=316 1713252689000000000
