launch_status failed=28 1711179125000000000
launch_status broken=17 1711179125000000000
launch_status passed=225 1711179125000000000
launch_status skipped=33 1711179125000000000
launch_status unknown=0 1711179125000000000
launch_time duration=5029396 1711179125000000000
launch_time min_duration=0 1711179125000000000
launch_time max_duration=641100 1711179125000000000
launch_time sum_duration=15909021 1711179125000000000
launch_problems product_defects=28 1711179125000000000
launch_problems test_defects=17 1711179125000000000
launch_retries retries=133 1711179125000000000
launch_retries run=303 1711179125000000000
