launch_status failed=26 1709969555000000000
launch_status broken=19 1709969555000000000
launch_status passed=220 1709969555000000000
launch_status skipped=11 1709969555000000000
launch_status unknown=0 1709969555000000000
launch_time duration=5041860 1709969555000000000
launch_time min_duration=1 1709969555000000000
launch_time max_duration=471240 1709969555000000000
launch_time sum_duration=14700070 1709969555000000000
launch_problems product_defects=26 1709969555000000000
launch_problems test_defects=19 1709969555000000000
launch_retries retries=126 1709969555000000000
launch_retries run=276 1709969555000000000
