launch_status failed=21 1705649324000000000
launch_status broken=25 1705649324000000000
launch_status passed=204 1705649324000000000
launch_status skipped=16 1705649324000000000
launch_status unknown=0 1705649324000000000
launch_time duration=4939248 1705649324000000000
launch_time min_duration=0 1705649324000000000
launch_time max_duration=900009 1705649324000000000
launch_time sum_duration=15272149 1705649324000000000
launch_problems product_defects=21 1705649324000000000
launch_problems test_defects=25 1705649324000000000
launch_retries retries=110 1705649324000000000
launch_retries run=266 1705649324000000000
