launch_status failed=23 1714548670000000000
launch_status broken=13 1714548670000000000
launch_status passed=246 1714548670000000000
launch_status skipped=36 1714548670000000000
launch_status unknown=0 1714548670000000000
launch_time duration=5024339 1714548670000000000
launch_time min_duration=0 1714548670000000000
launch_time max_duration=474988 1714548670000000000
launch_time sum_duration=15877708 1714548670000000000
launch_problems product_defects=23 1714548670000000000
launch_problems test_defects=13 1714548670000000000
launch_retries retries=146 1714548670000000000
launch_retries run=318 1714548670000000000
