launch_status failed=23 1713339172000000000
launch_status broken=14 1713339172000000000
launch_status passed=241 1713339172000000000
launch_status skipped=39 1713339172000000000
launch_status unknown=0 1713339172000000000
launch_time duration=5174097 1713339172000000000
launch_time min_duration=0 1713339172000000000
launch_time max_duration=476134 1713339172000000000
launch_time sum_duration=16133220 1713339172000000000
launch_problems product_defects=23 1713339172000000000
launch_problems test_defects=14 1713339172000000000
launch_retries retries=144 1713339172000000000
launch_retries run=317 1713339172000000000
