launch_status failed=25 1714203146000000000
launch_status broken=13 1714203146000000000
launch_status passed=238 1714203146000000000
launch_status skipped=38 1714203146000000000
launch_status unknown=0 1714203146000000000
launch_time duration=5180177 1714203146000000000
launch_time min_duration=0 1714203146000000000
launch_time max_duration=471845 1714203146000000000
launch_time sum_duration=15567373 1714203146000000000
launch_problems product_defects=25 1714203146000000000
launch_problems test_defects=13 1714203146000000000
launch_retries retries=155 1714203146000000000
launch_retries run=314 1714203146000000000
