launch_status failed=34 1711091476000000000
launch_status broken=13 1711091476000000000
launch_status passed=208 1711091476000000000
launch_status skipped=10 1711091476000000000
launch_status unknown=0 1711091476000000000
launch_time duration=3916874 1711091476000000000
launch_time min_duration=0 1711091476000000000
launch_time max_duration=519494 1711091476000000000
launch_time sum_duration=11753251 1711091476000000000
launch_problems product_defects=34 1711091476000000000
launch_problems test_defects=13 1711091476000000000
launch_retries retries=115 1711091476000000000
launch_retries run=265 1711091476000000000
