launch_status failed=23 1717399707000000000
launch_status broken=22 1717399707000000000
launch_status passed=236 1717399707000000000
launch_status skipped=42 1717399707000000000
launch_status unknown=0 1717399707000000000
launch_time duration=4767871 1717399707000000000
launch_time min_duration=0 1717399707000000000
launch_time max_duration=485850 1717399707000000000
launch_time sum_duration=16913311 1717399707000000000
launch_problems product_defects=23 1717399707000000000
launch_problems test_defects=22 1717399707000000000
launch_retries retries=113 1717399707000000000
launch_retries run=323 1717399707000000000
