launch_status failed=24 1704093759000000000
launch_status broken=18 1704093759000000000
launch_status passed=222 1704093759000000000
launch_status skipped=4 1704093759000000000
launch_status unknown=0 1704093759000000000
launch_time duration=4536505 1704093759000000000
launch_time min_duration=4 1704093759000000000
launch_time max_duration=908807 1704093759000000000
launch_time sum_duration=14051350 1704093759000000000
launch_problems product_defects=24 1704093759000000000
launch_problems test_defects=18 1704093759000000000
launch_retries retries=101 1704093759000000000
launch_retries run=268 1704093759000000000
