launch_status failed=26 1710747182000000000
launch_status broken=23 1710747182000000000
launch_status passed=231 1710747182000000000
launch_status skipped=29 1710747182000000000
launch_status unknown=0 1710747182000000000
launch_time duration=5204948 1710747182000000000
launch_time min_duration=0 1710747182000000000
launch_time max_duration=475877 1710747182000000000
launch_time sum_duration=16395726 1710747182000000000
launch_problems product_defects=26 1710747182000000000
launch_problems test_defects=23 1710747182000000000
launch_retries retries=142 1710747182000000000
launch_retries run=309 1710747182000000000
