launch_status failed=22 1705216539000000000
launch_status broken=21 1705216539000000000
launch_status passed=216 1705216539000000000
launch_status skipped=3 1705216539000000000
launch_status unknown=0 1705216539000000000
launch_time duration=4152008 1705216539000000000
launch_time min_duration=453 1705216539000000000
launch_time max_duration=774766 1705216539000000000
launch_time sum_duration=13075690 1705216539000000000
launch_problems product_defects=22 1705216539000000000
launch_problems test_defects=21 1705216539000000000
launch_retries retries=102 1705216539000000000
launch_retries run=262 1705216539000000000
