launch_status failed=23 1703402699000000000
launch_status broken=21 1703402699000000000
launch_status passed=223 1703402699000000000
launch_status skipped=4 1703402699000000000
launch_status unknown=0 1703402699000000000
launch_time duration=4704898 1703402699000000000
launch_time min_duration=505 1703402699000000000
launch_time max_duration=900035 1703402699000000000
launch_time sum_duration=14565194 1703402699000000000
launch_problems product_defects=23 1703402699000000000
launch_problems test_defects=21 1703402699000000000
launch_retries retries=122 1703402699000000000
launch_retries run=271 1703402699000000000
