launch_status failed=23 1717055946000000000
launch_status broken=26 1717055946000000000
launch_status passed=233 1717055946000000000
launch_status skipped=36 1717055946000000000
launch_status unknown=0 1717055946000000000
launch_time duration=6649662 1717055946000000000
launch_time min_duration=0 1717055946000000000
launch_time max_duration=706582 1717055946000000000
launch_time sum_duration=21438851 1717055946000000000
launch_problems product_defects=23 1717055946000000000
launch_problems test_defects=26 1717055946000000000
launch_retries retries=133 1717055946000000000
launch_retries run=318 1717055946000000000
