launch_status failed=30 1711697277000000000
launch_status broken=24 1711697277000000000
launch_status passed=222 1711697277000000000
launch_status skipped=26 1711697277000000000
launch_status unknown=0 1711697277000000000
launch_time duration=4916664 1711697277000000000
launch_time min_duration=0 1711697277000000000
launch_time max_duration=478943 1711697277000000000
launch_time sum_duration=15168903 1711697277000000000
launch_problems product_defects=30 1711697277000000000
launch_problems test_defects=24 1711697277000000000
launch_retries retries=132 1711697277000000000
launch_retries run=302 1711697277000000000
