launch_status failed=20 1705302632000000000
launch_status broken=23 1705302632000000000
launch_status passed=216 1705302632000000000
launch_status skipped=5 1705302632000000000
launch_status unknown=0 1705302632000000000
launch_time duration=3829555 1705302632000000000
launch_time min_duration=482 1705302632000000000
launch_time max_duration=836055 1705302632000000000
launch_time sum_duration=11643708 1705302632000000000
launch_problems product_defects=20 1705302632000000000
launch_problems test_defects=23 1705302632000000000
launch_retries retries=93 1705302632000000000
launch_retries run=264 1705302632000000000
