launch_status failed=32 1717918261000000000
launch_status broken=13 1717918261000000000
launch_status passed=226 1717918261000000000
launch_status skipped=38 1717918261000000000
launch_status unknown=0 1717918261000000000
launch_time duration=4977686 1717918261000000000
launch_time min_duration=0 1717918261000000000
launch_time max_duration=480593 1717918261000000000
launch_time sum_duration=15738509 1717918261000000000
launch_problems product_defects=32 1717918261000000000
launch_problems test_defects=13 1717918261000000000
launch_retries retries=132 1717918261000000000
launch_retries run=309 1717918261000000000
