launch_status failed=24 1703920947000000000
launch_status broken=20 1703920947000000000
launch_status passed=228 1703920947000000000
launch_status skipped=2 1703920947000000000
launch_status unknown=0 1703920947000000000
launch_time duration=4551058 1703920947000000000
launch_time min_duration=522 1703920947000000000
launch_time max_duration=901290 1703920947000000000
launch_time sum_duration=14546812 1703920947000000000
launch_problems product_defects=24 1703920947000000000
launch_problems test_defects=20 1703920947000000000
launch_retries retries=109 1703920947000000000
launch_retries run=274 1703920947000000000
