launch_status failed=22 1703488592000000000
launch_status broken=21 1703488592000000000
launch_status passed=223 1703488592000000000
launch_status skipped=4 1703488592000000000
launch_status unknown=0 1703488592000000000
launch_time duration=4215386 1703488592000000000
launch_time min_duration=348 1703488592000000000
launch_time max_duration=900045 1703488592000000000
launch_time sum_duration=13146476 1703488592000000000
launch_problems product_defects=22 1703488592000000000
launch_problems test_defects=21 1703488592000000000
launch_retries retries=107 1703488592000000000
launch_retries run=270 1703488592000000000
