launch_status failed=22 1716709293000000000
launch_status broken=27 1716709293000000000
launch_status passed=233 1716709293000000000
launch_status skipped=36 1716709293000000000
launch_status unknown=0 1716709293000000000
launch_time duration=5597080 1716709293000000000
launch_time min_duration=0 1716709293000000000
launch_time max_duration=732924 1716709293000000000
launch_time sum_duration=17912431 1716709293000000000
launch_problems product_defects=22 1716709293000000000
launch_problems test_defects=27 1716709293000000000
launch_retries retries=151 1716709293000000000
launch_retries run=318 1716709293000000000
