launch_status failed=45 1714030217000000000
launch_status broken=17 1714030217000000000
launch_status passed=194 1714030217000000000
launch_status skipped=18 1714030217000000000
launch_status unknown=0 1714030217000000000
launch_time duration=5038658 1714030217000000000
launch_time min_duration=0 1714030217000000000
launch_time max_duration=478823 1714030217000000000
launch_time sum_duration=14295571 1714030217000000000
launch_problems product_defects=45 1714030217000000000
launch_problems test_defects=17 1714030217000000000
launch_retries retries=148 1714030217000000000
launch_retries run=274 1714030217000000000
