launch_status failed=23 1704179650000000000
launch_status broken=21 1704179650000000000
launch_status passed=224 1704179650000000000
launch_status skipped=5 1704179650000000000
launch_status unknown=0 1704179650000000000
launch_time duration=4070331 1704179650000000000
launch_time min_duration=646 1704179650000000000
launch_time max_duration=900049 1704179650000000000
launch_time sum_duration=12765039 1704179650000000000
launch_problems product_defects=23 1704179650000000000
launch_problems test_defects=21 1704179650000000000
launch_retries retries=108 1704179650000000000
launch_retries run=273 1704179650000000000
