launch_status failed=24 1719213343000000000
launch_status broken=43 1719213343000000000
launch_status passed=199 1719213343000000000
launch_status skipped=29 1719213343000000000
launch_status unknown=0 1719213343000000000
launch_time duration=4051160 1719213343000000000
launch_time min_duration=0 1719213343000000000
launch_time max_duration=482355 1719213343000000000
launch_time sum_duration=13400773 1719213343000000000
launch_problems product_defects=24 1719213343000000000
launch_problems test_defects=43 1719213343000000000
launch_retries retries=138 1719213343000000000
launch_retries run=295 1719213343000000000
