launch_status failed=27 1712993240000000000
launch_status broken=15 1712993240000000000
launch_status passed=244 1712993240000000000
launch_status skipped=33 1712993240000000000
launch_status unknown=0 1712993240000000000
launch_time duration=4875247 1712993240000000000
launch_time min_duration=0 1712993240000000000
launch_time max_duration=478061 1712993240000000000
launch_time sum_duration=16689606 1712993240000000000
launch_problems product_defects=27 1712993240000000000
launch_problems test_defects=15 1712993240000000000
launch_retries retries=121 1712993240000000000
launch_retries run=319 1712993240000000000
