launch_status failed=27 1711524817000000000
launch_status broken=22 1711524817000000000
launch_status passed=227 1711524817000000000
launch_status skipped=30 1711524817000000000
launch_status unknown=0 1711524817000000000
launch_time duration=5225868 1711524817000000000
launch_time min_duration=0 1711524817000000000
launch_time max_duration=582021 1711524817000000000
launch_time sum_duration=15726421 1711524817000000000
launch_problems product_defects=27 1711524817000000000
launch_problems test_defects=22 1711524817000000000
launch_retries retries=146 1711524817000000000
launch_retries run=306 1711524817000000000
