launch_status failed=22 1703315568000000000
launch_status broken=21 1703315568000000000
launch_status passed=224 1703315568000000000
launch_status skipped=5 1703315568000000000
launch_status unknown=0 1703315568000000000
launch_time duration=4021976 1703315568000000000
launch_time min_duration=441 1703315568000000000
launch_time max_duration=900007 1703315568000000000
launch_time sum_duration=12560216 1703315568000000000
launch_problems product_defects=22 1703315568000000000
launch_problems test_defects=21 1703315568000000000
launch_retries retries=106 1703315568000000000
launch_retries run=272 1703315568000000000
