launch_status failed=46 1713943864000000000
launch_status broken=17 1713943864000000000
launch_status passed=197 1713943864000000000
launch_status skipped=15 1713943864000000000
launch_status unknown=0 1713943864000000000
launch_time duration=5014281 1713943864000000000
launch_time min_duration=0 1713943864000000000
launch_time max_duration=484224 1713943864000000000
launch_time sum_duration=14380148 1713943864000000000
launch_problems product_defects=46 1713943864000000000
launch_problems test_defects=17 1713943864000000000
launch_retries retries=151 1713943864000000000
launch_retries run=275 1713943864000000000
