launch_status failed=23 1704438923000000000
launch_status broken=25 1704438923000000000
launch_status passed=208 1704438923000000000
launch_status skipped=5 1704438923000000000
launch_status unknown=0 1704438923000000000
launch_time duration=4154767 1704438923000000000
launch_time min_duration=450 1704438923000000000
launch_time max_duration=900049 1704438923000000000
launch_time sum_duration=12570259 1704438923000000000
launch_problems product_defects=23 1704438923000000000
launch_problems test_defects=25 1704438923000000000
launch_retries retries=110 1704438923000000000
launch_retries run=261 1704438923000000000
