launch_status failed=21 1717831966000000000
launch_status broken=15 1717831966000000000
launch_status passed=240 1717831966000000000
launch_status skipped=45 1717831966000000000
launch_status unknown=0 1717831966000000000
launch_time duration=5097238 1717831966000000000
launch_time min_duration=0 1717831966000000000
launch_time max_duration=553172 1717831966000000000
launch_time sum_duration=17421726 1717831966000000000
launch_problems product_defects=21 1717831966000000000
launch_problems test_defects=15 1717831966000000000
launch_retries retries=137 1717831966000000000
launch_retries run=321 1717831966000000000
