launch_status failed=0 1695539221000000000
launch_status broken=8 1695539221000000000
launch_status passed=0 1695539221000000000
launch_status skipped=0 1695539221000000000
launch_status unknown=0 1695539221000000000
launch_time duration=41926 1695539221000000000
launch_time min_duration=11123 1695539221000000000
launch_time max_duration=11386 1695539221000000000
launch_time sum_duration=89795 1695539221000000000
launch_problems test_defects=8 1695539221000000000
launch_retries retries=8 1695539221000000000
launch_retries run=8 1695539221000000000
