launch_status failed=0 1695452863000000000
launch_status broken=8 1695452863000000000
launch_status passed=0 1695452863000000000
launch_status skipped=0 1695452863000000000
launch_status unknown=0 1695452863000000000
launch_time duration=50784 1695452863000000000
launch_time min_duration=11498 1695452863000000000
launch_time max_duration=11954 1695452863000000000
launch_time sum_duration=94099 1695452863000000000
launch_problems test_defects=8 1695452863000000000
launch_retries retries=8 1695452863000000000
launch_retries run=8 1695452863000000000
