launch_status failed=0 1668425739000000000
launch_status broken=3 1668425739000000000
launch_status passed=0 1668425739000000000
launch_status skipped=0 1668425739000000000
launch_status unknown=0 1668425739000000000
launch_time duration=63680 1668425739000000000
launch_time min_duration=20039 1668425739000000000
launch_time max_duration=20044 1668425739000000000
launch_time sum_duration=60123 1668425739000000000
launch_problems test_defects=3 1668425739000000000
launch_retries retries=3 1668425739000000000
launch_retries run=3 1668425739000000000
