launch_status failed=0 1664348681000000000
launch_status broken=1 1664348681000000000
launch_status passed=41 1664348681000000000
launch_status skipped=1 1664348681000000000
launch_status unknown=0 1664348681000000000
launch_time duration=152706 1664348681000000000
launch_time min_duration=0 1664348681000000000
launch_time max_duration=14238 1664348681000000000
launch_time sum_duration=142698 1664348681000000000
launch_problems test_defects=1 1664348681000000000
launch_retries retries=0 1664348681000000000
launch_retries run=43 1664348681000000000
