launch_status failed=2 1663163756000000000
launch_status broken=0 1663163756000000000
launch_status passed=40 1663163756000000000
launch_status skipped=0 1663163756000000000
launch_status unknown=0 1663163756000000000
launch_time duration=150974 1663163756000000000
launch_time min_duration=541 1663163756000000000
launch_time max_duration=11664 1663163756000000000
launch_time sum_duration=141076 1663163756000000000
launch_problems product_defects=2 1663163756000000000
launch_retries retries=0 1663163756000000000
launch_retries run=42 1663163756000000000
