launch_status failed=1 1663161831000000000
launch_status broken=0 1663161831000000000
launch_status passed=41 1663161831000000000
launch_status skipped=0 1663161831000000000
launch_status unknown=0 1663161831000000000
launch_time duration=141197 1663161831000000000
launch_time min_duration=537 1663161831000000000
launch_time max_duration=11615 1663161831000000000
launch_time sum_duration=131543 1663161831000000000
launch_problems product_defects=1 1663161831000000000
launch_retries retries=0 1663161831000000000
launch_retries run=42 1663161831000000000
