launch_status failed=0 1664376435000000000
launch_status broken=2 1664376435000000000
launch_status passed=41 1664376435000000000
launch_status skipped=1 1664376435000000000
launch_status unknown=0 1664376435000000000
launch_time duration=176582 1664376435000000000
launch_time min_duration=0 1664376435000000000
launch_time max_duration=15352 1664376435000000000
launch_time sum_duration=165790 1664376435000000000
launch_problems test_defects=2 1664376435000000000
launch_retries retries=0 1664376435000000000
launch_retries run=44 1664376435000000000
