launch_status failed=0 1662976154000000000
launch_status broken=1 1662976154000000000
launch_status passed=31 1662976154000000000
launch_status skipped=0 1662976154000000000
launch_status unknown=0 1662976154000000000
launch_time duration=115578 1662976154000000000
launch_time min_duration=6 1662976154000000000
launch_time max_duration=10195 1662976154000000000
launch_time sum_duration=108267 1662976154000000000
launch_problems test_defects=1 1662976154000000000
launch_retries retries=0 1662976154000000000
launch_retries run=32 1662976154000000000
