launch_status failed=0 1669025166000000000
launch_status broken=3 1669025166000000000
launch_status passed=0 1669025166000000000
launch_status skipped=0 1669025166000000000
launch_status unknown=0 1669025166000000000
launch_time duration=42968 1669025166000000000
launch_time min_duration=13103 1669025166000000000
launch_time max_duration=13307 1669025166000000000
launch_time sum_duration=39566 1669025166000000000
launch_problems test_defects=3 1669025166000000000
launch_retries retries=3 1669025166000000000
launch_retries run=3 1669025166000000000
