launch_status failed=0 1664881953000000000
launch_status broken=1 1664881953000000000
launch_status passed=43 1664881953000000000
launch_status skipped=2 1664881953000000000
launch_status unknown=0 1664881953000000000
launch_time duration=167782 1664881953000000000
launch_time min_duration=1 1664881953000000000
launch_time max_duration=18160 1664881953000000000
launch_time sum_duration=155508 1664881953000000000
launch_problems test_defects=1 1664881953000000000
launch_retries retries=0 1664881953000000000
launch_retries run=46 1664881953000000000
