launch_status failed=1 1665214627000000000
launch_status broken=1 1665214627000000000
launch_status passed=52 1665214627000000000
launch_status skipped=4 1665214627000000000
launch_status unknown=0 1665214627000000000
launch_time duration=246852 1665214627000000000
launch_time min_duration=0 1665214627000000000
launch_time max_duration=16883 1665214627000000000
launch_time sum_duration=226944 1665214627000000000
launch_problems product_defects=1 1665214627000000000
launch_problems test_defects=1 1665214627000000000
launch_retries retries=0 1665214627000000000
launch_retries run=58 1665214627000000000
