launch_status failed=0 1662118213000000000
launch_status broken=0 1662118213000000000
launch_status passed=16 1662118213000000000
launch_status skipped=5 1662118213000000000
launch_status unknown=0 1662118213000000000
launch_time duration=55155 1662118213000000000
launch_time min_duration=0 1662118213000000000
launch_time max_duration=5948 1662118213000000000
launch_time sum_duration=51256 1662118213000000000
launch_retries retries=0 1662118213000000000
launch_retries run=21 1662118213000000000
