launch_status failed=1 1663158219000000000
launch_status broken=8 1663158219000000000
launch_status passed=32 1663158219000000000
launch_status skipped=0 1663158219000000000
launch_status unknown=0 1663158219000000000
launch_time duration=218024 1663158219000000000
launch_time min_duration=745 1663158219000000000
launch_time max_duration=15517 1663158219000000000
launch_time sum_duration=207936 1663158219000000000
launch_problems product_defects=1 1663158219000000000
launch_problems test_defects=8 1663158219000000000
launch_retries retries=0 1663158219000000000
launch_retries run=41 1663158219000000000
