launch_status failed=7 1671771024000000000
launch_status broken=10 1671771024000000000
launch_status passed=83 1671771024000000000
launch_status skipped=4 1671771024000000000
launch_status unknown=0 1671771024000000000
launch_time duration=2581809 1671771024000000000
launch_time min_duration=0 1671771024000000000
launch_time max_duration=102308 1671771024000000000
launch_time sum_duration=1701631 1671771024000000000
launch_problems product_defects=7 1671771024000000000
launch_problems test_defects=10 1671771024000000000
launch_retries retries=36 1671771024000000000
launch_retries run=104 1671771024000000000
