launch_status failed=0 1663917479000000000
launch_status broken=1 1663917479000000000
launch_status passed=42 1663917479000000000
launch_status skipped=0 1663917479000000000
launch_status unknown=0 1663917479000000000
launch_time duration=196889 1663917479000000000
launch_time min_duration=902 1663917479000000000
launch_time max_duration=17148 1663917479000000000
launch_time sum_duration=183723 1663917479000000000
launch_problems test_defects=1 1663917479000000000
launch_retries retries=0 1663917479000000000
launch_retries run=43 1663917479000000000
