launch_status failed=1 1664981250000000000
launch_status broken=1 1664981250000000000
launch_status passed=52 1664981250000000000
launch_status skipped=4 1664981250000000000
launch_status unknown=0 1664981250000000000
launch_time duration=211819 1664981250000000000
launch_time min_duration=0 1664981250000000000
launch_time max_duration=14865 1664981250000000000
launch_time sum_duration=193561 1664981250000000000
launch_problems product_defects=1 1664981250000000000
launch_problems test_defects=1 1664981250000000000
launch_retries retries=0 1664981250000000000
launch_retries run=58 1664981250000000000
