launch_status failed=7 1672377143000000000
launch_status broken=6 1672377143000000000
launch_status passed=82 1672377143000000000
launch_status skipped=4 1672377143000000000
launch_status unknown=0 1672377143000000000
launch_time duration=2809153 1672377143000000000
launch_time min_duration=0 1672377143000000000
launch_time max_duration=184302 1672377143000000000
launch_time sum_duration=1919987 1672377143000000000
launch_problems product_defects=7 1672377143000000000
launch_problems test_defects=6 1672377143000000000
launch_retries retries=31 1672377143000000000
launch_retries run=99 1672377143000000000
