launch_status failed=0 1663857068000000000
launch_status broken=8 1663857068000000000
launch_status passed=0 1663857068000000000
launch_status skipped=0 1663857068000000000
launch_status unknown=0 1663857068000000000
launch_time duration=191315 1663857068000000000
launch_time min_duration=22614 1663857068000000000
launch_time max_duration=22817 1663857068000000000
launch_time sum_duration=181441 1663857068000000000
launch_problems test_defects=8 1663857068000000000
launch_retries retries=0 1663857068000000000
launch_retries run=8 1663857068000000000
