launch_status failed=0 1664282886000000000
launch_status broken=8 1664282886000000000
launch_status passed=33 1664282886000000000
launch_status skipped=0 1664282886000000000
launch_status unknown=0 1664282886000000000
launch_time duration=248608 1664282886000000000
launch_time min_duration=796 1664282886000000000
launch_time max_duration=27960 1664282886000000000
launch_time sum_duration=235914 1664282886000000000
launch_problems test_defects=8 1664282886000000000
launch_retries retries=0 1664282886000000000
launch_retries run=41 1664282886000000000
