launch_status failed=0 1663667347000000000
launch_status broken=9 1663667347000000000
launch_status passed=32 1663667347000000000
launch_status skipped=0 1663667347000000000
launch_status unknown=0 1663667347000000000
launch_time duration=236845 1663667347000000000
launch_time min_duration=741 1663667347000000000
launch_time max_duration=26002 1663667347000000000
launch_time sum_duration=223904 1663667347000000000
launch_problems test_defects=9 1663667347000000000
launch_retries retries=0 1663667347000000000
launch_retries run=41 1663667347000000000
