launch_status failed=0 1663914832000000000
launch_status broken=1 1663914832000000000
launch_status passed=42 1663914832000000000
launch_status skipped=0 1663914832000000000
launch_status unknown=0 1663914832000000000
launch_time duration=186750 1663914832000000000
launch_time min_duration=714 1663914832000000000
launch_time max_duration=15729 1663914832000000000
launch_time sum_duration=173396 1663914832000000000
launch_problems test_defects=1 1663914832000000000
launch_retries retries=0 1663914832000000000
launch_retries run=43 1663914832000000000
