launch_status failed=6 1669359089000000000
launch_status broken=0 1669359089000000000
launch_status passed=16 1669359089000000000
launch_status skipped=0 1669359089000000000
launch_status unknown=0 1669359089000000000
launch_time duration=319087 1669359089000000000
launch_time min_duration=2383 1669359089000000000
launch_time max_duration=24578 1669359089000000000
launch_time sum_duration=189228 1669359089000000000
launch_problems product_defects=6 1669359089000000000
launch_retries retries=11 1669359089000000000
launch_retries run=22 1669359089000000000
