launch_status failed=0 1668161688000000000
launch_status broken=8 1668161688000000000
launch_status passed=14 1668161688000000000
launch_status skipped=0 1668161688000000000
launch_status unknown=0 1668161688000000000
launch_time duration=83146 1668161688000000000
launch_time min_duration=2167 1668161688000000000
launch_time max_duration=4639 1668161688000000000
launch_time sum_duration=79863 1668161688000000000
launch_problems test_defects=8 1668161688000000000
launch_retries retries=9 1668161688000000000
launch_retries run=22 1668161688000000000
