launch_status failed=0 1663244513000000000
launch_status broken=1 1663244513000000000
launch_status passed=41 1663244513000000000
launch_status skipped=0 1663244513000000000
launch_status unknown=0 1663244513000000000
launch_time duration=151792 1663244513000000000
launch_time min_duration=622 1663244513000000000
launch_time max_duration=12179 1663244513000000000
launch_time sum_duration=141922 1663244513000000000
launch_problems test_defects=1 1663244513000000000
launch_retries retries=0 1663244513000000000
launch_retries run=42 1663244513000000000
