launch_status failed=10 1670570411000000000
launch_status broken=21 1670570411000000000
launch_status passed=69 1670570411000000000
launch_status skipped=0 1670570411000000000
launch_status unknown=0 1670570411000000000
launch_time duration=2768009 1670570411000000000
launch_time min_duration=1133 1670570411000000000
launch_time max_duration=88572 1670570411000000000
launch_time sum_duration=1587233 1670570411000000000
launch_problems product_defects=10 1670570411000000000
launch_problems test_defects=21 1670570411000000000
launch_retries retries=56 1670570411000000000
launch_retries run=100 1670570411000000000
