launch_status failed=11 1671035093000000000
launch_status broken=11 1671035093000000000
launch_status passed=74 1671035093000000000
launch_status skipped=4 1671035093000000000
launch_status unknown=0 1671035093000000000
launch_time duration=3434527 1671035093000000000
launch_time min_duration=0 1671035093000000000
launch_time max_duration=177966 1671035093000000000
launch_time sum_duration=2100056 1671035093000000000
launch_problems product_defects=11 1671035093000000000
launch_problems test_defects=11 1671035093000000000
launch_retries retries=46 1671035093000000000
launch_retries run=100 1671035093000000000
