launch_status failed=6 1671770994000000000
launch_status broken=11 1671770994000000000
launch_status passed=83 1671770994000000000
launch_status skipped=4 1671770994000000000
launch_status unknown=0 1671770994000000000
launch_time duration=2548447 1671770994000000000
launch_time min_duration=0 1671770994000000000
launch_time max_duration=94347 1671770994000000000
launch_time sum_duration=1689648 1671770994000000000
launch_problems product_defects=6 1671770994000000000
launch_problems test_defects=11 1671770994000000000
launch_retries retries=36 1671770994000000000
launch_retries run=104 1671770994000000000
