launch_status failed=12 1671179076000000000
launch_status broken=7 1671179076000000000
launch_status passed=80 1671179076000000000
launch_status skipped=4 1671179076000000000
launch_status unknown=0 1671179076000000000
launch_time duration=2836691 1671179076000000000
launch_time min_duration=0 1671179076000000000
launch_time max_duration=171905 1671179076000000000
launch_time sum_duration=1889365 1671179076000000000
launch_problems product_defects=12 1671179076000000000
launch_problems test_defects=7 1671179076000000000
launch_retries retries=41 1671179076000000000
launch_retries run=103 1671179076000000000
