launch_status failed=0 1666176758000000000
launch_status broken=4 1666176758000000000
launch_status passed=11 1666176758000000000
launch_status skipped=0 1666176758000000000
launch_status unknown=0 1666176758000000000
launch_time duration=113873 1666176758000000000
launch_time min_duration=1961 1666176758000000000
launch_time max_duration=15197 1666176758000000000
launch_time sum_duration=99999 1666176758000000000
launch_problems test_defects=4 1666176758000000000
launch_retries retries=0 1666176758000000000
launch_retries run=15 1666176758000000000
