launch_status failed=0 1666176267000000000
launch_status broken=4 1666176267000000000
launch_status passed=11 1666176267000000000
launch_status skipped=0 1666176267000000000
launch_status unknown=0 1666176267000000000
launch_time duration=119186 1666176267000000000
launch_time min_duration=1542 1666176267000000000
launch_time max_duration=15915 1666176267000000000
launch_time sum_duration=105234 1666176267000000000
launch_problems test_defects=4 1666176267000000000
launch_retries retries=0 1666176267000000000
launch_retries run=15 1666176267000000000
