launch_status failed=1 1665679516000000000
launch_status broken=0 1665679516000000000
launch_status passed=53 1665679516000000000
launch_status skipped=4 1665679516000000000
launch_status unknown=0 1665679516000000000
launch_time duration=230984 1665679516000000000
launch_time min_duration=0 1665679516000000000
launch_time max_duration=17050 1665679516000000000
launch_time sum_duration=211544 1665679516000000000
launch_problems product_defects=1 1665679516000000000
launch_retries retries=0 1665679516000000000
launch_retries run=58 1665679516000000000
