launch_status failed=12 1671122201000000000
launch_status broken=6 1671122201000000000
launch_status passed=81 1671122201000000000
launch_status skipped=3 1671122201000000000
launch_status unknown=0 1671122201000000000
launch_time duration=2902790 1671122201000000000
launch_time min_duration=0 1671122201000000000
launch_time max_duration=185911 1671122201000000000
launch_time sum_duration=2007573 1671122201000000000
launch_problems product_defects=12 1671122201000000000
launch_problems test_defects=6 1671122201000000000
launch_retries retries=41 1671122201000000000
launch_retries run=102 1671122201000000000
