launch_status failed=0 1664529221000000000
launch_status broken=1 1664529221000000000
launch_status passed=43 1664529221000000000
launch_status skipped=1 1664529221000000000
launch_status unknown=0 1664529221000000000
launch_time duration=152827 1664529221000000000
launch_time min_duration=1 1664529221000000000
launch_time max_duration=14780 1664529221000000000
launch_time sum_duration=142221 1664529221000000000
launch_problems test_defects=1 1664529221000000000
launch_retries retries=0 1664529221000000000
launch_retries run=45 1664529221000000000
