launch_status failed=11 1671040117000000000
launch_status broken=4 1671040117000000000
launch_status passed=81 1671040117000000000
launch_status skipped=4 1671040117000000000
launch_status unknown=0 1671040117000000000
launch_time duration=2710042 1671040117000000000
launch_time min_duration=0 1671040117000000000
launch_time max_duration=189520 1671040117000000000
launch_time sum_duration=1845638 1671040117000000000
launch_problems product_defects=11 1671040117000000000
launch_problems test_defects=4 1671040117000000000
launch_retries retries=39 1671040117000000000
launch_retries run=100 1671040117000000000
