launch_status failed=5 1664979122000000000
launch_status broken=0 1664979122000000000
launch_status passed=49 1664979122000000000
launch_status skipped=4 1664979122000000000
launch_status unknown=0 1664979122000000000
launch_time duration=284102 1664979122000000000
launch_time min_duration=0 1664979122000000000
launch_time max_duration=17661 1664979122000000000
launch_time sum_duration=263758 1664979122000000000
launch_problems product_defects=5 1664979122000000000
launch_retries retries=0 1664979122000000000
launch_retries run=58 1664979122000000000
