launch_status failed=7 1663914379000000000
launch_status broken=28 1663914379000000000
launch_status passed=2 1663914379000000000
launch_status skipped=0 1663914379000000000
launch_status unknown=0 1663914379000000000
launch_time duration=489525 1663914379000000000
launch_time min_duration=3065 1663914379000000000
launch_time max_duration=29263 1663914379000000000
launch_time sum_duration=479147 1663914379000000000
launch_problems product_defects=7 1663914379000000000
launch_problems test_defects=28 1663914379000000000
launch_retries retries=0 1663914379000000000
launch_retries run=37 1663914379000000000
