launch_status failed=15 1670584394000000000
launch_status broken=13 1670584394000000000
launch_status passed=70 1670584394000000000
launch_status skipped=4 1670584394000000000
launch_status unknown=0 1670584394000000000
launch_time duration=2877433 1670584394000000000
launch_time min_duration=0 1670584394000000000
launch_time max_duration=129760 1670584394000000000
launch_time sum_duration=1724771 1670584394000000000
launch_problems product_defects=15 1670584394000000000
launch_problems test_defects=13 1670584394000000000
launch_retries retries=46 1670584394000000000
launch_retries run=102 1670584394000000000
