launch_status failed=0 1668155295000000000
launch_status broken=8 1668155295000000000
launch_status passed=14 1668155295000000000
launch_status skipped=0 1668155295000000000
launch_status unknown=0 1668155295000000000
launch_time duration=105529 1668155295000000000
launch_time min_duration=1933 1668155295000000000
launch_time max_duration=6222 1668155295000000000
launch_time sum_duration=101208 1668155295000000000
launch_problems test_defects=8 1668155295000000000
launch_retries retries=9 1668155295000000000
launch_retries run=22 1668155295000000000
