launch_status failed=0 1668503587000000000
launch_status broken=3 1668503587000000000
launch_status passed=0 1668503587000000000
launch_status skipped=0 1668503587000000000
launch_status unknown=0 1668503587000000000
launch_time duration=62658 1668503587000000000
launch_time min_duration=19544 1668503587000000000
launch_time max_duration=20037 1668503587000000000
launch_time sum_duration=59614 1668503587000000000
launch_problems test_defects=3 1668503587000000000
launch_retries retries=3 1668503587000000000
launch_retries run=3 1668503587000000000
