launch_status failed=1 1663245040000000000
launch_status broken=0 1663245040000000000
launch_status passed=41 1663245040000000000
launch_status skipped=0 1663245040000000000
launch_status unknown=0 1663245040000000000
launch_time duration=157959 1663245040000000000
launch_time min_duration=650 1663245040000000000
launch_time max_duration=12526 1663245040000000000
launch_time sum_duration=147721 1663245040000000000
launch_problems product_defects=1 1663245040000000000
launch_retries retries=0 1663245040000000000
launch_retries run=42 1663245040000000000
