launch_status failed=10 1671546410000000000
launch_status broken=12 1671546410000000000
launch_status passed=79 1671546410000000000
launch_status skipped=4 1671546410000000000
launch_status unknown=0 1671546410000000000
launch_time duration=3308323 1671546410000000000
launch_time min_duration=0 1671546410000000000
launch_time max_duration=129410 1671546410000000000
launch_time sum_duration=2067343 1671546410000000000
launch_problems product_defects=10 1671546410000000000
launch_problems test_defects=12 1671546410000000000
launch_retries retries=50 1671546410000000000
launch_retries run=105 1671546410000000000
