launch_status failed=11 1671108338000000000
launch_status broken=8 1671108338000000000
launch_status passed=82 1671108338000000000
launch_status skipped=3 1671108338000000000
launch_status unknown=0 1671108338000000000
launch_time duration=3091571 1671108338000000000
launch_time min_duration=0 1671108338000000000
launch_time max_duration=189448 1671108338000000000
launch_time sum_duration=2034299 1671108338000000000
launch_problems product_defects=11 1671108338000000000
launch_problems test_defects=8 1671108338000000000
launch_retries retries=44 1671108338000000000
launch_retries run=104 1671108338000000000
