launch_status failed=1 1663592754000000000
launch_status broken=1 1663592754000000000
launch_status passed=41 1663592754000000000
launch_status skipped=0 1663592754000000000
launch_status unknown=0 1663592754000000000
launch_time duration=216248 1663592754000000000
launch_time min_duration=797 1663592754000000000
launch_time max_duration=36126 1663592754000000000
launch_time sum_duration=203608 1663592754000000000
launch_problems product_defects=1 1663592754000000000
launch_problems test_defects=1 1663592754000000000
launch_retries retries=0 1663592754000000000
launch_retries run=43 1663592754000000000
