launch_status failed=1 1663162869000000000
launch_status broken=0 1663162869000000000
launch_status passed=41 1663162869000000000
launch_status skipped=0 1663162869000000000
launch_status unknown=0 1663162869000000000
launch_time duration=147139 1663162869000000000
launch_time min_duration=735 1663162869000000000
launch_time max_duration=11745 1663162869000000000
launch_time sum_duration=136818 1663162869000000000
launch_problems product_defects=1 1663162869000000000
launch_retries retries=0 1663162869000000000
launch_retries run=42 1663162869000000000
