launch_status failed=0 1666274318000000000
launch_status broken=4 1666274318000000000
launch_status passed=22 1666274318000000000
launch_status skipped=0 1666274318000000000
launch_status unknown=0 1666274318000000000
launch_time duration=148774 1666274318000000000
launch_time min_duration=1714 1666274318000000000
launch_time max_duration=13577 1666274318000000000
launch_time sum_duration=139568 1666274318000000000
launch_problems test_defects=4 1666274318000000000
launch_retries retries=0 1666274318000000000
launch_retries run=26 1666274318000000000
