launch_status failed=0 1664462448000000000
launch_status broken=2 1664462448000000000
launch_status passed=43 1664462448000000000
launch_status skipped=2 1664462448000000000
launch_status unknown=0 1664462448000000000
launch_time duration=167212 1664462448000000000
launch_time min_duration=0 1664462448000000000
launch_time max_duration=14897 1664462448000000000
launch_time sum_duration=156978 1664462448000000000
launch_problems test_defects=2 1664462448000000000
launch_retries retries=0 1664462448000000000
launch_retries run=47 1664462448000000000
