launch_status failed=0 1663244017000000000
launch_status broken=1 1663244017000000000
launch_status passed=41 1663244017000000000
launch_status skipped=0 1663244017000000000
launch_status unknown=0 1663244017000000000
launch_time duration=159549 1663244017000000000
launch_time min_duration=537 1663244017000000000
launch_time max_duration=12508 1663244017000000000
launch_time sum_duration=149617 1663244017000000000
launch_problems test_defects=1 1663244017000000000
launch_retries retries=0 1663244017000000000
launch_retries run=42 1663244017000000000
