launch_status failed=1 1663667935000000000
launch_status broken=1 1663667935000000000
launch_status passed=41 1663667935000000000
launch_status skipped=0 1663667935000000000
launch_status unknown=0 1663667935000000000
launch_time duration=182414 1663667935000000000
launch_time min_duration=543 1663667935000000000
launch_time max_duration=35296 1663667935000000000
launch_time sum_duration=172410 1663667935000000000
launch_problems product_defects=1 1663667935000000000
launch_problems test_defects=1 1663667935000000000
launch_retries retries=0 1663667935000000000
launch_retries run=43 1663667935000000000
