launch_status failed=3 1669824067000000000
launch_status broken=0 1669824067000000000
launch_status passed=19 1669824067000000000
launch_status skipped=0 1669824067000000000
launch_status unknown=0 1669824067000000000
launch_time duration=206946 1669824067000000000
launch_time min_duration=1471 1669824067000000000
launch_time max_duration=14531 1669824067000000000
launch_time sum_duration=119429 1669824067000000000
launch_problems product_defects=3 1669824067000000000
launch_retries retries=11 1669824067000000000
launch_retries run=22 1669824067000000000
