launch_status failed=3 1669639017000000000
launch_status broken=0 1669639017000000000
launch_status passed=19 1669639017000000000
launch_status skipped=0 1669639017000000000
launch_status unknown=0 1669639017000000000
launch_time duration=227049 1669639017000000000
launch_time min_duration=2304 1669639017000000000
launch_time max_duration=25313 1669639017000000000
launch_time sum_duration=143202 1669639017000000000
launch_problems product_defects=3 1669639017000000000
launch_retries retries=11 1669639017000000000
launch_retries run=22 1669639017000000000
