launch_status failed=6 1672413781000000000
launch_status broken=7 1672413781000000000
launch_status passed=83 1672413781000000000
launch_status skipped=4 1672413781000000000
launch_status unknown=0 1672413781000000000
launch_time duration=2900888 1672413781000000000
launch_time min_duration=0 1672413781000000000
launch_time max_duration=186588 1672413781000000000
launch_time sum_duration=2142284 1672413781000000000
launch_problems product_defects=6 1672413781000000000
launch_problems test_defects=7 1672413781000000000
launch_retries retries=29 1672413781000000000
launch_retries run=100 1672413781000000000
