launch_status failed=0 1664526484000000000
launch_status broken=1 1664526484000000000
launch_status passed=43 1664526484000000000
launch_status skipped=1 1664526484000000000
launch_status unknown=0 1664526484000000000
launch_time duration=163840 1664526484000000000
launch_time min_duration=0 1664526484000000000
launch_time max_duration=14302 1664526484000000000
launch_time sum_duration=153438 1664526484000000000
launch_problems test_defects=1 1664526484000000000
launch_retries retries=0 1664526484000000000
launch_retries run=45 1664526484000000000
