launch_status failed=10 1670575314000000000
launch_status broken=20 1670575314000000000
launch_status passed=66 1670575314000000000
launch_status skipped=4 1670575314000000000
launch_status unknown=0 1670575314000000000
launch_time duration=2602399 1670575314000000000
launch_time min_duration=0 1670575314000000000
launch_time max_duration=89017 1670575314000000000
launch_time sum_duration=1505609 1670575314000000000
launch_problems product_defects=10 1670575314000000000
launch_problems test_defects=20 1670575314000000000
launch_retries retries=51 1670575314000000000
launch_retries run=100 1670575314000000000
