launch_status failed=1 1664953333000000000
launch_status broken=1 1664953333000000000
launch_status passed=43 1664953333000000000
launch_status skipped=4 1664953333000000000
launch_status unknown=0 1664953333000000000
launch_time duration=198658 1664953333000000000
launch_time min_duration=0 1664953333000000000
launch_time max_duration=17102 1664953333000000000
launch_time sum_duration=182479 1664953333000000000
launch_problems product_defects=1 1664953333000000000
launch_problems test_defects=1 1664953333000000000
launch_retries retries=0 1664953333000000000
launch_retries run=49 1664953333000000000
