launch_status failed=1 1663164621000000000
launch_status broken=1 1663164621000000000
launch_status passed=40 1663164621000000000
launch_status skipped=0 1663164621000000000
launch_status unknown=0 1663164621000000000
launch_time duration=168758 1663164621000000000
launch_time min_duration=700 1663164621000000000
launch_time max_duration=11969 1663164621000000000
launch_time sum_duration=157254 1663164621000000000
launch_problems product_defects=1 1663164621000000000
launch_problems test_defects=1 1663164621000000000
launch_retries retries=0 1663164621000000000
launch_retries run=42 1663164621000000000
