launch_status failed=1 1666695287000000000
launch_status broken=0 1666695287000000000
launch_status passed=21 1666695287000000000
launch_status skipped=0 1666695287000000000
launch_status unknown=0 1666695287000000000
launch_time duration=183979 1666695287000000000
launch_time min_duration=1835 1666695287000000000
launch_time max_duration=14443 1666695287000000000
launch_time sum_duration=117868 1666695287000000000
launch_problems product_defects=1 1666695287000000000
launch_retries retries=11 1666695287000000000
launch_retries run=22 1666695287000000000
