launch_status failed=2 1664904909000000000
launch_status broken=1 1664904909000000000
launch_status passed=46 1664904909000000000
launch_status skipped=4 1664904909000000000
launch_status unknown=0 1664904909000000000
launch_time duration=201419 1664904909000000000
launch_time min_duration=0 1664904909000000000
launch_time max_duration=15555 1664904909000000000
launch_time sum_duration=185154 1664904909000000000
launch_problems product_defects=2 1664904909000000000
launch_problems test_defects=1 1664904909000000000
launch_retries retries=0 1664904909000000000
launch_retries run=53 1664904909000000000
