launch_status failed=0 1663749886000000000
launch_status broken=2 1663749886000000000
launch_status passed=41 1663749886000000000
launch_status skipped=0 1663749886000000000
launch_status unknown=0 1663749886000000000
launch_time duration=169550 1663749886000000000
launch_time min_duration=592 1663749886000000000
launch_time max_duration=13733 1663749886000000000
launch_time sum_duration=159317 1663749886000000000
launch_problems test_defects=2 1663749886000000000
launch_retries retries=0 1663749886000000000
launch_retries run=43 1663749886000000000
