launch_status failed=0 1662114189000000000
launch_status broken=0 1662114189000000000
launch_status passed=16 1662114189000000000
launch_status skipped=5 1662114189000000000
launch_status unknown=0 1662114189000000000
launch_time duration=59577 1662114189000000000
launch_time min_duration=0 1662114189000000000
launch_time max_duration=6532 1662114189000000000
launch_time sum_duration=54974 1662114189000000000
launch_retries retries=0 1662114189000000000
launch_retries run=21 1662114189000000000
