launch_status failed=11 1671165984000000000
launch_status broken=5 1671165984000000000
launch_status passed=82 1671165984000000000
launch_status skipped=3 1671165984000000000
launch_status unknown=0 1671165984000000000
launch_time duration=2644190 1671165984000000000
launch_time min_duration=0 1671165984000000000
launch_time max_duration=154603 1671165984000000000
launch_time sum_duration=1741952 1671165984000000000
launch_problems product_defects=11 1671165984000000000
launch_problems test_defects=5 1671165984000000000
launch_retries retries=42 1671165984000000000
launch_retries run=101 1671165984000000000
