launch_status failed=0 1663248571000000000
launch_status broken=1 1663248571000000000
launch_status passed=41 1663248571000000000
launch_status skipped=1 1663248571000000000
launch_status unknown=0 1663248571000000000
launch_time duration=141258 1663248571000000000
launch_time min_duration=0 1663248571000000000
launch_time max_duration=10702 1663248571000000000
launch_time sum_duration=131966 1663248571000000000
launch_problems test_defects=1 1663248571000000000
launch_retries retries=0 1663248571000000000
launch_retries run=43 1663248571000000000
