launch_status failed=0 1668170075000000000
launch_status broken=3 1668170075000000000
launch_status passed=0 1668170075000000000
launch_status skipped=0 1668170075000000000
launch_status unknown=0 1668170075000000000
launch_time duration=63119 1668170075000000000
launch_time min_duration=20032 1668170075000000000
launch_time max_duration=20034 1668170075000000000
launch_time sum_duration=60099 1668170075000000000
launch_problems test_defects=3 1668170075000000000
launch_retries retries=3 1668170075000000000
launch_retries run=3 1668170075000000000
