launch_status failed=0 1663748764000000000
launch_status broken=7 1663748764000000000
launch_status passed=33 1663748764000000000
launch_status skipped=0 1663748764000000000
launch_status unknown=0 1663748764000000000
launch_time duration=305656 1663748764000000000
launch_time min_duration=1808 1663748764000000000
launch_time max_duration=18612 1663748764000000000
launch_time sum_duration=294055 1663748764000000000
launch_problems test_defects=7 1663748764000000000
launch_retries retries=0 1663748764000000000
launch_retries run=40 1663748764000000000
