launch_status failed=3 1666945978000000000
launch_status broken=1 1666945978000000000
launch_status passed=66 1666945978000000000
launch_status skipped=0 1666945978000000000
launch_status unknown=0 1666945978000000000
launch_time duration=770535 1666945978000000000
launch_time min_duration=938 1666945978000000000
launch_time max_duration=65756 1666945978000000000
launch_time sum_duration=591963 1666945978000000000
launch_problems product_defects=3 1666945978000000000
launch_problems test_defects=1 1666945978000000000
launch_retries retries=23 1666945978000000000
launch_retries run=70 1666945978000000000
