launch_status failed=2 1664463614000000000
launch_status broken=0 1664463614000000000
launch_status passed=46 1664463614000000000
launch_status skipped=2 1664463614000000000
launch_status unknown=0 1664463614000000000
launch_time duration=256810 1664463614000000000
launch_time min_duration=0 1664463614000000000
launch_time max_duration=19459 1664463614000000000
launch_time sum_duration=240372 1664463614000000000
launch_problems product_defects=2 1664463614000000000
launch_retries retries=0 1664463614000000000
launch_retries run=50 1664463614000000000
