launch_status failed=34 1669955833000000000
launch_status broken=13 1669955833000000000
launch_status passed=54 1669955833000000000
launch_status skipped=0 1669955833000000000
launch_status unknown=0 1669955833000000000
launch_time duration=2069476 1669955833000000000
launch_time min_duration=0 1669955833000000000
launch_time max_duration=38397 1669955833000000000
launch_time sum_duration=1174168 1669955833000000000
launch_problems product_defects=34 1669955833000000000
launch_problems test_defects=13 1669955833000000000
launch_retries retries=57 1669955833000000000
launch_retries run=101 1669955833000000000
