launch_status failed=2 1665214639000000000
launch_status broken=0 1665214639000000000
launch_status passed=62 1665214639000000000
launch_status skipped=4 1665214639000000000
launch_status unknown=0 1665214639000000000
launch_time duration=261694 1665214639000000000
launch_time min_duration=0 1665214639000000000
launch_time max_duration=21296 1665214639000000000
launch_time sum_duration=244344 1665214639000000000
launch_problems product_defects=2 1665214639000000000
launch_retries retries=0 1665214639000000000
launch_retries run=68 1665214639000000000
