launch_status failed=2 1666330282000000000
launch_status broken=1 1666330282000000000
launch_status passed=42 1666330282000000000
launch_status skipped=0 1666330282000000000
launch_status unknown=0 1666330282000000000
launch_time duration=223313 1666330282000000000
launch_time min_duration=1409 1666330282000000000
launch_time max_duration=17705 1666330282000000000
launch_time sum_duration=203852 1666330282000000000
launch_problems product_defects=2 1666330282000000000
launch_problems test_defects=1 1666330282000000000
launch_retries retries=0 1666330282000000000
launch_retries run=45 1666330282000000000
