launch_status failed=2 1663243539000000000
launch_status broken=0 1663243539000000000
launch_status passed=41 1663243539000000000
launch_status skipped=0 1663243539000000000
launch_status unknown=0 1663243539000000000
launch_time duration=206851 1663243539000000000
launch_time min_duration=737 1663243539000000000
launch_time max_duration=21499 1663243539000000000
launch_time sum_duration=193677 1663243539000000000
launch_problems product_defects=2 1663243539000000000
launch_retries retries=0 1663243539000000000
launch_retries run=43 1663243539000000000
