launch_status failed=5 1667979224000000000
launch_status broken=1 1667979224000000000
launch_status passed=69 1667979224000000000
launch_status skipped=0 1667979224000000000
launch_status unknown=0 1667979224000000000
launch_time duration=1029019 1667979224000000000
launch_time min_duration=703 1667979224000000000
launch_time max_duration=62219 1667979224000000000
launch_time sum_duration=706567 1667979224000000000
launch_problems product_defects=5 1667979224000000000
launch_problems test_defects=1 1667979224000000000
launch_retries retries=26 1667979224000000000
launch_retries run=75 1667979224000000000
