launch_status failed=2 1664903176000000000
launch_status broken=0 1664903176000000000
launch_status passed=58 1664903176000000000
launch_status skipped=4 1664903176000000000
launch_status unknown=0 1664903176000000000
launch_time duration=318351 1664903176000000000
launch_time min_duration=0 1664903176000000000
launch_time max_duration=33421 1664903176000000000
launch_time sum_duration=296921 1664903176000000000
launch_problems product_defects=2 1664903176000000000
launch_retries retries=0 1664903176000000000
launch_retries run=64 1664903176000000000
