launch_status failed=1 1662358756000000000
launch_status broken=1 1662358756000000000
launch_status passed=18 1662358756000000000
launch_status skipped=0 1662358756000000000
launch_status unknown=0 1662358756000000000
launch_time duration=88821 1662358756000000000
launch_time min_duration=764 1662358756000000000
launch_time max_duration=15999 1662358756000000000
launch_time sum_duration=82463 1662358756000000000
launch_problems product_defects=1 1662358756000000000
launch_problems test_defects=1 1662358756000000000
launch_retries retries=0 1662358756000000000
launch_retries run=20 1662358756000000000
