launch_status failed=2 1664282828000000000
launch_status broken=0 1664282828000000000
launch_status passed=41 1664282828000000000
launch_status skipped=1 1664282828000000000
launch_status unknown=0 1664282828000000000
launch_time duration=193564 1664282828000000000
launch_time min_duration=0 1664282828000000000
launch_time max_duration=19504 1664282828000000000
launch_time sum_duration=178721 1664282828000000000
launch_problems product_defects=2 1664282828000000000
launch_retries retries=0 1664282828000000000
launch_retries run=44 1664282828000000000
