launch_status failed=6 1668745893000000000
launch_status broken=3 1668745893000000000
launch_status passed=87 1668745893000000000
launch_status skipped=0 1668745893000000000
launch_status unknown=0 1668745893000000000
launch_time duration=1615506 1668745893000000000
launch_time min_duration=698 1668745893000000000
launch_time max_duration=137195 1668745893000000000
launch_time sum_duration=1261888 1668745893000000000
launch_problems product_defects=6 1668745893000000000
launch_problems test_defects=3 1668745893000000000
launch_retries retries=27 1668745893000000000
launch_retries run=96 1668745893000000000
