launch_status failed=4 1666176926000000000
launch_status broken=0 1666176926000000000
launch_status passed=41 1666176926000000000
launch_status skipped=0 1666176926000000000
launch_status unknown=0 1666176926000000000
launch_time duration=268521 1666176926000000000
launch_time min_duration=1728 1666176926000000000
launch_time max_duration=17868 1666176926000000000
launch_time sum_duration=243547 1666176926000000000
launch_problems product_defects=4 1666176926000000000
launch_retries retries=0 1666176926000000000
launch_retries run=45 1666176926000000000
