launch_status failed=3 1666943046000000000
launch_status broken=3 1666943046000000000
launch_status passed=65 1666943046000000000
launch_status skipped=0 1666943046000000000
launch_status unknown=0 1666943046000000000
launch_time duration=816987 1666943046000000000
launch_time min_duration=825 1666943046000000000
launch_time max_duration=60924 1666943046000000000
launch_time sum_duration=593081 1666943046000000000
launch_problems product_defects=3 1666943046000000000
launch_problems test_defects=3 1666943046000000000
launch_retries retries=25 1666943046000000000
launch_retries run=71 1666943046000000000
