launch_status failed=3 1664526582000000000
launch_status broken=0 1664526582000000000
launch_status passed=49 1664526582000000000
launch_status skipped=1 1664526582000000000
launch_status unknown=0 1664526582000000000
launch_time duration=249318 1664526582000000000
launch_time min_duration=0 1664526582000000000
launch_time max_duration=19005 1664526582000000000
launch_time sum_duration=237119 1664526582000000000
launch_problems product_defects=3 1664526582000000000
launch_retries retries=0 1664526582000000000
launch_retries run=53 1664526582000000000
