launch_status failed=2 1664904955000000000
launch_status broken=0 1664904955000000000
launch_status passed=58 1664904955000000000
launch_status skipped=4 1664904955000000000
launch_status unknown=0 1664904955000000000
launch_time duration=246657 1664904955000000000
launch_time min_duration=0 1664904955000000000
launch_time max_duration=17443 1664904955000000000
launch_time sum_duration=228929 1664904955000000000
launch_problems product_defects=2 1664904955000000000
launch_retries retries=0 1664904955000000000
launch_retries run=64 1664904955000000000
