launch_status failed=7 1671178701000000000
launch_status broken=1 1671178701000000000
launch_status passed=102 1671178701000000000
launch_status skipped=4 1671178701000000000
launch_status unknown=0 1671178701000000000
launch_time duration=2499073 1671178701000000000
launch_time min_duration=0 1671178701000000000
launch_time max_duration=129183 1671178701000000000
launch_time sum_duration=1998939 1671178701000000000
launch_problems product_defects=7 1671178701000000000
launch_problems test_defects=1 1671178701000000000
launch_retries retries=24 1671178701000000000
launch_retries run=114 1671178701000000000
