launch_status failed=1 1666346300000000000
launch_status broken=0 1666346300000000000
launch_status passed=33 1666346300000000000
launch_status skipped=0 1666346300000000000
launch_status unknown=0 1666346300000000000
launch_time duration=198493 1666346300000000000
launch_time min_duration=1699 1666346300000000000
launch_time max_duration=20107 1666346300000000000
launch_time sum_duration=162401 1666346300000000000
launch_problems product_defects=1 1666346300000000000
launch_retries retries=9 1666346300000000000
launch_retries run=34 1666346300000000000
