launch_status failed=2 1672376416000000000
launch_status broken=0 1672376416000000000
launch_status passed=112 1672376416000000000
launch_status skipped=4 1672376416000000000
launch_status unknown=0 1672376416000000000
launch_time duration=2131897 1672376416000000000
launch_time min_duration=0 1672376416000000000
launch_time max_duration=170196 1672376416000000000
launch_time sum_duration=1977416 1672376416000000000
launch_problems product_defects=2 1672376416000000000
launch_retries retries=11 1672376416000000000
launch_retries run=118 1672376416000000000
