launch_status failed=4 1668147711000000000
launch_status broken=4 1668147711000000000
launch_status passed=57 1668147711000000000
launch_status skipped=0 1668147711000000000
launch_status unknown=0 1668147711000000000
launch_time duration=1161449 1668147711000000000
launch_time min_duration=736 1668147711000000000
launch_time max_duration=106233 1668147711000000000
launch_time sum_duration=788446 1668147711000000000
launch_problems product_defects=4 1668147711000000000
launch_problems test_defects=4 1668147711000000000
launch_retries retries=20 1668147711000000000
launch_retries run=65 1668147711000000000
