launch_status failed=4 1667815842000000000
launch_status broken=1 1667815842000000000
launch_status passed=70 1667815842000000000
launch_status skipped=0 1667815842000000000
launch_status unknown=0 1667815842000000000
launch_time duration=1044794 1667815842000000000
launch_time min_duration=744 1667815842000000000
launch_time max_duration=107061 1667815842000000000
launch_time sum_duration=722360 1667815842000000000
launch_problems product_defects=4 1667815842000000000
launch_problems test_defects=1 1667815842000000000
launch_retries retries=17 1667815842000000000
launch_retries run=75 1667815842000000000
