launch_status failed=0 1663857065000000000
launch_status broken=8 1663857065000000000
launch_status passed=0 1663857065000000000
launch_status skipped=0 1663857065000000000
launch_status unknown=0 1663857065000000000
launch_time duration=185758 1663857065000000000
launch_time min_duration=21877 1663857065000000000
launch_time max_duration=22167 1663857065000000000
launch_time sum_duration=175706 1663857065000000000
launch_problems test_defects=8 1663857065000000000
launch_retries retries=0 1663857065000000000
launch_retries run=8 1663857065000000000
