launch_status failed=5 1667810206000000000
launch_status broken=3 1667810206000000000
launch_status passed=66 1667810206000000000
launch_status skipped=0 1667810206000000000
launch_status unknown=0 1667810206000000000
launch_time duration=1014173 1667810206000000000
launch_time min_duration=683 1667810206000000000
launch_time max_duration=62615 1667810206000000000
launch_time sum_duration=673839 1667810206000000000
launch_problems product_defects=5 1667810206000000000
launch_problems test_defects=3 1667810206000000000
launch_retries retries=27 1667810206000000000
launch_retries run=74 1667810206000000000
