launch_status failed=3 1668093400000000000
launch_status broken=3 1668093400000000000
launch_status passed=60 1668093400000000000
launch_status skipped=0 1668093400000000000
launch_status unknown=0 1668093400000000000
launch_time duration=1026416 1668093400000000000
launch_time min_duration=748 1668093400000000000
launch_time max_duration=119280 1668093400000000000
launch_time sum_duration=788475 1668093400000000000
launch_problems product_defects=3 1668093400000000000
launch_problems test_defects=3 1668093400000000000
launch_retries retries=17 1668093400000000000
launch_retries run=66 1668093400000000000
