launch_status failed=1 1663748638000000000
launch_status broken=1 1663748638000000000
launch_status passed=39 1663748638000000000
launch_status skipped=0 1663748638000000000
launch_status unknown=0 1663748638000000000
launch_time duration=167772 1663748638000000000
launch_time min_duration=731 1663748638000000000
launch_time max_duration=18905 1663748638000000000
launch_time sum_duration=155819 1663748638000000000
launch_problems product_defects=1 1663748638000000000
launch_problems test_defects=1 1663748638000000000
launch_retries retries=0 1663748638000000000
launch_retries run=41 1663748638000000000
