launch_status failed=4 1668513848000000000
launch_status broken=1 1668513848000000000
launch_status passed=89 1668513848000000000
launch_status skipped=0 1668513848000000000
launch_status unknown=0 1668513848000000000
launch_time duration=1371641 1668513848000000000
launch_time min_duration=788 1668513848000000000
launch_time max_duration=125935 1668513848000000000
launch_time sum_duration=1147661 1668513848000000000
launch_problems product_defects=4 1668513848000000000
launch_problems test_defects=1 1668513848000000000
launch_retries retries=24 1668513848000000000
launch_retries run=94 1668513848000000000
