launch_status failed=2 1672130191000000000
launch_status broken=3 1672130191000000000
launch_status passed=109 1672130191000000000
launch_status skipped=4 1672130191000000000
launch_status unknown=0 1672130191000000000
launch_time duration=2635706 1672130191000000000
launch_time min_duration=0 1672130191000000000
launch_time max_duration=211524 1672130191000000000
launch_time sum_duration=2008256 1672130191000000000
launch_problems product_defects=2 1672130191000000000
launch_problems test_defects=3 1672130191000000000
launch_retries retries=19 1672130191000000000
launch_retries run=118 1672130191000000000
