launch_status failed=4 1668447721000000000
launch_status broken=1 1668447721000000000
launch_status passed=82 1668447721000000000
launch_status skipped=0 1668447721000000000
launch_status unknown=0 1668447721000000000
launch_time duration=1422968 1668447721000000000
launch_time min_duration=904 1668447721000000000
launch_time max_duration=156194 1668447721000000000
launch_time sum_duration=1173757 1668447721000000000
launch_problems product_defects=4 1668447721000000000
launch_problems test_defects=1 1668447721000000000
launch_retries retries=24 1668447721000000000
launch_retries run=87 1668447721000000000
