launch_status failed=2 1663223943000000000
launch_status broken=1 1663223943000000000
launch_status passed=40 1663223943000000000
launch_status skipped=0 1663223943000000000
launch_status unknown=0 1663223943000000000
launch_time duration=154665 1663223943000000000
launch_time min_duration=500 1663223943000000000
launch_time max_duration=19210 1663223943000000000
launch_time sum_duration=144818 1663223943000000000
launch_problems product_defects=2 1663223943000000000
launch_problems test_defects=1 1663223943000000000
launch_retries retries=0 1663223943000000000
launch_retries run=43 1663223943000000000
