launch_status failed=2 1666347283000000000
launch_status broken=3 1666347283000000000
launch_status passed=66 1666347283000000000
launch_status skipped=0 1666347283000000000
launch_status unknown=0 1666347283000000000
launch_time duration=599759 1666347283000000000
launch_time min_duration=835 1666347283000000000
launch_time max_duration=34531 1666347283000000000
launch_time sum_duration=465923 1666347283000000000
launch_problems product_defects=2 1666347283000000000
launch_problems test_defects=3 1666347283000000000
launch_retries retries=22 1666347283000000000
launch_retries run=71 1666347283000000000
