launch_status failed=6 1669377973000000000
launch_status broken=3 1669377973000000000
launch_status passed=88 1669377973000000000
launch_status skipped=0 1669377973000000000
launch_status unknown=0 1669377973000000000
launch_time duration=2289278 1669377973000000000
launch_time min_duration=868 1669377973000000000
launch_time max_duration=211601 1669377973000000000
launch_time sum_duration=1592797 1669377973000000000
launch_problems product_defects=6 1669377973000000000
launch_problems test_defects=3 1669377973000000000
launch_retries retries=21 1669377973000000000
launch_retries run=97 1669377973000000000
