launch_status failed=1 1662645946000000000
launch_status broken=3 1662645946000000000
launch_status passed=16 1662645946000000000
launch_status skipped=0 1662645946000000000
launch_status unknown=0 1662645946000000000
launch_time duration=101485 1662645946000000000
launch_time min_duration=933 1662645946000000000
launch_time max_duration=16273 1662645946000000000
launch_time sum_duration=94662 1662645946000000000
launch_problems product_defects=1 1662645946000000000
launch_problems test_defects=3 1662645946000000000
launch_retries retries=0 1662645946000000000
launch_retries run=20 1662645946000000000
