launch_status failed=0 1669627984000000000
launch_status broken=38 1669627984000000000
launch_status passed=25 1669627984000000000
launch_status skipped=0 1669627984000000000
launch_status unknown=0 1669627984000000000
launch_time duration=779539 1669627984000000000
launch_time min_duration=0 1669627984000000000
launch_time max_duration=21779 1669627984000000000
launch_time sum_duration=714222 1669627984000000000
launch_problems test_defects=38 1669627984000000000
launch_retries retries=63 1669627984000000000
launch_retries run=63 1669627984000000000
