launch_status failed=2 1666175835000000000
launch_status broken=0 1666175835000000000
launch_status passed=10 1666175835000000000
launch_status skipped=0 1666175835000000000
launch_status unknown=0 1666175835000000000
launch_time duration=70824 1666175835000000000
launch_time min_duration=2276 1666175835000000000
launch_time max_duration=18165 1666175835000000000
launch_time sum_duration=69359 1666175835000000000
launch_problems product_defects=2 1666175835000000000
launch_retries retries=0 1666175835000000000
launch_retries run=12 1666175835000000000
