launch_status failed=0 1664882018000000000
launch_status broken=10 1664882018000000000
launch_status passed=0 1664882018000000000
launch_status skipped=0 1664882018000000000
launch_status unknown=0 1664882018000000000
launch_time duration=232824 1664882018000000000
launch_time min_duration=21749 1664882018000000000
launch_time max_duration=22410 1664882018000000000
launch_time sum_duration=219102 1664882018000000000
launch_problems test_defects=10 1664882018000000000
launch_retries retries=0 1664882018000000000
launch_retries run=10 1664882018000000000
