launch_status failed=7 1671108242000000000
launch_status broken=3 1671108242000000000
launch_status passed=101 1671108242000000000
launch_status skipped=3 1671108242000000000
launch_status unknown=0 1671108242000000000
launch_time duration=2980913 1671108242000000000
launch_time min_duration=0 1671108242000000000
launch_time max_duration=217757 1671108242000000000
launch_time sum_duration=2169485 1671108242000000000
launch_problems product_defects=7 1671108242000000000
launch_problems test_defects=3 1671108242000000000
launch_retries retries=28 1671108242000000000
launch_retries run=114 1671108242000000000
