launch_status failed=3 1664462601000000000
launch_status broken=8 1664462601000000000
launch_status passed=38 1664462601000000000
launch_status skipped=2 1664462601000000000
launch_status unknown=0 1664462601000000000
launch_time duration=321036 1664462601000000000
launch_time min_duration=0 1664462601000000000
launch_time max_duration=20676 1664462601000000000
launch_time sum_duration=309025 1664462601000000000
launch_problems product_defects=3 1664462601000000000
launch_problems test_defects=8 1664462601000000000
launch_retries retries=0 1664462601000000000
launch_retries run=51 1664462601000000000
