launch_status failed=2 1663245072000000000
launch_status broken=0 1663245072000000000
launch_status passed=41 1663245072000000000
launch_status skipped=0 1663245072000000000
launch_status unknown=0 1663245072000000000
launch_time duration=184695 1663245072000000000
launch_time min_duration=626 1663245072000000000
launch_time max_duration=19308 1663245072000000000
launch_time sum_duration=173277 1663245072000000000
launch_problems product_defects=2 1663245072000000000
launch_retries retries=0 1663245072000000000
launch_retries run=43 1663245072000000000
