launch_status failed=0 1662118219000000000
launch_status broken=0 1662118219000000000
launch_status passed=17 1662118219000000000
launch_status skipped=5 1662118219000000000
launch_status unknown=0 1662118219000000000
launch_time duration=62803 1662118219000000000
launch_time min_duration=0 1662118219000000000
launch_time max_duration=5654 1662118219000000000
launch_time sum_duration=58825 1662118219000000000
launch_retries retries=0 1662118219000000000
launch_retries run=22 1662118219000000000
