launch_status failed=0 1662115194000000000
launch_status broken=0 1662115194000000000
launch_status passed=17 1662115194000000000
launch_status skipped=5 1662115194000000000
launch_status unknown=0 1662115194000000000
launch_time duration=57004 1662115194000000000
launch_time min_duration=0 1662115194000000000
launch_time max_duration=5211 1662115194000000000
launch_time sum_duration=53013 1662115194000000000
launch_retries retries=0 1662115194000000000
launch_retries run=22 1662115194000000000
