launch_status failed=4 1671771922000000000
launch_status broken=7 1671771922000000000
launch_status passed=98 1671771922000000000
launch_status skipped=4 1671771922000000000
launch_status unknown=0 1671771922000000000
launch_time duration=3696380 1671771922000000000
launch_time min_duration=0 1671771922000000000
launch_time max_duration=211721 1671771922000000000
launch_time sum_duration=2564295 1671771922000000000
launch_problems product_defects=4 1671771922000000000
launch_problems test_defects=7 1671771922000000000
launch_retries retries=22 1671771922000000000
launch_retries run=113 1671771922000000000
