launch_status failed=8 1668607096000000000
launch_status broken=3 1668607096000000000
launch_status passed=85 1668607096000000000
launch_status skipped=0 1668607096000000000
launch_status unknown=0 1668607096000000000
launch_time duration=1695622 1668607096000000000
launch_time min_duration=689 1668607096000000000
launch_time max_duration=139845 1668607096000000000
launch_time sum_duration=1163662 1668607096000000000
launch_problems product_defects=8 1668607096000000000
launch_problems test_defects=3 1668607096000000000
launch_retries retries=36 1668607096000000000
launch_retries run=96 1668607096000000000
