launch_status failed=3 1664979124000000000
launch_status broken=0 1664979124000000000
launch_status passed=61 1664979124000000000
launch_status skipped=4 1664979124000000000
launch_status unknown=0 1664979124000000000
launch_time duration=294938 1664979124000000000
launch_time min_duration=0 1664979124000000000
launch_time max_duration=22471 1664979124000000000
launch_time sum_duration=277633 1664979124000000000
launch_problems product_defects=3 1664979124000000000
launch_retries retries=0 1664979124000000000
launch_retries run=68 1664979124000000000
