launch_status failed=4 1671533122000000000
launch_status broken=1 1671533122000000000
launch_status passed=107 1671533122000000000
launch_status skipped=4 1671533122000000000
launch_status unknown=0 1671533122000000000
launch_time duration=2410684 1671533122000000000
launch_time min_duration=0 1671533122000000000
launch_time max_duration=158339 1671533122000000000
launch_time sum_duration=2029129 1671533122000000000
launch_problems product_defects=4 1671533122000000000
launch_problems test_defects=1 1671533122000000000
launch_retries retries=14 1671533122000000000
launch_retries run=116 1671533122000000000
