launch_status failed=2 1663163853000000000
launch_status broken=1 1663163853000000000
launch_status passed=40 1663163853000000000
launch_status skipped=0 1663163853000000000
launch_status unknown=0 1663163853000000000
launch_time duration=199361 1663163853000000000
launch_time min_duration=667 1663163853000000000
launch_time max_duration=19155 1663163853000000000
launch_time sum_duration=187777 1663163853000000000
launch_problems product_defects=2 1663163853000000000
launch_problems test_defects=1 1663163853000000000
launch_retries retries=0 1663163853000000000
launch_retries run=43 1663163853000000000
