launch_status failed=5 1670575404000000000
launch_status broken=2 1670575404000000000
launch_status passed=102 1670575404000000000
launch_status skipped=4 1670575404000000000
launch_status unknown=0 1670575404000000000
launch_time duration=2660981 1670575404000000000
launch_time min_duration=0 1670575404000000000
launch_time max_duration=126033 1670575404000000000
launch_time sum_duration=2090817 1670575404000000000
launch_problems product_defects=5 1670575404000000000
launch_problems test_defects=2 1670575404000000000
launch_retries retries=24 1670575404000000000
launch_retries run=113 1670575404000000000
