launch_status failed=2 1664376454000000000
launch_status broken=0 1664376454000000000
launch_status passed=45 1664376454000000000
launch_status skipped=1 1664376454000000000
launch_status unknown=0 1664376454000000000
launch_time duration=198398 1664376454000000000
launch_time min_duration=0 1664376454000000000
launch_time max_duration=17088 1664376454000000000
launch_time sum_duration=186471 1664376454000000000
launch_problems product_defects=2 1664376454000000000
launch_retries retries=0 1664376454000000000
launch_retries run=48 1664376454000000000
