launch_status failed=1 1662122468000000000
launch_status broken=0 1662122468000000000
launch_status passed=19 1662122468000000000
launch_status skipped=0 1662122468000000000
launch_status unknown=0 1662122468000000000
launch_time duration=89904 1662122468000000000
launch_time min_duration=731 1662122468000000000
launch_time max_duration=16763 1662122468000000000
launch_time sum_duration=83787 1662122468000000000
launch_problems product_defects=1 1662122468000000000
launch_retries retries=0 1662122468000000000
launch_retries run=20 1662122468000000000
