launch_status failed=3 1668162066000000000
launch_status broken=25 1668162066000000000
launch_status passed=29 1668162066000000000
launch_status skipped=0 1668162066000000000
launch_status unknown=0 1668162066000000000
launch_time duration=453071 1668162066000000000
launch_time min_duration=1 1668162066000000000
launch_time max_duration=56578 1668162066000000000
launch_time sum_duration=367203 1668162066000000000
launch_problems product_defects=3 1668162066000000000
launch_problems test_defects=25 1668162066000000000
launch_retries retries=13 1668162066000000000
launch_retries run=57 1668162066000000000
