launch_status failed=4 1668006769000000000
launch_status broken=1 1668006769000000000
launch_status passed=59 1668006769000000000
launch_status skipped=0 1668006769000000000
launch_status unknown=0 1668006769000000000
launch_time duration=1209060 1668006769000000000
launch_time min_duration=974 1668006769000000000
launch_time max_duration=122258 1668006769000000000
launch_time sum_duration=877530 1668006769000000000
launch_problems product_defects=4 1668006769000000000
launch_problems test_defects=1 1668006769000000000
launch_retries retries=17 1668006769000000000
launch_retries run=64 1668006769000000000
