launch_status failed=5 1668426769000000000
launch_status broken=2 1668426769000000000
launch_status passed=70 1668426769000000000
launch_status skipped=0 1668426769000000000
launch_status unknown=0 1668426769000000000
launch_time duration=1127590 1668426769000000000
launch_time min_duration=710 1668426769000000000
launch_time max_duration=129383 1668426769000000000
launch_time sum_duration=832159 1668426769000000000
launch_problems product_defects=5 1668426769000000000
launch_problems test_defects=2 1668426769000000000
launch_retries retries=26 1668426769000000000
launch_retries run=77 1668426769000000000
