launch_status failed=6 1670583924000000000
launch_status broken=1 1670583924000000000
launch_status passed=102 1670583924000000000
launch_status skipped=4 1670583924000000000
launch_status unknown=0 1670583924000000000
launch_time duration=2405157 1670583924000000000
launch_time min_duration=0 1670583924000000000
launch_time max_duration=107462 1670583924000000000
launch_time sum_duration=1844055 1670583924000000000
launch_problems product_defects=6 1670583924000000000
launch_problems test_defects=1 1670583924000000000
launch_retries retries=24 1670583924000000000
launch_retries run=113 1670583924000000000
