launch_status failed=9 1671166285000000000
launch_status broken=1 1671166285000000000
launch_status passed=100 1671166285000000000
launch_status skipped=3 1671166285000000000
launch_status unknown=0 1671166285000000000
launch_time duration=2931718 1671166285000000000
launch_time min_duration=0 1671166285000000000
launch_time max_duration=164986 1671166285000000000
launch_time sum_duration=2263565 1671166285000000000
launch_problems product_defects=9 1671166285000000000
launch_problems test_defects=1 1671166285000000000
launch_retries retries=26 1671166285000000000
launch_retries run=113 1671166285000000000
