launch_status failed=5 1669350351000000000
launch_status broken=2 1669350351000000000
launch_status passed=77 1669350351000000000
launch_status skipped=0 1669350351000000000
launch_status unknown=0 1669350351000000000
launch_time duration=1411516 1669350351000000000
launch_time min_duration=716 1669350351000000000
launch_time max_duration=131493 1669350351000000000
launch_time sum_duration=1088867 1669350351000000000
launch_problems product_defects=5 1669350351000000000
launch_problems test_defects=2 1669350351000000000
launch_retries retries=17 1669350351000000000
launch_retries run=84 1669350351000000000
