launch_status failed=4 1671529425000000000
launch_status broken=5 1671529425000000000
launch_status passed=97 1671529425000000000
launch_status skipped=4 1671529425000000000
launch_status unknown=0 1671529425000000000
launch_time duration=2195347 1671529425000000000
launch_time min_duration=0 1671529425000000000
launch_time max_duration=97669 1671529425000000000
launch_time sum_duration=1746584 1671529425000000000
launch_problems product_defects=4 1671529425000000000
launch_problems test_defects=5 1671529425000000000
launch_retries retries=19 1671529425000000000
launch_retries run=110 1671529425000000000
