launch_status failed=2 1663749950000000000
launch_status broken=1 1663749950000000000
launch_status passed=41 1663749950000000000
launch_status skipped=0 1663749950000000000
launch_status unknown=0 1663749950000000000
launch_time duration=216117 1663749950000000000
launch_time min_duration=690 1663749950000000000
launch_time max_duration=21222 1663749950000000000
launch_time sum_duration=203122 1663749950000000000
launch_problems product_defects=2 1663749950000000000
launch_problems test_defects=1 1663749950000000000
launch_retries retries=0 1663749950000000000
launch_retries run=44 1663749950000000000
