launch_status failed=3 1663158196000000000
launch_status broken=1 1663158196000000000
launch_status passed=40 1663158196000000000
launch_status skipped=0 1663158196000000000
launch_status unknown=0 1663158196000000000
launch_time duration=194171 1663158196000000000
launch_time min_duration=16 1663158196000000000
launch_time max_duration=20643 1663158196000000000
launch_time sum_duration=184054 1663158196000000000
launch_problems product_defects=3 1663158196000000000
launch_problems test_defects=1 1663158196000000000
launch_retries retries=0 1663158196000000000
launch_retries run=44 1663158196000000000
