launch_status failed=11 1670258841000000000
launch_status broken=9 1670258841000000000
launch_status passed=92 1670258841000000000
launch_status skipped=1 1670258841000000000
launch_status unknown=0 1670258841000000000
launch_time duration=2637922 1670258841000000000
launch_time min_duration=800 1670258841000000000
launch_time max_duration=131395 1670258841000000000
launch_time sum_duration=1883080 1670258841000000000
launch_problems product_defects=11 1670258841000000000
launch_problems test_defects=9 1670258841000000000
launch_retries retries=34 1670258841000000000
launch_retries run=113 1670258841000000000
