launch_status failed=3 1666941118000000000
launch_status broken=2 1666941118000000000
launch_status passed=65 1666941118000000000
launch_status skipped=0 1666941118000000000
launch_status unknown=0 1666941118000000000
launch_time duration=695154 1666941118000000000
launch_time min_duration=818 1666941118000000000
launch_time max_duration=36247 1666941118000000000
launch_time sum_duration=482705 1666941118000000000
launch_problems product_defects=3 1666941118000000000
launch_problems test_defects=2 1666941118000000000
launch_retries retries=24 1666941118000000000
launch_retries run=70 1666941118000000000
