launch_status failed=0 1663863009000000000
launch_status broken=1 1663863009000000000
launch_status passed=41 1663863009000000000
launch_status skipped=0 1663863009000000000
launch_status unknown=0 1663863009000000000
launch_time duration=185390 1663863009000000000
launch_time min_duration=1250 1663863009000000000
launch_time max_duration=29187 1663863009000000000
launch_time sum_duration=175178 1663863009000000000
launch_problems test_defects=1 1663863009000000000
launch_retries retries=0 1663863009000000000
launch_retries run=42 1663863009000000000
