launch_status failed=3 1663592723000000000
launch_status broken=0 1663592723000000000
launch_status passed=41 1663592723000000000
launch_status skipped=0 1663592723000000000
launch_status unknown=0 1663592723000000000
launch_time duration=205524 1663592723000000000
launch_time min_duration=531 1663592723000000000
launch_time max_duration=35317 1663592723000000000
launch_time sum_duration=195411 1663592723000000000
launch_problems product_defects=3 1663592723000000000
launch_retries retries=0 1663592723000000000
launch_retries run=44 1663592723000000000
