launch_status failed=4 1668170950000000000
launch_status broken=2 1668170950000000000
launch_status passed=69 1668170950000000000
launch_status skipped=0 1668170950000000000
launch_status unknown=0 1668170950000000000
launch_time duration=946409 1668170950000000000
launch_time min_duration=814 1668170950000000000
launch_time max_duration=63292 1668170950000000000
launch_time sum_duration=707558 1668170950000000000
launch_problems product_defects=4 1668170950000000000
launch_problems test_defects=2 1668170950000000000
launch_retries retries=33 1668170950000000000
launch_retries run=75 1668170950000000000
