launch_status failed=4 1668008689000000000
launch_status broken=1 1668008689000000000
launch_status passed=58 1668008689000000000
launch_status skipped=0 1668008689000000000
launch_status unknown=0 1668008689000000000
launch_time duration=1097626 1668008689000000000
launch_time min_duration=987 1668008689000000000
launch_time max_duration=77691 1668008689000000000
launch_time sum_duration=773985 1668008689000000000
launch_problems product_defects=4 1668008689000000000
launch_problems test_defects=1 1668008689000000000
launch_retries retries=17 1668008689000000000
launch_retries run=63 1668008689000000000
