launch_status failed=2 1663162527000000000
launch_status broken=0 1663162527000000000
launch_status passed=41 1663162527000000000
launch_status skipped=0 1663162527000000000
launch_status unknown=0 1663162527000000000
launch_time duration=154579 1663162527000000000
launch_time min_duration=570 1663162527000000000
launch_time max_duration=18029 1663162527000000000
launch_time sum_duration=144928 1663162527000000000
launch_problems product_defects=2 1663162527000000000
launch_retries retries=0 1663162527000000000
launch_retries run=43 1663162527000000000
