launch_status failed=1 1662647147000000000
launch_status broken=0 1662647147000000000
launch_status passed=30 1662647147000000000
launch_status skipped=0 1662647147000000000
launch_status unknown=0 1662647147000000000
launch_time duration=139522 1662647147000000000
launch_time min_duration=885 1662647147000000000
launch_time max_duration=20604 1662647147000000000
launch_time sum_duration=130513 1662647147000000000
launch_problems product_defects=1 1662647147000000000
launch_retries retries=0 1662647147000000000
launch_retries run=31 1662647147000000000
