launch_status failed=2 1664347385000000000
launch_status broken=0 1664347385000000000
launch_status passed=41 1664347385000000000
launch_status skipped=1 1664347385000000000
launch_status unknown=0 1664347385000000000
launch_time duration=189639 1664347385000000000
launch_time min_duration=0 1664347385000000000
launch_time max_duration=17387 1664347385000000000
launch_time sum_duration=174779 1664347385000000000
launch_problems product_defects=2 1664347385000000000
launch_retries retries=0 1664347385000000000
launch_retries run=44 1664347385000000000
