launch_status failed=7 1668156290000000000
launch_status broken=13 1668156290000000000
launch_status passed=49 1668156290000000000
launch_status skipped=0 1668156290000000000
launch_status unknown=0 1668156290000000000
launch_time duration=1114551 1668156290000000000
launch_time min_duration=887 1668156290000000000
launch_time max_duration=69953 1668156290000000000
launch_time sum_duration=819612 1668156290000000000
launch_problems product_defects=7 1668156290000000000
launch_problems test_defects=13 1668156290000000000
launch_retries retries=26 1668156290000000000
launch_retries run=69 1668156290000000000
