launch_status failed=2 1663223153000000000
launch_status broken=2 1663223153000000000
launch_status passed=34 1663223153000000000
launch_status skipped=0 1663223153000000000
launch_status unknown=0 1663223153000000000
launch_time duration=427201 1663223153000000000
launch_time min_duration=493 1663223153000000000
launch_time max_duration=60042 1663223153000000000
launch_time sum_duration=177423 1663223153000000000
launch_problems product_defects=2 1663223153000000000
launch_problems test_defects=2 1663223153000000000
launch_retries retries=0 1663223153000000000
launch_retries run=38 1663223153000000000
