launch_status failed=3 1663162939000000000
launch_status broken=0 1663162939000000000
launch_status passed=40 1663162939000000000
launch_status skipped=0 1663162939000000000
launch_status unknown=0 1663162939000000000
launch_time duration=197190 1663162939000000000
launch_time min_duration=866 1663162939000000000
launch_time max_duration=19887 1663162939000000000
launch_time sum_duration=184768 1663162939000000000
launch_problems product_defects=3 1663162939000000000
launch_retries retries=0 1663162939000000000
launch_retries run=43 1663162939000000000
