launch_status failed=2 1663247263000000000
launch_status broken=0 1663247263000000000
launch_status passed=41 1663247263000000000
launch_status skipped=0 1663247263000000000
launch_status unknown=0 1663247263000000000
launch_time duration=192468 1663247263000000000
launch_time min_duration=690 1663247263000000000
launch_time max_duration=21108 1663247263000000000
launch_time sum_duration=179609 1663247263000000000
launch_problems product_defects=2 1663247263000000000
launch_retries retries=0 1663247263000000000
launch_retries run=43 1663247263000000000
