launch_status failed=10 1670321598000000000
launch_status broken=2 1670321598000000000
launch_status passed=101 1670321598000000000
launch_status skipped=1 1670321598000000000
launch_status unknown=0 1670321598000000000
launch_time duration=2273638 1670321598000000000
launch_time min_duration=701 1670321598000000000
launch_time max_duration=133777 1670321598000000000
launch_time sum_duration=1716656 1670321598000000000
launch_problems product_defects=10 1670321598000000000
launch_problems test_defects=2 1670321598000000000
launch_retries retries=29 1670321598000000000
launch_retries run=114 1670321598000000000
