launch_status failed=1 1662564848000000000
launch_status broken=1 1662564848000000000
launch_status passed=19 1662564848000000000
launch_status skipped=0 1662564848000000000
launch_status unknown=0 1662564848000000000
launch_time duration=91639 1662564848000000000
launch_time min_duration=582 1662564848000000000
launch_time max_duration=15992 1662564848000000000
launch_time sum_duration=84780 1662564848000000000
launch_problems product_defects=1 1662564848000000000
launch_problems test_defects=1 1662564848000000000
launch_retries retries=0 1662564848000000000
launch_retries run=21 1662564848000000000
