launch_status failed=8 1670561452000000000
launch_status broken=2 1670561452000000000
launch_status passed=102 1670561452000000000
launch_status skipped=1 1670561452000000000
launch_status unknown=0 1670561452000000000
launch_time duration=2900050 1670561452000000000
launch_time min_duration=978 1670561452000000000
launch_time max_duration=129771 1670561452000000000
launch_time sum_duration=1990661 1670561452000000000
launch_problems product_defects=8 1670561452000000000
launch_problems test_defects=2 1670561452000000000
launch_retries retries=38 1670561452000000000
launch_retries run=113 1670561452000000000
