launch_status failed=3 1666695890000000000
launch_status broken=3 1666695890000000000
launch_status passed=66 1666695890000000000
launch_status skipped=0 1666695890000000000
launch_status unknown=0 1666695890000000000
launch_time duration=784390 1666695890000000000
launch_time min_duration=839 1666695890000000000
launch_time max_duration=45220 1666695890000000000
launch_time sum_duration=521718 1666695890000000000
launch_problems product_defects=3 1666695890000000000
launch_problems test_defects=3 1666695890000000000
launch_retries retries=26 1666695890000000000
launch_retries run=72 1666695890000000000
