launch_status failed=9 1671121823000000000
launch_status broken=1 1671121823000000000
launch_status passed=100 1671121823000000000
launch_status skipped=3 1671121823000000000
launch_status unknown=0 1671121823000000000
launch_time duration=2533951 1671121823000000000
launch_time min_duration=0 1671121823000000000
launch_time max_duration=130762 1671121823000000000
launch_time sum_duration=1905973 1671121823000000000
launch_problems product_defects=9 1671121823000000000
launch_problems test_defects=1 1671121823000000000
launch_retries retries=26 1671121823000000000
launch_retries run=113 1671121823000000000
