launch_status failed=1 1664523469000000000
launch_status broken=0 1664523469000000000
launch_status passed=48 1664523469000000000
launch_status skipped=1 1664523469000000000
launch_status unknown=0 1664523469000000000
launch_time duration=191315 1664523469000000000
launch_time min_duration=0 1664523469000000000
launch_time max_duration=14542 1664523469000000000
launch_time sum_duration=179461 1664523469000000000
launch_problems product_defects=1 1664523469000000000
launch_retries retries=0 1664523469000000000
launch_retries run=50 1664523469000000000
