launch_status failed=2 1666177910000000000
launch_status broken=0 1666177910000000000
launch_status passed=43 1666177910000000000
launch_status skipped=0 1666177910000000000
launch_status unknown=0 1666177910000000000
launch_time duration=276499 1666177910000000000
launch_time min_duration=1916 1666177910000000000
launch_time max_duration=18917 1666177910000000000
launch_time sum_duration=249793 1666177910000000000
launch_problems product_defects=2 1666177910000000000
launch_retries retries=0 1666177910000000000
launch_retries run=45 1666177910000000000
