launch_status failed=5 1669026653000000000
launch_status broken=3 1669026653000000000
launch_status passed=77 1669026653000000000
launch_status skipped=0 1669026653000000000
launch_status unknown=0 1669026653000000000
launch_time duration=1549311 1669026653000000000
launch_time min_duration=827 1669026653000000000
launch_time max_duration=133113 1669026653000000000
launch_time sum_duration=1233594 1669026653000000000
launch_problems product_defects=5 1669026653000000000
launch_problems test_defects=3 1669026653000000000
launch_retries retries=17 1669026653000000000
launch_retries run=85 1669026653000000000
