launch_status failed=9 1670570421000000000
launch_status broken=3 1670570421000000000
launch_status passed=101 1670570421000000000
launch_status skipped=1 1670570421000000000
launch_status unknown=0 1670570421000000000
launch_time duration=2779579 1670570421000000000
launch_time min_duration=1038 1670570421000000000
launch_time max_duration=110402 1670570421000000000
launch_time sum_duration=2115749 1670570421000000000
launch_problems product_defects=9 1670570421000000000
launch_problems test_defects=3 1670570421000000000
launch_retries retries=29 1670570421000000000
launch_retries run=114 1670570421000000000
