launch_status failed=4 1666938700000000000
launch_status broken=6 1666938700000000000
launch_status passed=66 1666938700000000000
launch_status skipped=0 1666938700000000000
launch_status unknown=0 1666938700000000000
launch_time duration=797106 1666938700000000000
launch_time min_duration=1 1666938700000000000
launch_time max_duration=56163 1666938700000000000
launch_time sum_duration=552424 1666938700000000000
launch_problems product_defects=4 1666938700000000000
launch_problems test_defects=6 1666938700000000000
launch_retries retries=19 1666938700000000000
launch_retries run=76 1666938700000000000
