launch_status failed=0 1663914093000000000
launch_status broken=1 1663914093000000000
launch_status passed=41 1663914093000000000
launch_status skipped=0 1663914093000000000
launch_status unknown=0 1663914093000000000
launch_time duration=204265 1663914093000000000
launch_time min_duration=1391 1663914093000000000
launch_time max_duration=31630 1663914093000000000
launch_time sum_duration=194241 1663914093000000000
launch_problems test_defects=1 1663914093000000000
launch_retries retries=0 1663914093000000000
launch_retries run=42 1663914093000000000
