launch_status failed=2 1672412760000000000
launch_status broken=0 1672412760000000000
launch_status passed=112 1672412760000000000
launch_status skipped=4 1672412760000000000
launch_status unknown=0 1672412760000000000
launch_time duration=1919396 1672412760000000000
launch_time min_duration=0 1672412760000000000
launch_time max_duration=158449 1672412760000000000
launch_time sum_duration=1770872 1672412760000000000
launch_problems product_defects=2 1672412760000000000
launch_retries retries=11 1672412760000000000
launch_retries run=118 1672412760000000000
