launch_status failed=6 1666601535000000000
launch_status broken=11 1666601535000000000
launch_status passed=58 1666601535000000000
launch_status skipped=0 1666601535000000000
launch_status unknown=0 1666601535000000000
launch_time duration=943314 1666601535000000000
launch_time min_duration=1065 1666601535000000000
launch_time max_duration=44456 1666601535000000000
launch_time sum_duration=642970 1666601535000000000
launch_problems product_defects=6 1666601535000000000
launch_problems test_defects=11 1666601535000000000
launch_retries retries=37 1666601535000000000
launch_retries run=75 1666601535000000000
