launch_status failed=6 1668609556000000000
launch_status broken=4 1668609556000000000
launch_status passed=86 1668609556000000000
launch_status skipped=0 1668609556000000000
launch_status unknown=0 1668609556000000000
launch_time duration=1731426 1668609556000000000
launch_time min_duration=801 1668609556000000000
launch_time max_duration=132081 1668609556000000000
launch_time sum_duration=1234430 1668609556000000000
launch_problems product_defects=6 1668609556000000000
launch_problems test_defects=4 1668609556000000000
launch_retries retries=28 1668609556000000000
launch_retries run=96 1668609556000000000
