launch_status failed=8 1669361125000000000
launch_status broken=3 1669361125000000000
launch_status passed=86 1669361125000000000
launch_status skipped=0 1669361125000000000
launch_status unknown=0 1669361125000000000
launch_time duration=2343997 1669361125000000000
launch_time min_duration=793 1669361125000000000
launch_time max_duration=212693 1669361125000000000
launch_time sum_duration=1634075 1669361125000000000
launch_problems product_defects=8 1669361125000000000
launch_problems test_defects=3 1669361125000000000
launch_retries retries=31 1669361125000000000
launch_retries run=97 1669361125000000000
