launch_status failed=2 1666274439000000000
launch_status broken=0 1666274439000000000
launch_status passed=43 1666274439000000000
launch_status skipped=0 1666274439000000000
launch_status unknown=0 1666274439000000000
launch_time duration=264149 1666274439000000000
launch_time min_duration=1360 1666274439000000000
launch_time max_duration=24827 1666274439000000000
launch_time sum_duration=240549 1666274439000000000
launch_problems product_defects=2 1666274439000000000
launch_retries retries=0 1666274439000000000
launch_retries run=45 1666274439000000000
