launch_status failed=2 1663248608000000000
launch_status broken=0 1663248608000000000
launch_status passed=41 1663248608000000000
launch_status skipped=1 1663248608000000000
launch_status unknown=0 1663248608000000000
launch_time duration=161274 1663248608000000000
launch_time min_duration=0 1663248608000000000
launch_time max_duration=18092 1663248608000000000
launch_time sum_duration=151541 1663248608000000000
launch_problems product_defects=2 1663248608000000000
launch_retries retries=0 1663248608000000000
launch_retries run=44 1663248608000000000
