launch_status failed=2 1663249724000000000
launch_status broken=2 1663249724000000000
launch_status passed=39 1663249724000000000
launch_status skipped=1 1663249724000000000
launch_status unknown=0 1663249724000000000
launch_time duration=171498 1663249724000000000
launch_time min_duration=0 1663249724000000000
launch_time max_duration=18253 1663249724000000000
launch_time sum_duration=161484 1663249724000000000
launch_problems product_defects=2 1663249724000000000
launch_problems test_defects=2 1663249724000000000
launch_retries retries=0 1663249724000000000
launch_retries run=44 1663249724000000000
