launch_status failed=5 1667906809000000000
launch_status broken=3 1667906809000000000
launch_status passed=67 1667906809000000000
launch_status skipped=0 1667906809000000000
launch_status unknown=0 1667906809000000000
launch_time duration=1180951 1667906809000000000
launch_time min_duration=846 1667906809000000000
launch_time max_duration=69719 1667906809000000000
launch_time sum_duration=800051 1667906809000000000
launch_problems product_defects=5 1667906809000000000
launch_problems test_defects=3 1667906809000000000
launch_retries retries=28 1667906809000000000
launch_retries run=75 1667906809000000000
