launch_status failed=3 1664525937000000000
launch_status broken=0 1664525937000000000
launch_status passed=49 1664525937000000000
launch_status skipped=1 1664525937000000000
launch_status unknown=0 1664525937000000000
launch_time duration=217469 1664525937000000000
launch_time min_duration=0 1664525937000000000
launch_time max_duration=20600 1664525937000000000
launch_time sum_duration=205780 1664525937000000000
launch_problems product_defects=3 1664525937000000000
launch_retries retries=0 1664525937000000000
launch_retries run=53 1664525937000000000
