launch_status failed=29 1669641892000000000
launch_status broken=12 1669641892000000000
launch_status passed=54 1669641892000000000
launch_status skipped=0 1669641892000000000
launch_status unknown=0 1669641892000000000
launch_time duration=1839459 1669641892000000000
launch_time min_duration=0 1669641892000000000
launch_time max_duration=36934 1669641892000000000
launch_time sum_duration=1089401 1669641892000000000
launch_problems product_defects=29 1669641892000000000
launch_problems test_defects=12 1669641892000000000
launch_retries retries=44 1669641892000000000
launch_retries run=95 1669641892000000000
