launch_status failed=6 1671040525000000000
launch_status broken=3 1671040525000000000
launch_status passed=100 1671040525000000000
launch_status skipped=4 1671040525000000000
launch_status unknown=0 1671040525000000000
launch_time duration=3076782 1671040525000000000
launch_time min_duration=0 1671040525000000000
launch_time max_duration=164300 1671040525000000000
launch_time sum_duration=2324916 1671040525000000000
launch_problems product_defects=6 1671040525000000000
launch_problems test_defects=3 1671040525000000000
launch_retries retries=26 1671040525000000000
launch_retries run=113 1671040525000000000
