launch_status failed=3 1664194231000000000
launch_status broken=4 1664194231000000000
launch_status passed=36 1664194231000000000
launch_status skipped=1 1664194231000000000
launch_status unknown=0 1664194231000000000
launch_time duration=666563 1664194231000000000
launch_time min_duration=0 1664194231000000000
launch_time max_duration=65026 1664194231000000000
launch_time sum_duration=653991 1664194231000000000
launch_problems product_defects=3 1664194231000000000
launch_problems test_defects=4 1664194231000000000
launch_retries retries=0 1664194231000000000
launch_retries run=44 1664194231000000000
