launch_status failed=1 1662646794000000000
launch_status broken=0 1662646794000000000
launch_status passed=30 1662646794000000000
launch_status skipped=0 1662646794000000000
launch_status unknown=0 1662646794000000000
launch_time duration=135616 1662646794000000000
launch_time min_duration=780 1662646794000000000
launch_time max_duration=17274 1662646794000000000
launch_time sum_duration=127265 1662646794000000000
launch_problems product_defects=1 1662646794000000000
launch_retries retries=0 1662646794000000000
launch_retries run=31 1662646794000000000
