launch_status failed=7 1671034462000000000
launch_status broken=3 1671034462000000000
launch_status passed=100 1671034462000000000
launch_status skipped=4 1671034462000000000
launch_status unknown=0 1671034462000000000
launch_time duration=2840368 1671034462000000000
launch_time min_duration=0 1671034462000000000
launch_time max_duration=158619 1671034462000000000
launch_time sum_duration=2066631 1671034462000000000
launch_problems product_defects=7 1671034462000000000
launch_problems test_defects=3 1671034462000000000
launch_retries retries=35 1671034462000000000
launch_retries run=114 1671034462000000000
