launch_status failed=5 1666707681000000000
launch_status broken=4 1666707681000000000
launch_status passed=65 1666707681000000000
launch_status skipped=0 1666707681000000000
launch_status unknown=0 1666707681000000000
launch_time duration=713616 1666707681000000000
launch_time min_duration=913 1666707681000000000
launch_time max_duration=36815 1666707681000000000
launch_time sum_duration=588379 1666707681000000000
launch_problems product_defects=5 1666707681000000000
launch_problems test_defects=4 1666707681000000000
launch_retries retries=14 1666707681000000000
launch_retries run=74 1666707681000000000
