launch_status failed=1 1662647662000000000
launch_status broken=0 1662647662000000000
launch_status passed=30 1662647662000000000
launch_status skipped=0 1662647662000000000
launch_status unknown=0 1662647662000000000
launch_time duration=114893 1662647662000000000
launch_time min_duration=597 1662647662000000000
launch_time max_duration=16391 1662647662000000000
launch_time sum_duration=107823 1662647662000000000
launch_problems product_defects=1 1662647662000000000
launch_retries retries=0 1662647662000000000
launch_retries run=31 1662647662000000000
