launch_status failed=1 1662976177000000000
launch_status broken=0 1662976177000000000
launch_status passed=33 1662976177000000000
launch_status skipped=0 1662976177000000000
launch_status unknown=0 1662976177000000000
launch_time duration=136146 1662976177000000000
launch_time min_duration=691 1662976177000000000
launch_time max_duration=17213 1662976177000000000
launch_time sum_duration=128515 1662976177000000000
launch_problems product_defects=1 1662976177000000000
launch_retries retries=0 1662976177000000000
launch_retries run=34 1662976177000000000
