launch_status failed=1 1664953429000000000
launch_status broken=0 1664953429000000000
launch_status passed=61 1664953429000000000
launch_status skipped=4 1664953429000000000
launch_status unknown=0 1664953429000000000
launch_time duration=284302 1664953429000000000
launch_time min_duration=0 1664953429000000000
launch_time max_duration=30157 1664953429000000000
launch_time sum_duration=263234 1664953429000000000
launch_problems product_defects=1 1664953429000000000
launch_retries retries=0 1664953429000000000
launch_retries run=66 1664953429000000000
