launch_status failed=1 1663667952000000000
launch_status broken=4 1663667952000000000
launch_status passed=39 1663667952000000000
launch_status skipped=0 1663667952000000000
launch_status unknown=0 1663667952000000000
launch_time duration=187100 1663667952000000000
launch_time min_duration=533 1663667952000000000
launch_time max_duration=23634 1663667952000000000
launch_time sum_duration=176841 1663667952000000000
launch_problems product_defects=1 1663667952000000000
launch_problems test_defects=4 1663667952000000000
launch_retries retries=0 1663667952000000000
launch_retries run=44 1663667952000000000
