launch_status failed=1 1666176233000000000
launch_status broken=0 1666176233000000000
launch_status passed=11 1666176233000000000
launch_status skipped=0 1666176233000000000
launch_status unknown=0 1666176233000000000
launch_time duration=79756 1666176233000000000
launch_time min_duration=1887 1666176233000000000
launch_time max_duration=18575 1666176233000000000
launch_time sum_duration=78256 1666176233000000000
launch_problems product_defects=1 1666176233000000000
launch_retries retries=0 1666176233000000000
launch_retries run=12 1666176233000000000
