launch_status failed=1 1662358246000000000
launch_status broken=1 1662358246000000000
launch_status passed=18 1662358246000000000
launch_status skipped=0 1662358246000000000
launch_status unknown=0 1662358246000000000
launch_time duration=96270 1662358246000000000
launch_time min_duration=735 1662358246000000000
launch_time max_duration=17145 1662358246000000000
launch_time sum_duration=88702 1662358246000000000
launch_problems product_defects=1 1662358246000000000
launch_problems test_defects=1 1662358246000000000
launch_retries retries=0 1662358246000000000
launch_retries run=20 1662358246000000000
