launch_status failed=0 1662110936000000000
launch_status broken=0 1662110936000000000
launch_status passed=17 1662110936000000000
launch_status skipped=5 1662110936000000000
launch_status unknown=0 1662110936000000000
launch_time duration=72869 1662110936000000000
launch_time min_duration=0 1662110936000000000
launch_time max_duration=6608 1662110936000000000
launch_time sum_duration=67517 1662110936000000000
launch_retries retries=0 1662110936000000000
launch_retries run=22 1662110936000000000
