launch_status failed=4 1667813866000000000
launch_status broken=2 1667813866000000000
launch_status passed=55 1667813866000000000
launch_status skipped=0 1667813866000000000
launch_status unknown=0 1667813866000000000
launch_time duration=858974 1667813866000000000
launch_time min_duration=698 1667813866000000000
launch_time max_duration=94890 1667813866000000000
launch_time sum_duration=545399 1667813866000000000
launch_problems product_defects=4 1667813866000000000
launch_problems test_defects=2 1667813866000000000
launch_retries retries=18 1667813866000000000
launch_retries run=61 1667813866000000000
