launch_status failed=2 1664884428000000000
launch_status broken=0 1664884428000000000
launch_status passed=51 1664884428000000000
launch_status skipped=4 1664884428000000000
launch_status unknown=0 1664884428000000000
launch_time duration=232614 1664884428000000000
launch_time min_duration=0 1664884428000000000
launch_time max_duration=19047 1664884428000000000
launch_time sum_duration=216528 1664884428000000000
launch_problems product_defects=2 1664884428000000000
launch_retries retries=0 1664884428000000000
launch_retries run=57 1664884428000000000
