launch_status failed=4 1668504932000000000
launch_status broken=1 1668504932000000000
launch_status passed=86 1668504932000000000
launch_status skipped=0 1668504932000000000
launch_status unknown=0 1668504932000000000
launch_time duration=1409059 1668504932000000000
launch_time min_duration=901 1668504932000000000
launch_time max_duration=125235 1668504932000000000
launch_time sum_duration=1108821 1668504932000000000
launch_problems product_defects=4 1668504932000000000
launch_problems test_defects=1 1668504932000000000
launch_retries retries=25 1668504932000000000
launch_retries run=91 1668504932000000000
