launch_status failed=4 1671725398000000000
launch_status broken=6 1671725398000000000
launch_status passed=98 1671725398000000000
launch_status skipped=4 1671725398000000000
launch_status unknown=0 1671725398000000000
launch_time duration=3387757 1671725398000000000
launch_time min_duration=0 1671725398000000000
launch_time max_duration=211598 1671725398000000000
launch_time sum_duration=2330884 1671725398000000000
launch_problems product_defects=4 1671725398000000000
launch_problems test_defects=6 1671725398000000000
launch_retries retries=22 1671725398000000000
launch_retries run=112 1671725398000000000
