launch_status failed=1 1662648783000000000
launch_status broken=0 1662648783000000000
launch_status passed=30 1662648783000000000
launch_status skipped=0 1662648783000000000
launch_status unknown=0 1662648783000000000
launch_time duration=118078 1662648783000000000
launch_time min_duration=619 1662648783000000000
launch_time max_duration=16002 1662648783000000000
launch_time sum_duration=111137 1662648783000000000
launch_problems product_defects=1 1662648783000000000
launch_retries retries=0 1662648783000000000
launch_retries run=31 1662648783000000000
