launch_status failed=3 1663161892000000000
launch_status broken=1 1663161892000000000
launch_status passed=40 1663161892000000000
launch_status skipped=0 1663161892000000000
launch_status unknown=0 1663161892000000000
launch_time duration=202957 1663161892000000000
launch_time min_duration=8 1663161892000000000
launch_time max_duration=20626 1663161892000000000
launch_time sum_duration=193117 1663161892000000000
launch_problems product_defects=3 1663161892000000000
launch_problems test_defects=1 1663161892000000000
launch_retries retries=0 1663161892000000000
launch_retries run=44 1663161892000000000
