launch_status failed=4 1671771989000000000
launch_status broken=5 1671771989000000000
launch_status passed=99 1671771989000000000
launch_status skipped=4 1671771989000000000
launch_status unknown=0 1671771989000000000
launch_time duration=3468640 1671771989000000000
launch_time min_duration=0 1671771989000000000
launch_time max_duration=166382 1671771989000000000
launch_time sum_duration=2480894 1671771989000000000
launch_problems product_defects=4 1671771989000000000
launch_problems test_defects=5 1671771989000000000
launch_retries retries=22 1671771989000000000
launch_retries run=112 1671771989000000000
