launch_status failed=6 1668087208000000000
launch_status broken=2 1668087208000000000
launch_status passed=67 1668087208000000000
launch_status skipped=0 1668087208000000000
launch_status unknown=0 1668087208000000000
launch_time duration=1193211 1668087208000000000
launch_time min_duration=813 1668087208000000000
launch_time max_duration=103974 1668087208000000000
launch_time sum_duration=831230 1668087208000000000
launch_problems product_defects=6 1668087208000000000
launch_problems test_defects=2 1668087208000000000
launch_retries retries=27 1668087208000000000
launch_retries run=75 1668087208000000000
