launch_status failed=15 1714108905000000000
launch_status broken=16 1714108905000000000
launch_status passed=271 1714108905000000000
launch_status skipped=12 1714108905000000000
launch_status unknown=0 1714108905000000000
launch_time duration=4462132 1714108905000000000
launch_time min_duration=0 1714108905000000000
launch_time max_duration=338376 1714108905000000000
launch_time sum_duration=15937093 1714108905000000000
launch_problems product_defects=15 1714108905000000000
launch_problems test_defects=16 1714108905000000000
launch_retries retries=103 1714108905000000000
launch_retries run=314 1714108905000000000
