launch_status failed=23 1708839191000000000
launch_status broken=17 1708839191000000000
launch_status passed=228 1708839191000000000
launch_status skipped=7 1708839191000000000
launch_status unknown=0 1708839191000000000
launch_time duration=5163514 1708839191000000000
launch_time min_duration=1 1708839191000000000
launch_time max_duration=437760 1708839191000000000
launch_time sum_duration=15405958 1708839191000000000
launch_problems product_defects=23 1708839191000000000
launch_problems test_defects=17 1708839191000000000
launch_retries retries=103 1708839191000000000
launch_retries run=275 1708839191000000000
