launch_status failed=28 1716961965000000000
launch_status broken=14 1716961965000000000
launch_status passed=266 1716961965000000000
launch_status skipped=14 1716961965000000000
launch_status unknown=0 1716961965000000000
launch_time duration=6084699 1716961965000000000
launch_time min_duration=0 1716961965000000000
launch_time max_duration=707164 1716961965000000000
launch_time sum_duration=19739522 1716961965000000000
launch_problems product_defects=28 1716961965000000000
launch_problems test_defects=14 1716961965000000000
launch_retries retries=116 1716961965000000000
launch_retries run=322 1716961965000000000
