launch_status failed=25 1703050351000000000
launch_status broken=15 1703050351000000000
launch_status passed=253 1703050351000000000
launch_status skipped=4 1703050351000000000
launch_status unknown=0 1703050351000000000
launch_time duration=5111713 1703050351000000000
launch_time min_duration=1 1703050351000000000
launch_time max_duration=900018 1703050351000000000
launch_time sum_duration=16818207 1703050351000000000
launch_problems product_defects=25 1703050351000000000
launch_problems test_defects=15 1703050351000000000
launch_retries retries=117 1703050351000000000
launch_retries run=297 1703050351000000000
