launch_status failed=47 1706245718000000000
launch_status broken=34 1706245718000000000
launch_status passed=175 1706245718000000000
launch_status skipped=5 1706245718000000000
launch_status unknown=0 1706245718000000000
launch_time duration=3619870 1706245718000000000
launch_time min_duration=1 1706245718000000000
launch_time max_duration=310929 1706245718000000000
launch_time sum_duration=11768683 1706245718000000000
launch_problems product_defects=47 1706245718000000000
launch_problems test_defects=34 1706245718000000000
launch_retries retries=116 1706245718000000000
launch_retries run=261 1706245718000000000
