launch_status failed=29 1705641965000000000
launch_status broken=15 1705641965000000000
launch_status passed=234 1705641965000000000
launch_status skipped=17 1705641965000000000
launch_status unknown=0 1705641965000000000
launch_time duration=4649850 1705641965000000000
launch_time min_duration=0 1705641965000000000
launch_time max_duration=866188 1705641965000000000
launch_time sum_duration=15995063 1705641965000000000
launch_problems product_defects=29 1705641965000000000
launch_problems test_defects=15 1705641965000000000
launch_retries retries=108 1705641965000000000
launch_retries run=295 1705641965000000000
