launch_status failed=34 1707800520000000000
launch_status broken=25 1707800520000000000
launch_status passed=158 1707800520000000000
launch_status skipped=4 1707800520000000000
launch_status unknown=0 1707800520000000000
launch_time duration=3297584 1707800520000000000
launch_time min_duration=404 1707800520000000000
launch_time max_duration=479139 1707800520000000000
launch_time sum_duration=9244094 1707800520000000000
launch_problems product_defects=34 1707800520000000000
launch_problems test_defects=25 1707800520000000000
launch_retries retries=115 1707800520000000000
launch_retries run=221 1707800520000000000
