launch_status failed=24 1705322237000000000
launch_status broken=24 1705322237000000000
launch_status passed=232 1705322237000000000
launch_status skipped=7 1705322237000000000
launch_status unknown=0 1705322237000000000
launch_time duration=3956282 1705322237000000000
launch_time min_duration=1 1705322237000000000
launch_time max_duration=374928 1705322237000000000
launch_time sum_duration=13633739 1705322237000000000
launch_problems product_defects=24 1705322237000000000
launch_problems test_defects=24 1705322237000000000
launch_retries retries=95 1705322237000000000
launch_retries run=287 1705322237000000000
