launch_status failed=25 1701760073000000000
launch_status broken=8 1701760073000000000
launch_status passed=256 1701760073000000000
launch_status skipped=7 1701760073000000000
launch_status unknown=0 1701760073000000000
launch_time duration=3698156 1701760073000000000
launch_time min_duration=1 1701760073000000000
launch_time max_duration=514538 1701760073000000000
launch_time sum_duration=12426076 1701760073000000000
launch_problems product_defects=25 1701760073000000000
launch_problems test_defects=8 1701760073000000000
launch_retries retries=106 1701760073000000000
launch_retries run=296 1701760073000000000
