launch_status failed=17 1705675652000000000
launch_status broken=22 1705675652000000000
launch_status passed=208 1705675652000000000
launch_status skipped=20 1705675652000000000
launch_status unknown=0 1705675652000000000
launch_time duration=4135518 1705675652000000000
launch_time min_duration=0 1705675652000000000
launch_time max_duration=872348 1705675652000000000
launch_time sum_duration=13605955 1705675652000000000
launch_problems product_defects=17 1705675652000000000
launch_problems test_defects=22 1705675652000000000
launch_retries retries=103 1705675652000000000
launch_retries run=267 1705675652000000000
