launch_status failed=20 1711517091000000000
launch_status broken=21 1711517091000000000
launch_status passed=252 1711517091000000000
launch_status skipped=16 1711517091000000000
launch_status unknown=0 1711517091000000000
launch_time duration=4582016 1711517091000000000
launch_time min_duration=0 1711517091000000000
launch_time max_duration=359151 1711517091000000000
launch_time sum_duration=15450160 1711517091000000000
launch_problems product_defects=20 1711517091000000000
launch_problems test_defects=21 1711517091000000000
launch_retries retries=110 1711517091000000000
launch_retries run=309 1711517091000000000
