launch_status failed=26 1718256074000000000
launch_status broken=5 1718256074000000000
launch_status passed=257 1718256074000000000
launch_status skipped=17 1718256074000000000
launch_status unknown=0 1718256074000000000
launch_time duration=4311092 1718256074000000000
launch_time min_duration=0 1718256074000000000
launch_time max_duration=502790 1718256074000000000
launch_time sum_duration=14625196 1718256074000000000
launch_problems product_defects=26 1718256074000000000
launch_problems test_defects=5 1718256074000000000
launch_retries retries=115 1718256074000000000
launch_retries run=305 1718256074000000000
