launch_status failed=24 1717824797000000000
launch_status broken=2 1717824797000000000
launch_status passed=278 1717824797000000000
launch_status skipped=21 1717824797000000000
launch_status unknown=0 1717824797000000000
launch_time duration=4985834 1717824797000000000
launch_time min_duration=0 1717824797000000000
launch_time max_duration=565583 1717824797000000000
launch_time sum_duration=17285739 1717824797000000000
launch_problems product_defects=24 1717824797000000000
launch_problems test_defects=2 1717824797000000000
launch_retries retries=94 1717824797000000000
launch_retries run=325 1717824797000000000
