launch_status failed=17 1715320319000000000
launch_status broken=25 1715320319000000000
launch_status passed=224 1715320319000000000
launch_status skipped=12 1715320319000000000
launch_status unknown=0 1715320319000000000
launch_time duration=6189379 1715320319000000000
launch_time min_duration=0 1715320319000000000
launch_time max_duration=590733 1715320319000000000
launch_time sum_duration=17918919 1715320319000000000
launch_problems product_defects=17 1715320319000000000
launch_problems test_defects=25 1715320319000000000
launch_retries retries=110 1715320319000000000
launch_retries run=278 1715320319000000000
