launch_status failed=26 1709358337000000000
launch_status broken=14 1709358337000000000
launch_status passed=245 1709358337000000000
launch_status skipped=22 1709358337000000000
launch_status unknown=0 1709358337000000000
launch_time duration=5859122 1709358337000000000
launch_time min_duration=0 1709358337000000000
launch_time max_duration=431287 1709358337000000000
launch_time sum_duration=18144824 1709358337000000000
launch_problems product_defects=26 1709358337000000000
launch_problems test_defects=14 1709358337000000000
launch_retries retries=122 1709358337000000000
launch_retries run=307 1709358337000000000
