launch_status failed=25 1699772697000000000
launch_status broken=7 1699772697000000000
launch_status passed=225 1699772697000000000
launch_status skipped=1 1699772697000000000
launch_status unknown=0 1699772697000000000
launch_time duration=3505716 1699772697000000000
launch_time min_duration=1829 1699772697000000000
launch_time max_duration=383603 1699772697000000000
launch_time sum_duration=11407482 1699772697000000000
launch_problems product_defects=25 1699772697000000000
launch_problems test_defects=7 1699772697000000000
launch_retries retries=73 1699772697000000000
launch_retries run=258 1699772697000000000
