launch_status failed=26 1716702268000000000
launch_status broken=17 1716702268000000000
launch_status passed=263 1716702268000000000
launch_status skipped=18 1716702268000000000
launch_status unknown=0 1716702268000000000
launch_time duration=5722867 1716702268000000000
launch_time min_duration=0 1716702268000000000
launch_time max_duration=537515 1716702268000000000
launch_time sum_duration=18325390 1716702268000000000
launch_problems product_defects=26 1716702268000000000
launch_problems test_defects=17 1716702268000000000
launch_retries retries=127 1716702268000000000
launch_retries run=324 1716702268000000000
