launch_status failed=23 1719033004000000000
launch_status broken=54 1719033004000000000
launch_status passed=194 1719033004000000000
launch_status skipped=12 1719033004000000000
launch_status unknown=0 1719033004000000000
launch_time duration=3673223 1719033004000000000
launch_time min_duration=0 1719033004000000000
launch_time max_duration=364043 1719033004000000000
launch_time sum_duration=11401968 1719033004000000000
launch_problems product_defects=23 1719033004000000000
launch_problems test_defects=54 1719033004000000000
launch_retries retries=146 1719033004000000000
launch_retries run=283 1719033004000000000
