launch_status failed=22 1708439477000000000
launch_status broken=19 1708439477000000000
launch_status passed=232 1708439477000000000
launch_status skipped=3 1708439477000000000
launch_status unknown=0 1708439477000000000
launch_time duration=4877181 1708439477000000000
launch_time min_duration=1382 1708439477000000000
launch_time max_duration=382199 1708439477000000000
launch_time sum_duration=14881987 1708439477000000000
launch_problems product_defects=22 1708439477000000000
launch_problems test_defects=19 1708439477000000000
launch_retries retries=108 1708439477000000000
launch_retries run=276 1708439477000000000
