launch_status failed=27 1703654346000000000
launch_status broken=19 1703654346000000000
launch_status passed=247 1703654346000000000
launch_status skipped=7 1703654346000000000
launch_status unknown=0 1703654346000000000
launch_time duration=4299908 1703654346000000000
launch_time min_duration=0 1703654346000000000
launch_time max_duration=900059 1703654346000000000
launch_time sum_duration=13829902 1703654346000000000
launch_problems product_defects=27 1703654346000000000
launch_problems test_defects=19 1703654346000000000
launch_retries retries=122 1703654346000000000
launch_retries run=300 1703654346000000000
