launch_status failed=7 1702289241000000000
launch_status broken=63 1702289241000000000
launch_status passed=95 1702289241000000000
launch_status skipped=1 1702289241000000000
launch_status unknown=0 1702289241000000000
launch_time duration=2101951 1702289241000000000
launch_time min_duration=0 1702289241000000000
launch_time max_duration=122786 1702289241000000000
launch_time sum_duration=4955698 1702289241000000000
launch_problems product_defects=7 1702289241000000000
launch_problems test_defects=63 1702289241000000000
launch_retries retries=120 1702289241000000000
launch_retries run=166 1702289241000000000
