launch_status failed=25 1704259726000000000
launch_status broken=16 1704259726000000000
launch_status passed=252 1704259726000000000
launch_status skipped=5 1704259726000000000
launch_status unknown=0 1704259726000000000
launch_time duration=4884916 1704259726000000000
launch_time min_duration=1 1704259726000000000
launch_time max_duration=900025 1704259726000000000
launch_time sum_duration=16428505 1704259726000000000
launch_problems product_defects=25 1704259726000000000
launch_problems test_defects=16 1704259726000000000
launch_retries retries=107 1704259726000000000
launch_retries run=298 1704259726000000000
