launch_status failed=25 1706784927000000000
launch_status broken=38 1706784927000000000
launch_status passed=230 1706784927000000000
launch_status skipped=18 1706784927000000000
launch_status unknown=0 1706784927000000000
launch_time duration=5712924 1706784927000000000
launch_time min_duration=0 1706784927000000000
launch_time max_duration=479556 1706784927000000000
launch_time sum_duration=18298840 1706784927000000000
launch_problems product_defects=25 1706784927000000000
launch_problems test_defects=38 1706784927000000000
launch_retries retries=124 1706784927000000000
launch_retries run=311 1706784927000000000
