launch_status failed=21 1701947370000000000
launch_status broken=10 1701947370000000000
launch_status passed=264 1701947370000000000
launch_status skipped=9 1701947370000000000
launch_status unknown=0 1701947370000000000
launch_time duration=3580305 1701947370000000000
launch_time min_duration=1 1701947370000000000
launch_time max_duration=474277 1701947370000000000
launch_time sum_duration=12111146 1701947370000000000
launch_problems product_defects=21 1701947370000000000
launch_problems test_defects=10 1701947370000000000
launch_retries retries=108 1701947370000000000
launch_retries run=304 1701947370000000000
