launch_status failed=29 1702444455000000000
launch_status broken=21 1702444455000000000
launch_status passed=242 1702444455000000000
launch_status skipped=8 1702444455000000000
launch_status unknown=0 1702444455000000000
launch_time duration=4017030 1702444455000000000
launch_time min_duration=1 1702444455000000000
launch_time max_duration=900022 1702444455000000000
launch_time sum_duration=12968458 1702444455000000000
launch_problems product_defects=29 1702444455000000000
launch_problems test_defects=21 1702444455000000000
launch_retries retries=123 1702444455000000000
launch_retries run=300 1702444455000000000
