launch_status failed=26 1702790175000000000
launch_status broken=16 1702790175000000000
launch_status passed=244 1702790175000000000
launch_status skipped=9 1702790175000000000
launch_status unknown=0 1702790175000000000
launch_time duration=4144670 1702790175000000000
launch_time min_duration=0 1702790175000000000
launch_time max_duration=900020 1702790175000000000
launch_time sum_duration=13726402 1702790175000000000
launch_problems product_defects=26 1702790175000000000
launch_problems test_defects=16 1702790175000000000
launch_retries retries=114 1702790175000000000
launch_retries run=295 1702790175000000000
