launch_status failed=21 1705053647000000000
launch_status broken=14 1705053647000000000
launch_status passed=247 1705053647000000000
launch_status skipped=7 1705053647000000000
launch_status unknown=0 1705053647000000000
launch_time duration=3613141 1705053647000000000
launch_time min_duration=1 1705053647000000000
launch_time max_duration=452744 1705053647000000000
launch_time sum_duration=11740760 1705053647000000000
launch_problems product_defects=21 1705053647000000000
launch_problems test_defects=14 1705053647000000000
launch_retries retries=96 1705053647000000000
launch_retries run=289 1705053647000000000
