launch_status failed=20 1711431186000000000
launch_status broken=16 1711431186000000000
launch_status passed=253 1711431186000000000
launch_status skipped=17 1711431186000000000
launch_status unknown=0 1711431186000000000
launch_time duration=5128358 1711431186000000000
launch_time min_duration=0 1711431186000000000
launch_time max_duration=403063 1711431186000000000
launch_time sum_duration=16831359 1711431186000000000
launch_problems product_defects=20 1711431186000000000
launch_problems test_defects=16 1711431186000000000
launch_retries retries=107 1711431186000000000
launch_retries run=306 1711431186000000000
