launch_status failed=15 1712467526000000000
launch_status broken=7 1712467526000000000
launch_status passed=279 1712467526000000000
launch_status skipped=15 1712467526000000000
launch_status unknown=0 1712467526000000000
launch_time duration=4592064 1712467526000000000
launch_time min_duration=0 1712467526000000000
launch_time max_duration=358612 1712467526000000000
launch_time sum_duration=15946991 1712467526000000000
launch_problems product_defects=15 1712467526000000000
launch_problems test_defects=7 1712467526000000000
launch_retries retries=104 1712467526000000000
launch_retries run=316 1712467526000000000
