launch_status failed=7 1702356985000000000
launch_status broken=64 1702356985000000000
launch_status passed=95 1702356985000000000
launch_status skipped=1 1702356985000000000
launch_status unknown=0 1702356985000000000
launch_time duration=2936045 1702356985000000000
launch_time min_duration=0 1702356985000000000
launch_time max_duration=182860 1702356985000000000
launch_time sum_duration=6992944 1702356985000000000
launch_problems product_defects=7 1702356985000000000
launch_problems test_defects=64 1702356985000000000
launch_retries retries=117 1702356985000000000
launch_retries run=167 1702356985000000000
