launch_status failed=23 1705382312000000000
launch_status broken=19 1705382312000000000
launch_status passed=230 1705382312000000000
launch_status skipped=8 1705382312000000000
launch_status unknown=0 1705382312000000000
launch_time duration=4262611 1705382312000000000
launch_time min_duration=1 1705382312000000000
launch_time max_duration=490926 1705382312000000000
launch_time sum_duration=13884042 1705382312000000000
launch_problems product_defects=23 1705382312000000000
launch_problems test_defects=19 1705382312000000000
launch_retries retries=106 1705382312000000000
launch_retries run=280 1705382312000000000
