launch_status failed=24 1707110795000000000
launch_status broken=17 1707110795000000000
launch_status passed=229 1707110795000000000
launch_status skipped=18 1707110795000000000
launch_status unknown=0 1707110795000000000
launch_time duration=4752879 1707110795000000000
launch_time min_duration=0 1707110795000000000
launch_time max_duration=900031 1707110795000000000
launch_time sum_duration=16632937 1707110795000000000
launch_problems product_defects=24 1707110795000000000
launch_problems test_defects=17 1707110795000000000
launch_retries retries=95 1707110795000000000
launch_retries run=288 1707110795000000000
