launch_status failed=15 1713158987000000000
launch_status broken=6 1713158987000000000
launch_status passed=284 1713158987000000000
launch_status skipped=11 1713158987000000000
launch_status unknown=0 1713158987000000000
launch_time duration=4140239 1713158987000000000
launch_time min_duration=0 1713158987000000000
launch_time max_duration=345951 1713158987000000000
launch_time sum_duration=15475217 1713158987000000000
launch_problems product_defects=15 1713158987000000000
launch_problems test_defects=6 1713158987000000000
launch_retries retries=81 1713158987000000000
launch_retries run=316 1713158987000000000
