launch_status failed=16 1700377610000000000
launch_status broken=18 1700377610000000000
launch_status passed=253 1700377610000000000
launch_status skipped=1 1700377610000000000
launch_status unknown=0 1700377610000000000
launch_time duration=3641177 1700377610000000000
launch_time min_duration=1 1700377610000000000
launch_time max_duration=624975 1700377610000000000
launch_time sum_duration=13984587 1700377610000000000
launch_problems product_defects=16 1700377610000000000
launch_problems test_defects=18 1700377610000000000
launch_retries retries=69 1700377610000000000
launch_retries run=288 1700377610000000000
