launch_status failed=20 1713417714000000000
launch_status broken=6 1713417714000000000
launch_status passed=273 1713417714000000000
launch_status skipped=19 1713417714000000000
launch_status unknown=0 1713417714000000000
launch_time duration=4486134 1713417714000000000
launch_time min_duration=0 1713417714000000000
launch_time max_duration=362787 1713417714000000000
launch_time sum_duration=15496411 1713417714000000000
launch_problems product_defects=20 1713417714000000000
launch_problems test_defects=6 1713417714000000000
launch_retries retries=111 1713417714000000000
launch_retries run=318 1713417714000000000
