launch_status failed=26 1704864742000000000
launch_status broken=19 1704864742000000000
launch_status passed=238 1704864742000000000
launch_status skipped=6 1704864742000000000
launch_status unknown=0 1704864742000000000
launch_time duration=5080788 1704864742000000000
launch_time min_duration=1 1704864742000000000
launch_time max_duration=856993 1704864742000000000
launch_time sum_duration=14864203 1704864742000000000
launch_problems product_defects=26 1704864742000000000
launch_problems test_defects=19 1704864742000000000
launch_retries retries=127 1704864742000000000
launch_retries run=289 1704864742000000000
