launch_status failed=22 1705123106000000000
launch_status broken=15 1705123106000000000
launch_status passed=244 1705123106000000000
launch_status skipped=5 1705123106000000000
launch_status unknown=0 1705123106000000000
launch_time duration=4280612 1705123106000000000
launch_time min_duration=1 1705123106000000000
launch_time max_duration=487598 1705123106000000000
launch_time sum_duration=14392110 1705123106000000000
launch_problems product_defects=22 1705123106000000000
launch_problems test_defects=15 1705123106000000000
launch_retries retries=98 1705123106000000000
launch_retries run=286 1705123106000000000
