launch_status failed=25 1718113585000000000
launch_status broken=5 1718113585000000000
launch_status passed=273 1718113585000000000
launch_status skipped=20 1718113585000000000
launch_status unknown=0 1718113585000000000
launch_time duration=4944080 1718113585000000000
launch_time min_duration=0 1718113585000000000
launch_time max_duration=900006 1718113585000000000
launch_time sum_duration=17000602 1718113585000000000
launch_problems product_defects=25 1718113585000000000
launch_problems test_defects=5 1718113585000000000
launch_retries retries=111 1718113585000000000
launch_retries run=323 1718113585000000000
