launch_status failed=16 1714455034000000000
launch_status broken=7 1714455034000000000
launch_status passed=282 1714455034000000000
launch_status skipped=12 1714455034000000000
launch_status unknown=0 1714455034000000000
launch_time duration=4906876 1714455034000000000
launch_time min_duration=0 1714455034000000000
launch_time max_duration=370170 1714455034000000000
launch_time sum_duration=16745528 1714455034000000000
launch_problems product_defects=16 1714455034000000000
launch_problems test_defects=7 1714455034000000000
launch_retries retries=110 1714455034000000000
launch_retries run=317 1714455034000000000
