launch_status failed=24 1705468682000000000
launch_status broken=15 1705468682000000000
launch_status passed=241 1705468682000000000
launch_status skipped=5 1705468682000000000
launch_status unknown=0 1705468682000000000
launch_time duration=4196811 1705468682000000000
launch_time min_duration=2 1705468682000000000
launch_time max_duration=488324 1705468682000000000
launch_time sum_duration=13534591 1705468682000000000
launch_problems product_defects=24 1705468682000000000
launch_problems test_defects=15 1705468682000000000
launch_retries retries=102 1705468682000000000
launch_retries run=285 1705468682000000000
