launch_status failed=22 1706262674000000000
launch_status broken=12 1706262674000000000
launch_status passed=250 1706262674000000000
launch_status skipped=17 1706262674000000000
launch_status unknown=0 1706262674000000000
launch_time duration=4879230 1706262674000000000
launch_time min_duration=0 1706262674000000000
launch_time max_duration=900049 1706262674000000000
launch_time sum_duration=16871984 1706262674000000000
launch_problems product_defects=22 1706262674000000000
launch_problems test_defects=12 1706262674000000000
launch_retries retries=107 1706262674000000000
launch_retries run=301 1706262674000000000
