launch_status failed=24 1703914759000000000
launch_status broken=17 1703914759000000000
launch_status passed=247 1703914759000000000
launch_status skipped=6 1703914759000000000
launch_status unknown=0 1703914759000000000
launch_time duration=5497954 1703914759000000000
launch_time min_duration=1 1703914759000000000
launch_time max_duration=900056 1703914759000000000
launch_time sum_duration=18060120 1703914759000000000
launch_problems product_defects=24 1703914759000000000
launch_problems test_defects=17 1703914759000000000
launch_retries retries=112 1703914759000000000
launch_retries run=294 1703914759000000000
