launch_status failed=31 1718169554000000000
launch_status broken=9 1718169554000000000
launch_status passed=245 1718169554000000000
launch_status skipped=19 1718169554000000000
launch_status unknown=0 1718169554000000000
launch_time duration=4212754 1718169554000000000
launch_time min_duration=0 1718169554000000000
launch_time max_duration=551214 1718169554000000000
launch_time sum_duration=14021314 1718169554000000000
launch_problems product_defects=31 1718169554000000000
launch_problems test_defects=9 1718169554000000000
launch_retries retries=105 1718169554000000000
launch_retries run=304 1718169554000000000
