launch_status failed=17 1715405401000000000
launch_status broken=24 1715405401000000000
launch_status passed=248 1715405401000000000
launch_status skipped=30 1715405401000000000
launch_status unknown=0 1715405401000000000
launch_time duration=4888580 1715405401000000000
launch_time min_duration=0 1715405401000000000
launch_time max_duration=403614 1715405401000000000
launch_time sum_duration=15755762 1715405401000000000
launch_problems product_defects=17 1715405401000000000
launch_problems test_defects=24 1715405401000000000
launch_retries retries=138 1715405401000000000
launch_retries run=319 1715405401000000000
