launch_status failed=23 1717064838000000000
launch_status broken=10 1717064838000000000
launch_status passed=273 1717064838000000000
launch_status skipped=20 1717064838000000000
launch_status unknown=0 1717064838000000000
launch_time duration=5702190 1717064838000000000
launch_time min_duration=0 1717064838000000000
launch_time max_duration=651638 1717064838000000000
launch_time sum_duration=18922500 1717064838000000000
launch_problems product_defects=23 1717064838000000000
launch_problems test_defects=10 1717064838000000000
launch_retries retries=111 1717064838000000000
launch_retries run=326 1717064838000000000
