launch_status failed=15 1714368088000000000
launch_status broken=8 1714368088000000000
launch_status passed=282 1714368088000000000
launch_status skipped=12 1714368088000000000
launch_status unknown=0 1714368088000000000
launch_time duration=4432791 1714368088000000000
launch_time min_duration=0 1714368088000000000
launch_time max_duration=417085 1714368088000000000
launch_time sum_duration=15851746 1714368088000000000
launch_problems product_defects=15 1714368088000000000
launch_problems test_defects=8 1714368088000000000
launch_retries retries=95 1714368088000000000
launch_retries run=317 1714368088000000000
