launch_status failed=24 1705496112000000000
launch_status broken=18 1705496112000000000
launch_status passed=235 1705496112000000000
launch_status skipped=15 1705496112000000000
launch_status unknown=0 1705496112000000000
launch_time duration=4689051 1705496112000000000
launch_time min_duration=0 1705496112000000000
launch_time max_duration=900054 1705496112000000000
launch_time sum_duration=16293888 1705496112000000000
launch_problems product_defects=24 1705496112000000000
launch_problems test_defects=18 1705496112000000000
launch_retries retries=107 1705496112000000000
launch_retries run=292 1705496112000000000
