launch_status failed=22 1718342973000000000
launch_status broken=9 1718342973000000000
launch_status passed=276 1718342973000000000
launch_status skipped=21 1718342973000000000
launch_status unknown=0 1718342973000000000
launch_time duration=4831178 1718342973000000000
launch_time min_duration=0 1718342973000000000
launch_time max_duration=699413 1718342973000000000
launch_time sum_duration=16653778 1718342973000000000
launch_problems product_defects=22 1718342973000000000
launch_problems test_defects=9 1718342973000000000
launch_retries retries=125 1718342973000000000
launch_retries run=328 1718342973000000000
