launch_status failed=26 1701839414000000000
launch_status broken=11 1701839414000000000
launch_status passed=242 1701839414000000000
launch_status skipped=7 1701839414000000000
launch_status unknown=0 1701839414000000000
launch_time duration=3744547 1701839414000000000
launch_time min_duration=1 1701839414000000000
launch_time max_duration=464074 1701839414000000000
launch_time sum_duration=11890012 1701839414000000000
launch_problems product_defects=26 1701839414000000000
launch_problems test_defects=11 1701839414000000000
launch_retries retries=117 1701839414000000000
launch_retries run=286 1701839414000000000
