launch_status failed=21 1717478513000000000
launch_status broken=4 1717478513000000000
launch_status passed=277 1717478513000000000
launch_status skipped=23 1717478513000000000
launch_status unknown=0 1717478513000000000
launch_time duration=4363070 1717478513000000000
launch_time min_duration=0 1717478513000000000
launch_time max_duration=576497 1717478513000000000
launch_time sum_duration=16126731 1717478513000000000
launch_problems product_defects=21 1717478513000000000
launch_problems test_defects=4 1717478513000000000
launch_retries retries=103 1717478513000000000
launch_retries run=325 1717478513000000000
