launch_status failed=8 1702183832000000000
launch_status broken=64 1702183832000000000
launch_status passed=98 1702183832000000000
launch_status skipped=0 1702183832000000000
launch_status unknown=0 1702183832000000000
launch_time duration=2578093 1702183832000000000
launch_time min_duration=0 1702183832000000000
launch_time max_duration=170384 1702183832000000000
launch_time sum_duration=5925151 1702183832000000000
launch_problems product_defects=8 1702183832000000000
launch_problems test_defects=64 1702183832000000000
launch_retries retries=131 1702183832000000000
launch_retries run=170 1702183832000000000
