launch_status failed=0 1700050127000000000
launch_status broken=1 1700050127000000000
launch_status passed=3 1700050127000000000
launch_status skipped=0 1700050127000000000
launch_status unknown=0 1700050127000000000
launch_time duration=99283 1700050127000000000
launch_time min_duration=26024 1700050127000000000
launch_time max_duration=38907 1700050127000000000
launch_time sum_duration=119196 1700050127000000000
launch_problems test_defects=1 1700050127000000000
launch_retries retries=1 1700050127000000000
launch_retries run=4 1700050127000000000
