launch_status failed=11 1697536086000000000
launch_status broken=10 1697536086000000000
launch_status passed=164 1697536086000000000
launch_status skipped=0 1697536086000000000
launch_status unknown=0 1697536086000000000
launch_time duration=2158086 1697536086000000000
launch_time min_duration=2366 1697536086000000000
launch_time max_duration=312836 1697536086000000000
launch_time sum_duration=7031532 1697536086000000000
launch_problems product_defects=11 1697536086000000000
launch_problems test_defects=10 1697536086000000000
launch_retries retries=64 1697536086000000000
launch_retries run=185 1697536086000000000
