launch_status failed=23 1717392258000000000
launch_status broken=4 1717392258000000000
launch_status passed=275 1717392258000000000
launch_status skipped=23 1717392258000000000
launch_status unknown=0 1717392258000000000
launch_time duration=4373323 1717392258000000000
launch_time min_duration=0 1717392258000000000
launch_time max_duration=493730 1717392258000000000
launch_time sum_duration=15088608 1717392258000000000
launch_problems product_defects=23 1717392258000000000
launch_problems test_defects=4 1717392258000000000
launch_retries retries=105 1717392258000000000
launch_retries run=325 1717392258000000000
