launch_status failed=20 1710567936000000000
launch_status broken=16 1710567936000000000
launch_status passed=245 1710567936000000000
launch_status skipped=25 1710567936000000000
launch_status unknown=0 1710567936000000000
launch_time duration=4937735 1710567936000000000
launch_time min_duration=0 1710567936000000000
launch_time max_duration=683448 1710567936000000000
launch_time sum_duration=16414934 1710567936000000000
launch_problems product_defects=20 1710567936000000000
launch_problems test_defects=16 1710567936000000000
launch_retries retries=114 1710567936000000000
launch_retries run=306 1710567936000000000
