launch_status failed=28 1718515131000000000
launch_status broken=19 1718515131000000000
launch_status passed=216 1718515131000000000
launch_status skipped=37 1718515131000000000
launch_status unknown=0 1718515131000000000
launch_time duration=4192517 1718515131000000000
launch_time min_duration=0 1718515131000000000
launch_time max_duration=513413 1718515131000000000
launch_time sum_duration=13393216 1718515131000000000
launch_problems product_defects=28 1718515131000000000
launch_problems test_defects=19 1718515131000000000
launch_retries retries=133 1718515131000000000
launch_retries run=300 1718515131000000000
