launch_status failed=27 1699513120000000000
launch_status broken=6 1699513120000000000
launch_status passed=223 1699513120000000000
launch_status skipped=1 1699513120000000000
launch_status unknown=0 1699513120000000000
launch_time duration=3165558 1699513120000000000
launch_time min_duration=1641 1699513120000000000
launch_time max_duration=248515 1699513120000000000
launch_time sum_duration=9707935 1699513120000000000
launch_problems product_defects=27 1699513120000000000
launch_problems test_defects=6 1699513120000000000
launch_retries retries=90 1699513120000000000
launch_retries run=257 1699513120000000000
