launch_status failed=24 1717911216000000000
launch_status broken=9 1717911216000000000
launch_status passed=274 1717911216000000000
launch_status skipped=22 1717911216000000000
launch_status unknown=0 1717911216000000000
launch_time duration=5049485 1717911216000000000
launch_time min_duration=0 1717911216000000000
launch_time max_duration=827809 1717911216000000000
launch_time sum_duration=17817608 1717911216000000000
launch_problems product_defects=24 1717911216000000000
launch_problems test_defects=9 1717911216000000000
launch_retries retries=110 1717911216000000000
launch_retries run=329 1717911216000000000
