launch_status failed=14 1699873854000000000
launch_status broken=10 1699873854000000000
launch_status passed=256 1699873854000000000
launch_status skipped=1 1699873854000000000
launch_status unknown=0 1699873854000000000
launch_time duration=2923261 1699873854000000000
launch_time min_duration=0 1699873854000000000
launch_time max_duration=337287 1699873854000000000
launch_time sum_duration=10890350 1699873854000000000
launch_problems product_defects=14 1699873854000000000
launch_problems test_defects=10 1699873854000000000
launch_retries retries=71 1699873854000000000
launch_retries run=281 1699873854000000000
