launch_status failed=18 1715664695000000000
launch_status broken=25 1715664695000000000
launch_status passed=248 1715664695000000000
launch_status skipped=29 1715664695000000000
launch_status unknown=0 1715664695000000000
launch_time duration=4975230 1715664695000000000
launch_time min_duration=0 1715664695000000000
launch_time max_duration=505670 1715664695000000000
launch_time sum_duration=16468912 1715664695000000000
launch_problems product_defects=18 1715664695000000000
launch_problems test_defects=25 1715664695000000000
launch_retries retries=123 1715664695000000000
launch_retries run=320 1715664695000000000
