launch_status failed=24 1716788166000000000
launch_status broken=15 1716788166000000000
launch_status passed=266 1716788166000000000
launch_status skipped=18 1716788166000000000
launch_status unknown=0 1716788166000000000
launch_time duration=5173647 1716788166000000000
launch_time min_duration=0 1716788166000000000
launch_time max_duration=637646 1716788166000000000
launch_time sum_duration=18119955 1716788166000000000
launch_problems product_defects=24 1716788166000000000
launch_problems test_defects=15 1716788166000000000
launch_retries retries=104 1716788166000000000
launch_retries run=323 1716788166000000000
