launch_status failed=26 1717565282000000000
launch_status broken=7 1717565282000000000
launch_status passed=266 1717565282000000000
launch_status skipped=22 1717565282000000000
launch_status unknown=0 1717565282000000000
launch_time duration=4644823 1717565282000000000
launch_time min_duration=0 1717565282000000000
launch_time max_duration=502129 1717565282000000000
launch_time sum_duration=15853763 1717565282000000000
launch_problems product_defects=26 1717565282000000000
launch_problems test_defects=7 1717565282000000000
launch_retries retries=107 1717565282000000000
launch_retries run=321 1717565282000000000
