launch_status failed=20 1712294750000000000
launch_status broken=16 1712294750000000000
launch_status passed=258 1712294750000000000
launch_status skipped=12 1712294750000000000
launch_status unknown=0 1712294750000000000
launch_time duration=4632211 1712294750000000000
launch_time min_duration=0 1712294750000000000
launch_time max_duration=351465 1712294750000000000
launch_time sum_duration=15674718 1712294750000000000
launch_problems product_defects=20 1712294750000000000
launch_problems test_defects=16 1712294750000000000
launch_retries retries=101 1712294750000000000
launch_retries run=306 1712294750000000000
