launch_status failed=19 1709116368000000000
launch_status broken=18 1709116368000000000
launch_status passed=232 1709116368000000000
launch_status skipped=7 1709116368000000000
launch_status unknown=0 1709116368000000000
launch_time duration=4987602 1709116368000000000
launch_time min_duration=1 1709116368000000000
launch_time max_duration=407722 1709116368000000000
launch_time sum_duration=15185623 1709116368000000000
launch_problems product_defects=19 1709116368000000000
launch_problems test_defects=18 1709116368000000000
launch_retries retries=91 1709116368000000000
launch_retries run=276 1709116368000000000
