launch_status failed=25 1711102314000000000
launch_status broken=12 1711102314000000000
launch_status passed=244 1711102314000000000
launch_status skipped=23 1711102314000000000
launch_status unknown=0 1711102314000000000
launch_time duration=4431934 1711102314000000000
launch_time min_duration=0 1711102314000000000
launch_time max_duration=355005 1711102314000000000
launch_time sum_duration=15578562 1711102314000000000
launch_problems product_defects=25 1711102314000000000
launch_problems test_defects=12 1711102314000000000
launch_retries retries=99 1711102314000000000
launch_retries run=304 1711102314000000000
