launch_status failed=15 1708147650000000000
launch_status broken=56 1708147650000000000
launch_status passed=133 1708147650000000000
launch_status skipped=13 1708147650000000000
launch_status unknown=0 1708147650000000000
launch_time duration=4776045 1708147650000000000
launch_time min_duration=0 1708147650000000000
launch_time max_duration=311141 1708147650000000000
launch_time sum_duration=12116396 1708147650000000000
launch_problems product_defects=15 1708147650000000000
launch_problems test_defects=56 1708147650000000000
launch_retries retries=114 1708147650000000000
launch_retries run=217 1708147650000000000
