launch_status failed=12 1699081715000000000
launch_status broken=19 1699081715000000000
launch_status passed=207 1699081715000000000
launch_status skipped=1 1699081715000000000
launch_status unknown=0 1699081715000000000
launch_time duration=3744760 1699081715000000000
launch_time min_duration=1936 1699081715000000000
launch_time max_duration=361218 1699081715000000000
launch_time sum_duration=11918195 1699081715000000000
launch_problems product_defects=12 1699081715000000000
launch_problems test_defects=19 1699081715000000000
launch_retries retries=83 1699081715000000000
launch_retries run=239 1699081715000000000
