launch_status failed=6 1702097053000000000
launch_status broken=65 1702097053000000000
launch_status passed=100 1702097053000000000
launch_status skipped=0 1702097053000000000
launch_status unknown=0 1702097053000000000
launch_time duration=2211944 1702097053000000000
launch_time min_duration=0 1702097053000000000
launch_time max_duration=117007 1702097053000000000
launch_time sum_duration=5295186 1702097053000000000
launch_problems product_defects=6 1702097053000000000
launch_problems test_defects=65 1702097053000000000
launch_retries retries=119 1702097053000000000
launch_retries run=171 1702097053000000000
