launch_status failed=21 1710222387000000000
launch_status broken=17 1710222387000000000
launch_status passed=234 1710222387000000000
launch_status skipped=21 1710222387000000000
launch_status unknown=0 1710222387000000000
launch_time duration=4904959 1710222387000000000
launch_time min_duration=0 1710222387000000000
launch_time max_duration=510347 1710222387000000000
launch_time sum_duration=14892407 1710222387000000000
launch_problems product_defects=21 1710222387000000000
launch_problems test_defects=17 1710222387000000000
launch_retries retries=118 1710222387000000000
launch_retries run=293 1710222387000000000
