launch_status failed=18 1714628229000000000
launch_status broken=6 1714628229000000000
launch_status passed=285 1714628229000000000
launch_status skipped=11 1714628229000000000
launch_status unknown=0 1714628229000000000
launch_time duration=5370635 1714628229000000000
launch_time min_duration=0 1714628229000000000
launch_time max_duration=426341 1714628229000000000
launch_time sum_duration=17767956 1714628229000000000
launch_problems product_defects=18 1714628229000000000
launch_problems test_defects=6 1714628229000000000
launch_retries retries=94 1714628229000000000
launch_retries run=320 1714628229000000000
