launch_status failed=18 1713677255000000000
launch_status broken=6 1713677255000000000
launch_status passed=276 1713677255000000000
launch_status skipped=18 1713677255000000000
launch_status unknown=0 1713677255000000000
launch_time duration=4814901 1713677255000000000
launch_time min_duration=0 1713677255000000000
launch_time max_duration=357365 1713677255000000000
launch_time sum_duration=15770713 1713677255000000000
launch_problems product_defects=18 1713677255000000000
launch_problems test_defects=6 1713677255000000000
launch_retries retries=121 1713677255000000000
launch_retries run=318 1713677255000000000
