launch_status failed=41 1697615452000000000
launch_status broken=31 1697615452000000000
launch_status passed=127 1697615452000000000
launch_status skipped=0 1697615452000000000
launch_status unknown=0 1697615452000000000
launch_time duration=1519201 1697615452000000000
launch_time min_duration=0 1697615452000000000
launch_time max_duration=147287 1697615452000000000
launch_time sum_duration=5020905 1697615452000000000
launch_problems product_defects=41 1697615452000000000
launch_problems test_defects=31 1697615452000000000
launch_retries retries=65 1697615452000000000
launch_retries run=199 1697615452000000000
