launch_status failed=13 1698995417000000000
launch_status broken=11 1698995417000000000
launch_status passed=250 1698995417000000000
launch_status skipped=1 1698995417000000000
launch_status unknown=0 1698995417000000000
launch_time duration=3853680 1698995417000000000
launch_time min_duration=2481 1698995417000000000
launch_time max_duration=320000 1698995417000000000
launch_time sum_duration=13619143 1698995417000000000
launch_problems product_defects=13 1698995417000000000
launch_problems test_defects=11 1698995417000000000
launch_retries retries=74 1698995417000000000
launch_retries run=275 1698995417000000000
