launch_status failed=26 1704345207000000000
launch_status broken=18 1704345207000000000
launch_status passed=247 1704345207000000000
launch_status skipped=7 1704345207000000000
launch_status unknown=0 1704345207000000000
launch_time duration=3973428 1704345207000000000
launch_time min_duration=0 1704345207000000000
launch_time max_duration=900015 1704345207000000000
launch_time sum_duration=12687297 1704345207000000000
launch_problems product_defects=26 1704345207000000000
launch_problems test_defects=18 1704345207000000000
launch_retries retries=114 1704345207000000000
launch_retries run=298 1704345207000000000
