launch_status failed=28 1703395698000000000
launch_status broken=20 1703395698000000000
launch_status passed=242 1703395698000000000
launch_status skipped=8 1703395698000000000
launch_status unknown=0 1703395698000000000
launch_time duration=4866038 1703395698000000000
launch_time min_duration=1 1703395698000000000
launch_time max_duration=900032 1703395698000000000
launch_time sum_duration=15975785 1703395698000000000
launch_problems product_defects=28 1703395698000000000
launch_problems test_defects=20 1703395698000000000
launch_retries retries=123 1703395698000000000
launch_retries run=298 1703395698000000000
