launch_status failed=21 1717133645000000000
launch_status broken=9 1717133645000000000
launch_status passed=273 1717133645000000000
launch_status skipped=21 1717133645000000000
launch_status unknown=0 1717133645000000000
launch_time duration=5108014 1717133645000000000
launch_time min_duration=0 1717133645000000000
launch_time max_duration=467350 1717133645000000000
launch_time sum_duration=18043417 1717133645000000000
launch_problems product_defects=21 1717133645000000000
launch_problems test_defects=9 1717133645000000000
launch_retries retries=115 1717133645000000000
launch_retries run=324 1717133645000000000
