launch_status failed=20 1708579775000000000
launch_status broken=16 1708579775000000000
launch_status passed=234 1708579775000000000
launch_status skipped=5 1708579775000000000
launch_status unknown=0 1708579775000000000
launch_time duration=4942378 1708579775000000000
launch_time min_duration=1 1708579775000000000
launch_time max_duration=444307 1708579775000000000
launch_time sum_duration=15653970 1708579775000000000
launch_problems product_defects=20 1708579775000000000
launch_problems test_defects=16 1708579775000000000
launch_retries retries=86 1708579775000000000
launch_retries run=275 1708579775000000000
