launch_status failed=30 1704000253000000000
launch_status broken=17 1704000253000000000
launch_status passed=245 1704000253000000000
launch_status skipped=7 1704000253000000000
launch_status unknown=0 1704000253000000000
launch_time duration=4603443 1704000253000000000
launch_time min_duration=2 1704000253000000000
launch_time max_duration=900030 1704000253000000000
launch_time sum_duration=15461005 1704000253000000000
launch_problems product_defects=30 1704000253000000000
launch_problems test_defects=17 1704000253000000000
launch_retries retries=116 1704000253000000000
launch_retries run=299 1704000253000000000
