launch_status failed=25 1704173241000000000
launch_status broken=21 1704173241000000000
launch_status passed=241 1704173241000000000
launch_status skipped=6 1704173241000000000
launch_status unknown=0 1704173241000000000
launch_time duration=4812003 1704173241000000000
launch_time min_duration=1 1704173241000000000
launch_time max_duration=900087 1704173241000000000
launch_time sum_duration=16166238 1704173241000000000
launch_problems product_defects=25 1704173241000000000
launch_problems test_defects=21 1704173241000000000
launch_retries retries=106 1704173241000000000
launch_retries run=293 1704173241000000000
