launch_status failed=18 1700463696000000000
launch_status broken=17 1700463696000000000
launch_status passed=248 1700463696000000000
launch_status skipped=1 1700463696000000000
launch_status unknown=0 1700463696000000000
launch_time duration=3301441 1700463696000000000
launch_time min_duration=1 1700463696000000000
launch_time max_duration=876008 1700463696000000000
launch_time sum_duration=11365107 1700463696000000000
launch_problems product_defects=18 1700463696000000000
launch_problems test_defects=17 1700463696000000000
launch_retries retries=69 1700463696000000000
launch_retries run=284 1700463696000000000
