launch_status failed=28 1718947838000000000
launch_status broken=7 1718947838000000000
launch_status passed=273 1718947838000000000
launch_status skipped=10 1718947838000000000
launch_status unknown=0 1718947838000000000
launch_time duration=4875236 1718947838000000000
launch_time min_duration=0 1718947838000000000
launch_time max_duration=603347 1718947838000000000
launch_time sum_duration=15933412 1718947838000000000
launch_problems product_defects=28 1718947838000000000
launch_problems test_defects=7 1718947838000000000
launch_retries retries=125 1718947838000000000
launch_retries run=318 1718947838000000000
