launch_status failed=18 1715750968000000000
launch_status broken=24 1715750968000000000
launch_status passed=248 1715750968000000000
launch_status skipped=28 1715750968000000000
launch_status unknown=0 1715750968000000000
launch_time duration=4840504 1715750968000000000
launch_time min_duration=0 1715750968000000000
launch_time max_duration=350551 1715750968000000000
launch_time sum_duration=15552670 1715750968000000000
launch_problems product_defects=18 1715750968000000000
launch_problems test_defects=24 1715750968000000000
launch_retries retries=137 1715750968000000000
launch_retries run=318 1715750968000000000
