launch_status failed=26 1703482234000000000
launch_status broken=13 1703482234000000000
launch_status passed=251 1703482234000000000
launch_status skipped=6 1703482234000000000
launch_status unknown=0 1703482234000000000
launch_time duration=4984818 1703482234000000000
launch_time min_duration=1 1703482234000000000
launch_time max_duration=900029 1703482234000000000
launch_time sum_duration=15779179 1703482234000000000
launch_problems product_defects=26 1703482234000000000
launch_problems test_defects=13 1703482234000000000
launch_retries retries=138 1703482234000000000
launch_retries run=296 1703482234000000000
