launch_status failed=29 1700816483000000000
launch_status broken=22 1700816483000000000
launch_status passed=231 1700816483000000000
launch_status skipped=1 1700816483000000000
launch_status unknown=0 1700816483000000000
launch_time duration=3751212 1700816483000000000
launch_time min_duration=391 1700816483000000000
launch_time max_duration=900024 1700816483000000000
launch_time sum_duration=11975657 1700816483000000000
launch_problems product_defects=29 1700816483000000000
launch_problems test_defects=22 1700816483000000000
launch_retries retries=108 1700816483000000000
launch_retries run=283 1700816483000000000
