launch_status failed=24 1706851352000000000
launch_status broken=24 1706851352000000000
launch_status passed=237 1706851352000000000
launch_status skipped=14 1706851352000000000
launch_status unknown=0 1706851352000000000
launch_time duration=4495748 1706851352000000000
launch_time min_duration=0 1706851352000000000
launch_time max_duration=379094 1706851352000000000
launch_time sum_duration=15053961 1706851352000000000
launch_problems product_defects=24 1706851352000000000
launch_problems test_defects=24 1706851352000000000
launch_retries retries=118 1706851352000000000
launch_retries run=299 1706851352000000000
