launch_status failed=33 1710046081000000000
launch_status broken=52 1710046081000000000
launch_status passed=122 1710046081000000000
launch_status skipped=3 1710046081000000000
launch_status unknown=0 1710046081000000000
launch_time duration=2423322 1710046081000000000
launch_time min_duration=0 1710046081000000000
launch_time max_duration=232089 1710046081000000000
launch_time sum_duration=6501890 1710046081000000000
launch_problems product_defects=33 1710046081000000000
launch_problems test_defects=52 1710046081000000000
launch_retries retries=136 1710046081000000000
launch_retries run=210 1710046081000000000
