launch_status failed=14 1713072831000000000
launch_status broken=8 1713072831000000000
launch_status passed=286 1713072831000000000
launch_status skipped=11 1713072831000000000
launch_status unknown=0 1713072831000000000
launch_time duration=4216784 1713072831000000000
launch_time min_duration=0 1713072831000000000
launch_time max_duration=347588 1713072831000000000
launch_time sum_duration=16187660 1713072831000000000
launch_problems product_defects=14 1713072831000000000
launch_problems test_defects=8 1713072831000000000
launch_retries retries=80 1713072831000000000
launch_retries run=319 1713072831000000000
