launch_status failed=20 1718601834000000000
launch_status broken=18 1718601834000000000
launch_status passed=222 1718601834000000000
launch_status skipped=42 1718601834000000000
launch_status unknown=0 1718601834000000000
launch_time duration=4396225 1718601834000000000
launch_time min_duration=0 1718601834000000000
launch_time max_duration=597387 1718601834000000000
launch_time sum_duration=13953854 1718601834000000000
launch_problems product_defects=20 1718601834000000000
launch_problems test_defects=18 1718601834000000000
launch_retries retries=135 1718601834000000000
launch_retries run=302 1718601834000000000
