launch_status failed=18 1713244806000000000
launch_status broken=6 1713244806000000000
launch_status passed=273 1713244806000000000
launch_status skipped=19 1713244806000000000
launch_status unknown=0 1713244806000000000
launch_time duration=4354690 1713244806000000000
launch_time min_duration=0 1713244806000000000
launch_time max_duration=355168 1713244806000000000
launch_time sum_duration=15485421 1713244806000000000
launch_problems product_defects=18 1713244806000000000
launch_problems test_defects=6 1713244806000000000
launch_retries retries=99 1713244806000000000
launch_retries run=316 1713244806000000000
