launch_status failed=17 1706073879000000000
launch_status broken=23 1706073879000000000
launch_status passed=212 1706073879000000000
launch_status skipped=20 1706073879000000000
launch_status unknown=0 1706073879000000000
launch_time duration=4612534 1706073879000000000
launch_time min_duration=0 1706073879000000000
launch_time max_duration=703264 1706073879000000000
launch_time sum_duration=15055294 1706073879000000000
launch_problems product_defects=17 1706073879000000000
launch_problems test_defects=23 1706073879000000000
launch_retries retries=100 1706073879000000000
launch_retries run=272 1706073879000000000
