launch_status failed=27 1716356100000000000
launch_status broken=18 1716356100000000000
launch_status passed=252 1716356100000000000
launch_status skipped=23 1716356100000000000
launch_status unknown=0 1716356100000000000
launch_time duration=5149745 1716356100000000000
launch_time min_duration=0 1716356100000000000
launch_time max_duration=900035 1716356100000000000
launch_time sum_duration=17402408 1716356100000000000
launch_problems product_defects=27 1716356100000000000
launch_problems test_defects=18 1716356100000000000
launch_retries retries=130 1716356100000000000
launch_retries run=320 1716356100000000000
