launch_status failed=35 1711257404000000000
launch_status broken=9 1711257404000000000
launch_status passed=244 1711257404000000000
launch_status skipped=22 1711257404000000000
launch_status unknown=0 1711257404000000000
launch_time duration=4160696 1711257404000000000
launch_time min_duration=0 1711257404000000000
launch_time max_duration=347888 1711257404000000000
launch_time sum_duration=14824372 1711257404000000000
launch_problems product_defects=35 1711257404000000000
launch_problems test_defects=9 1711257404000000000
launch_retries retries=90 1711257404000000000
launch_retries run=310 1711257404000000000
