launch_status failed=26 1702963037000000000
launch_status broken=22 1702963037000000000
launch_status passed=246 1702963037000000000
launch_status skipped=7 1702963037000000000
launch_status unknown=0 1702963037000000000
launch_time duration=4202182 1702963037000000000
launch_time min_duration=0 1702963037000000000
launch_time max_duration=900020 1702963037000000000
launch_time sum_duration=13551113 1702963037000000000
launch_problems product_defects=26 1702963037000000000
launch_problems test_defects=22 1702963037000000000
launch_retries retries=110 1702963037000000000
launch_retries run=301 1702963037000000000
