launch_status failed=19 1712035305000000000
launch_status broken=20 1712035305000000000
launch_status passed=242 1712035305000000000
launch_status skipped=18 1712035305000000000
launch_status unknown=0 1712035305000000000
launch_time duration=4434016 1712035305000000000
launch_time min_duration=0 1712035305000000000
launch_time max_duration=348332 1712035305000000000
launch_time sum_duration=14578085 1712035305000000000
launch_problems product_defects=19 1712035305000000000
launch_problems test_defects=20 1712035305000000000
launch_retries retries=115 1712035305000000000
launch_retries run=299 1712035305000000000
