launch_status failed=22 1709616864000000000
launch_status broken=17 1709616864000000000
launch_status passed=223 1709616864000000000
launch_status skipped=21 1709616864000000000
launch_status unknown=0 1709616864000000000
launch_time duration=5202592 1709616864000000000
launch_time min_duration=0 1709616864000000000
launch_time max_duration=510046 1709616864000000000
launch_time sum_duration=15606947 1709616864000000000
launch_problems product_defects=22 1709616864000000000
launch_problems test_defects=17 1709616864000000000
launch_retries retries=113 1709616864000000000
launch_retries run=283 1709616864000000000
