launch_status failed=12 1699260301000000000
launch_status broken=11 1699260301000000000
launch_status passed=257 1699260301000000000
launch_status skipped=1 1699260301000000000
launch_status unknown=0 1699260301000000000
launch_time duration=3488261 1699260301000000000
launch_time min_duration=2303 1699260301000000000
launch_time max_duration=398249 1699260301000000000
launch_time sum_duration=13195777 1699260301000000000
launch_problems product_defects=12 1699260301000000000
launch_problems test_defects=11 1699260301000000000
launch_retries retries=63 1699260301000000000
launch_retries run=281 1699260301000000000
