launch_status failed=11 1697957302000000000
launch_status broken=21 1697957302000000000
launch_status passed=195 1697957302000000000
launch_status skipped=1 1697957302000000000
launch_status unknown=0 1697957302000000000
launch_time duration=2549633 1697957302000000000
launch_time min_duration=1244 1697957302000000000
launch_time max_duration=300317 1697957302000000000
launch_time sum_duration=8203194 1697957302000000000
launch_problems product_defects=11 1697957302000000000
launch_problems test_defects=21 1697957302000000000
launch_retries retries=81 1697957302000000000
launch_retries run=228 1697957302000000000
