launch_status failed=11 1698305308000000000
launch_status broken=24 1698305308000000000
launch_status passed=202 1698305308000000000
launch_status skipped=1 1698305308000000000
launch_status unknown=0 1698305308000000000
launch_time duration=4945205 1698305308000000000
launch_time min_duration=1955 1698305308000000000
launch_time max_duration=903567 1698305308000000000
launch_time sum_duration=11539052 1698305308000000000
launch_problems product_defects=11 1698305308000000000
launch_problems test_defects=24 1698305308000000000
launch_retries retries=89 1698305308000000000
launch_retries run=238 1698305308000000000
