launch_status failed=11 1698735696000000000
launch_status broken=22 1698735696000000000
launch_status passed=230 1698735696000000000
launch_status skipped=1 1698735696000000000
launch_status unknown=0 1698735696000000000
launch_time duration=3334978 1698735696000000000
launch_time min_duration=2282 1698735696000000000
launch_time max_duration=244866 1698735696000000000
launch_time sum_duration=10932774 1698735696000000000
launch_problems product_defects=11 1698735696000000000
launch_problems test_defects=22 1698735696000000000
launch_retries retries=89 1698735696000000000
launch_retries run=264 1698735696000000000
