launch_status failed=21 1702705071000000000
launch_status broken=31 1702705071000000000
launch_status passed=234 1702705071000000000
launch_status skipped=5 1702705071000000000
launch_status unknown=0 1702705071000000000
launch_time duration=5422927 1702705071000000000
launch_time min_duration=1 1702705071000000000
launch_time max_duration=900070 1702705071000000000
launch_time sum_duration=17239046 1702705071000000000
launch_problems product_defects=21 1702705071000000000
launch_problems test_defects=31 1702705071000000000
launch_retries retries=114 1702705071000000000
launch_retries run=291 1702705071000000000
