launch_status failed=20 1701674131000000000
launch_status broken=11 1701674131000000000
launch_status passed=271 1701674131000000000
launch_status skipped=6 1701674131000000000
launch_status unknown=0 1701674131000000000
launch_time duration=4106984 1701674131000000000
launch_time min_duration=0 1701674131000000000
launch_time max_duration=900010 1701674131000000000
launch_time sum_duration=13510717 1701674131000000000
launch_problems product_defects=20 1701674131000000000
launch_problems test_defects=11 1701674131000000000
launch_retries retries=89 1701674131000000000
launch_retries run=308 1701674131000000000
