launch_status failed=19 1717048201000000000
launch_status broken=23 1717048201000000000
launch_status passed=254 1717048201000000000
launch_status skipped=24 1717048201000000000
launch_status unknown=0 1717048201000000000
launch_time duration=6003165 1717048201000000000
launch_time min_duration=0 1717048201000000000
launch_time max_duration=900044 1717048201000000000
launch_time sum_duration=20441038 1717048201000000000
launch_problems product_defects=19 1717048201000000000
launch_problems test_defects=23 1717048201000000000
launch_retries retries=123 1717048201000000000
launch_retries run=320 1717048201000000000
