launch_status failed=23 1705316977000000000
launch_status broken=19 1705316977000000000
launch_status passed=233 1705316977000000000
launch_status skipped=7 1705316977000000000
launch_status unknown=0 1705316977000000000
launch_time duration=4818199 1705316977000000000
launch_time min_duration=2 1705316977000000000
launch_time max_duration=501387 1705316977000000000
launch_time sum_duration=15267160 1705316977000000000
launch_problems product_defects=23 1705316977000000000
launch_problems test_defects=19 1705316977000000000
launch_retries retries=103 1705316977000000000
launch_retries run=282 1705316977000000000
