launch_status failed=18 1709788854000000000
launch_status broken=19 1709788854000000000
launch_status passed=234 1709788854000000000
launch_status skipped=6 1709788854000000000
launch_status unknown=0 1709788854000000000
launch_time duration=4320497 1709788854000000000
launch_time min_duration=0 1709788854000000000
launch_time max_duration=397938 1709788854000000000
launch_time sum_duration=14390993 1709788854000000000
launch_problems product_defects=18 1709788854000000000
launch_problems test_defects=19 1709788854000000000
launch_retries retries=92 1709788854000000000
launch_retries run=277 1709788854000000000
