launch_status failed=16 1712142209000000000
launch_status broken=15 1712142209000000000
launch_status passed=261 1712142209000000000
launch_status skipped=12 1712142209000000000
launch_status unknown=0 1712142209000000000
launch_time duration=4463689 1712142209000000000
launch_time min_duration=0 1712142209000000000
launch_time max_duration=343741 1712142209000000000
launch_time sum_duration=15391079 1712142209000000000
launch_problems product_defects=16 1712142209000000000
launch_problems test_defects=15 1712142209000000000
launch_retries retries=94 1712142209000000000
launch_retries run=304 1712142209000000000
