launch_status failed=16 1710772999000000000
launch_status broken=21 1710772999000000000
launch_status passed=242 1710772999000000000
launch_status skipped=22 1710772999000000000
launch_status unknown=0 1710772999000000000
launch_time duration=4611101 1710772999000000000
launch_time min_duration=0 1710772999000000000
launch_time max_duration=359905 1710772999000000000
launch_time sum_duration=15184603 1710772999000000000
launch_problems product_defects=16 1710772999000000000
launch_problems test_defects=21 1710772999000000000
launch_retries retries=115 1710772999000000000
launch_retries run=301 1710772999000000000
