launch_status failed=23 1719205941000000000
launch_status broken=46 1719205941000000000
launch_status passed=199 1719205941000000000
launch_status skipped=10 1719205941000000000
launch_status unknown=0 1719205941000000000
launch_time duration=3761063 1719205941000000000
launch_time min_duration=0 1719205941000000000
launch_time max_duration=348290 1719205941000000000
launch_time sum_duration=10742024 1719205941000000000
launch_problems product_defects=23 1719205941000000000
launch_problems test_defects=46 1719205941000000000
launch_retries retries=154 1719205941000000000
launch_retries run=278 1719205941000000000
