launch_status failed=26 1701686316000000000
launch_status broken=13 1701686316000000000
launch_status passed=255 1701686316000000000
launch_status skipped=7 1701686316000000000
launch_status unknown=0 1701686316000000000
launch_time duration=4390932 1701686316000000000
launch_time min_duration=0 1701686316000000000
launch_time max_duration=900016 1701686316000000000
launch_time sum_duration=14436828 1701686316000000000
launch_problems product_defects=26 1701686316000000000
launch_problems test_defects=13 1701686316000000000
launch_retries retries=98 1701686316000000000
launch_retries run=301 1701686316000000000
