launch_status failed=17 1712380794000000000
launch_status broken=15 1712380794000000000
launch_status passed=261 1712380794000000000
launch_status skipped=11 1712380794000000000
launch_status unknown=0 1712380794000000000
launch_time duration=4310319 1712380794000000000
launch_time min_duration=0 1712380794000000000
launch_time max_duration=351896 1712380794000000000
launch_time sum_duration=15389170 1712380794000000000
launch_problems product_defects=17 1712380794000000000
launch_problems test_defects=15 1712380794000000000
launch_retries retries=83 1712380794000000000
launch_retries run=304 1712380794000000000
