launch_status failed=18 1710912113000000000
launch_status broken=12 1710912113000000000
launch_status passed=250 1710912113000000000
launch_status skipped=25 1710912113000000000
launch_status unknown=0 1710912113000000000
launch_time duration=4471500 1710912113000000000
launch_time min_duration=0 1710912113000000000
launch_time max_duration=341901 1710912113000000000
launch_time sum_duration=14942516 1710912113000000000
launch_problems product_defects=18 1710912113000000000
launch_problems test_defects=12 1710912113000000000
launch_retries retries=107 1710912113000000000
launch_retries run=305 1710912113000000000
