launch_status failed=30 1701414686000000000
launch_status broken=18 1701414686000000000
launch_status passed=240 1701414686000000000
launch_status skipped=5 1701414686000000000
launch_status unknown=0 1701414686000000000
launch_time duration=3890190 1701414686000000000
launch_time min_duration=8 1701414686000000000
launch_time max_duration=900012 1701414686000000000
launch_time sum_duration=12017997 1701414686000000000
launch_problems product_defects=30 1701414686000000000
launch_problems test_defects=18 1701414686000000000
launch_retries retries=115 1701414686000000000
launch_retries run=293 1701414686000000000
