launch_status failed=33 1719293653000000000
launch_status broken=10 1719293653000000000
launch_status passed=245 1719293653000000000
launch_status skipped=20 1719293653000000000
launch_status unknown=0 1719293653000000000
launch_time duration=5086633 1719293653000000000
launch_time min_duration=0 1719293653000000000
launch_time max_duration=623427 1719293653000000000
launch_time sum_duration=15630579 1719293653000000000
launch_problems product_defects=33 1719293653000000000
launch_problems test_defects=10 1719293653000000000
launch_retries retries=151 1719293653000000000
launch_retries run=308 1719293653000000000
