launch_status failed=17 1715491985000000000
launch_status broken=24 1715491985000000000
launch_status passed=250 1715491985000000000
launch_status skipped=28 1715491985000000000
launch_status unknown=0 1715491985000000000
launch_time duration=5017002 1715491985000000000
launch_time min_duration=0 1715491985000000000
launch_time max_duration=362397 1715491985000000000
launch_time sum_duration=15648888 1715491985000000000
launch_problems product_defects=17 1715491985000000000
launch_problems test_defects=24 1715491985000000000
launch_retries retries=146 1715491985000000000
launch_retries run=319 1715491985000000000
