launch_status failed=15 1713504177000000000
launch_status broken=6 1713504177000000000
launch_status passed=277 1713504177000000000
launch_status skipped=20 1713504177000000000
launch_status unknown=0 1713504177000000000
launch_time duration=4530315 1713504177000000000
launch_time min_duration=0 1713504177000000000
launch_time max_duration=358053 1713504177000000000
launch_time sum_duration=15328308 1713504177000000000
launch_problems product_defects=15 1713504177000000000
launch_problems test_defects=6 1713504177000000000
launch_retries retries=113 1713504177000000000
launch_retries run=318 1713504177000000000
