launch_status failed=0 1700210619000000000
launch_status broken=1 1700210619000000000
launch_status passed=3 1700210619000000000
launch_status skipped=0 1700210619000000000
launch_status unknown=0 1700210619000000000
launch_time duration=119791 1700210619000000000
launch_time min_duration=5828 1700210619000000000
launch_time max_duration=33253 1700210619000000000
launch_time sum_duration=96897 1700210619000000000
launch_problems test_defects=1 1700210619000000000
launch_retries retries=1 1700210619000000000
launch_retries run=4 1700210619000000000
