launch_status failed=28 1716442585000000000
launch_status broken=20 1716442585000000000
launch_status passed=253 1716442585000000000
launch_status skipped=22 1716442585000000000
launch_status unknown=0 1716442585000000000
launch_time duration=5249043 1716442585000000000
launch_time min_duration=0 1716442585000000000
launch_time max_duration=700205 1716442585000000000
launch_time sum_duration=18615266 1716442585000000000
launch_problems product_defects=28 1716442585000000000
launch_problems test_defects=20 1716442585000000000
launch_retries retries=128 1716442585000000000
launch_retries run=323 1716442585000000000
