launch_status failed=23 1705037196000000000
launch_status broken=17 1705037196000000000
launch_status passed=246 1705037196000000000
launch_status skipped=6 1705037196000000000
launch_status unknown=0 1705037196000000000
launch_time duration=4737060 1705037196000000000
launch_time min_duration=1 1705037196000000000
launch_time max_duration=750148 1705037196000000000
launch_time sum_duration=15390623 1705037196000000000
launch_problems product_defects=23 1705037196000000000
launch_problems test_defects=17 1705037196000000000
launch_retries retries=100 1705037196000000000
launch_retries run=292 1705037196000000000
