launch_status failed=21 1707369869000000000
launch_status broken=19 1707369869000000000
launch_status passed=227 1707369869000000000
launch_status skipped=21 1707369869000000000
launch_status unknown=0 1707369869000000000
launch_time duration=4620168 1707369869000000000
launch_time min_duration=0 1707369869000000000
launch_time max_duration=900048 1707369869000000000
launch_time sum_duration=15876322 1707369869000000000
launch_problems product_defects=21 1707369869000000000
launch_problems test_defects=19 1707369869000000000
launch_retries retries=95 1707369869000000000
launch_retries run=288 1707369869000000000
