launch_status failed=25 1702531886000000000
launch_status broken=13 1702531886000000000
launch_status passed=243 1702531886000000000
launch_status skipped=6 1702531886000000000
launch_status unknown=0 1702531886000000000
launch_time duration=5015802 1702531886000000000
launch_time min_duration=1 1702531886000000000
launch_time max_duration=413431 1702531886000000000
launch_time sum_duration=16387952 1702531886000000000
launch_problems product_defects=25 1702531886000000000
launch_problems test_defects=13 1702531886000000000
launch_retries retries=119 1702531886000000000
launch_retries run=287 1702531886000000000
