launch_status failed=27 1702876681000000000
launch_status broken=14 1702876681000000000
launch_status passed=248 1702876681000000000
launch_status skipped=7 1702876681000000000
launch_status unknown=0 1702876681000000000
launch_time duration=4226746 1702876681000000000
launch_time min_duration=0 1702876681000000000
launch_time max_duration=900010 1702876681000000000
launch_time sum_duration=13397561 1702876681000000000
launch_problems product_defects=27 1702876681000000000
launch_problems test_defects=14 1702876681000000000
launch_retries retries=131 1702876681000000000
launch_retries run=296 1702876681000000000
