launch_status failed=15 1699005471000000000
launch_status broken=8 1699005471000000000
launch_status passed=255 1699005471000000000
launch_status skipped=1 1699005471000000000
launch_status unknown=0 1699005471000000000
launch_time duration=2950085 1699005471000000000
launch_time min_duration=1225 1699005471000000000
launch_time max_duration=253954 1699005471000000000
launch_time sum_duration=10803852 1699005471000000000
launch_problems product_defects=15 1699005471000000000
launch_problems test_defects=8 1699005471000000000
launch_retries retries=67 1699005471000000000
launch_retries run=279 1699005471000000000
