launch_status failed=16 1712553682000000000
launch_status broken=9 1712553682000000000
launch_status passed=282 1712553682000000000
launch_status skipped=11 1712553682000000000
launch_status unknown=0 1712553682000000000
launch_time duration=4430562 1712553682000000000
launch_time min_duration=0 1712553682000000000
launch_time max_duration=355765 1712553682000000000
launch_time sum_duration=16490069 1712553682000000000
launch_problems product_defects=16 1712553682000000000
launch_problems test_defects=9 1712553682000000000
launch_retries retries=82 1712553682000000000
launch_retries run=318 1712553682000000000
