launch_status failed=16 1699945604000000000
launch_status broken=14 1699945604000000000
launch_status passed=254 1699945604000000000
launch_status skipped=0 1699945604000000000
launch_status unknown=0 1699945604000000000
launch_time duration=3596725 1699945604000000000
launch_time min_duration=0 1699945604000000000
launch_time max_duration=369243 1699945604000000000
launch_time sum_duration=13064032 1699945604000000000
launch_problems product_defects=16 1699945604000000000
launch_problems test_defects=14 1699945604000000000
launch_retries retries=76 1699945604000000000
launch_retries run=284 1699945604000000000
