launch_status failed=19 1712649826000000000
launch_status broken=6 1712649826000000000
launch_status passed=279 1712649826000000000
launch_status skipped=12 1712649826000000000
launch_status unknown=0 1712649826000000000
launch_time duration=4468898 1712649826000000000
launch_time min_duration=0 1712649826000000000
launch_time max_duration=347696 1712649826000000000
launch_time sum_duration=15861523 1712649826000000000
launch_problems product_defects=19 1712649826000000000
launch_problems test_defects=6 1712649826000000000
launch_retries retries=96 1712649826000000000
launch_retries run=316 1712649826000000000
