launch_status failed=15 1698929507000000000
launch_status broken=17 1698929507000000000
launch_status passed=239 1698929507000000000
launch_status skipped=1 1698929507000000000
launch_status unknown=0 1698929507000000000
launch_time duration=3671842 1698929507000000000
launch_time min_duration=1825 1698929507000000000
launch_time max_duration=290480 1698929507000000000
launch_time sum_duration=12547283 1698929507000000000
launch_problems product_defects=15 1698929507000000000
launch_problems test_defects=17 1698929507000000000
launch_retries retries=92 1698929507000000000
launch_retries run=272 1698929507000000000
