launch_status failed=15 1708407754000000000
launch_status broken=52 1708407754000000000
launch_status passed=152 1708407754000000000
launch_status skipped=13 1708407754000000000
launch_status unknown=0 1708407754000000000
launch_time duration=5642864 1708407754000000000
launch_time min_duration=1 1708407754000000000
launch_time max_duration=500081 1708407754000000000
launch_time sum_duration=15154531 1708407754000000000
launch_problems product_defects=15 1708407754000000000
launch_problems test_defects=52 1708407754000000000
launch_retries retries=109 1708407754000000000
launch_retries run=232 1708407754000000000
