launch_status failed=15 1715837759000000000
launch_status broken=25 1715837759000000000
launch_status passed=251 1715837759000000000
launch_status skipped=28 1715837759000000000
launch_status unknown=0 1715837759000000000
launch_time duration=5224824 1715837759000000000
launch_time min_duration=0 1715837759000000000
launch_time max_duration=371328 1715837759000000000
launch_time sum_duration=16397695 1715837759000000000
launch_problems product_defects=15 1715837759000000000
launch_problems test_defects=25 1715837759000000000
launch_retries retries=133 1715837759000000000
launch_retries run=319 1715837759000000000
