launch_status failed=7 1702270618000000000
launch_status broken=65 1702270618000000000
launch_status passed=99 1702270618000000000
launch_status skipped=0 1702270618000000000
launch_status unknown=0 1702270618000000000
launch_time duration=2926057 1702270618000000000
launch_time min_duration=1 1702270618000000000
launch_time max_duration=193815 1702270618000000000
launch_time sum_duration=6865374 1702270618000000000
launch_problems product_defects=7 1702270618000000000
launch_problems test_defects=65 1702270618000000000
launch_retries retries=120 1702270618000000000
launch_retries run=171 1702270618000000000
