launch_status failed=16 1714282236000000000
launch_status broken=8 1714282236000000000
launch_status passed=283 1714282236000000000
launch_status skipped=12 1714282236000000000
launch_status unknown=0 1714282236000000000
launch_time duration=4975102 1714282236000000000
launch_time min_duration=0 1714282236000000000
launch_time max_duration=360668 1714282236000000000
launch_time sum_duration=16269696 1714282236000000000
launch_problems product_defects=16 1714282236000000000
launch_problems test_defects=8 1714282236000000000
launch_retries retries=123 1714282236000000000
launch_retries run=319 1714282236000000000
