launch_status failed=12 1699254463000000000
launch_status broken=17 1699254463000000000
launch_status passed=214 1699254463000000000
launch_status skipped=1 1699254463000000000
launch_status unknown=0 1699254463000000000
launch_time duration=3680739 1699254463000000000
launch_time min_duration=2257 1699254463000000000
launch_time max_duration=326952 1699254463000000000
launch_time sum_duration=11771975 1699254463000000000
launch_problems product_defects=12 1699254463000000000
launch_problems test_defects=17 1699254463000000000
launch_retries retries=72 1699254463000000000
launch_retries run=244 1699254463000000000
