launch_status failed=20 1710308425000000000
launch_status broken=20 1710308425000000000
launch_status passed=231 1710308425000000000
launch_status skipped=25 1710308425000000000
launch_status unknown=0 1710308425000000000
launch_time duration=4736021 1710308425000000000
launch_time min_duration=0 1710308425000000000
launch_time max_duration=379196 1710308425000000000
launch_time sum_duration=15169945 1710308425000000000
launch_problems product_defects=20 1710308425000000000
launch_problems test_defects=20 1710308425000000000
launch_retries retries=124 1710308425000000000
launch_retries run=296 1710308425000000000
