launch_status failed=23 1708096653000000000
launch_status broken=19 1708096653000000000
launch_status passed=245 1708096653000000000
launch_status skipped=16 1708096653000000000
launch_status unknown=0 1708096653000000000
launch_time duration=5312767 1708096653000000000
launch_time min_duration=0 1708096653000000000
launch_time max_duration=450256 1708096653000000000
launch_time sum_duration=17211023 1708096653000000000
launch_problems product_defects=23 1708096653000000000
launch_problems test_defects=19 1708096653000000000
launch_retries retries=103 1708096653000000000
launch_retries run=303 1708096653000000000
