launch_status failed=22 1711603533000000000
launch_status broken=15 1711603533000000000
launch_status passed=245 1711603533000000000
launch_status skipped=18 1711603533000000000
launch_status unknown=0 1711603533000000000
launch_time duration=4701481 1711603533000000000
launch_time min_duration=0 1711603533000000000
launch_time max_duration=501444 1711603533000000000
launch_time sum_duration=15300247 1711603533000000000
launch_problems product_defects=22 1711603533000000000
launch_problems test_defects=15 1711603533000000000
launch_retries retries=108 1711603533000000000
launch_retries run=300 1711603533000000000
