launch_status failed=23 1710654205000000000
launch_status broken=15 1710654205000000000
launch_status passed=245 1710654205000000000
launch_status skipped=24 1710654205000000000
launch_status unknown=0 1710654205000000000
launch_time duration=4916543 1710654205000000000
launch_time min_duration=0 1710654205000000000
launch_time max_duration=365874 1710654205000000000
launch_time sum_duration=15419572 1710654205000000000
launch_problems product_defects=23 1710654205000000000
launch_problems test_defects=15 1710654205000000000
launch_retries retries=138 1710654205000000000
launch_retries run=307 1710654205000000000
