launch_status failed=18 1710481464000000000
launch_status broken=18 1710481464000000000
launch_status passed=236 1710481464000000000
launch_status skipped=24 1710481464000000000
launch_status unknown=0 1710481464000000000
launch_time duration=4901265 1710481464000000000
launch_time min_duration=0 1710481464000000000
launch_time max_duration=400162 1710481464000000000
launch_time sum_duration=15243102 1710481464000000000
launch_problems product_defects=18 1710481464000000000
launch_problems test_defects=18 1710481464000000000
launch_retries retries=122 1710481464000000000
launch_retries run=296 1710481464000000000
