launch_status failed=26 1699427028000000000
launch_status broken=10 1699427028000000000
launch_status passed=223 1699427028000000000
launch_status skipped=1 1699427028000000000
launch_status unknown=0 1699427028000000000
launch_time duration=3447397 1699427028000000000
launch_time min_duration=2189 1699427028000000000
launch_time max_duration=324931 1699427028000000000
launch_time sum_duration=11085287 1699427028000000000
launch_problems product_defects=26 1699427028000000000
launch_problems test_defects=10 1699427028000000000
launch_retries retries=77 1699427028000000000
launch_retries run=260 1699427028000000000
