launch_status failed=17 1710136658000000000
launch_status broken=17 1710136658000000000
launch_status passed=233 1710136658000000000
launch_status skipped=10 1710136658000000000
launch_status unknown=0 1710136658000000000
launch_time duration=5647588 1710136658000000000
launch_time min_duration=0 1710136658000000000
launch_time max_duration=437394 1710136658000000000
launch_time sum_duration=17455564 1710136658000000000
launch_problems product_defects=17 1710136658000000000
launch_problems test_defects=17 1710136658000000000
launch_retries retries=106 1710136658000000000
launch_retries run=277 1710136658000000000
