launch_status failed=10 1698131003000000000
launch_status broken=19 1698131003000000000
launch_status passed=207 1698131003000000000
launch_status skipped=1 1698131003000000000
launch_status unknown=0 1698131003000000000
launch_time duration=3410406 1698131003000000000
launch_time min_duration=2612 1698131003000000000
launch_time max_duration=373811 1698131003000000000
launch_time sum_duration=10980640 1698131003000000000
launch_problems product_defects=10 1698131003000000000
launch_problems test_defects=19 1698131003000000000
launch_retries retries=91 1698131003000000000
launch_retries run=237 1698131003000000000
