launch_status failed=22 1717738094000000000
launch_status broken=5 1717738094000000000
launch_status passed=271 1717738094000000000
launch_status skipped=21 1717738094000000000
launch_status unknown=0 1717738094000000000
launch_time duration=4688672 1717738094000000000
launch_time min_duration=0 1717738094000000000
launch_time max_duration=700735 1717738094000000000
launch_time sum_duration=16290605 1717738094000000000
launch_problems product_defects=22 1717738094000000000
launch_problems test_defects=5 1717738094000000000
launch_retries retries=100 1717738094000000000
launch_retries run=319 1717738094000000000
