launch_status failed=11 1698043925000000000
launch_status broken=28 1698043925000000000
launch_status passed=190 1698043925000000000
launch_status skipped=1 1698043925000000000
launch_status unknown=0 1698043925000000000
launch_time duration=2752298 1698043925000000000
launch_time min_duration=884 1698043925000000000
launch_time max_duration=269210 1698043925000000000
launch_time sum_duration=8123697 1698043925000000000
launch_problems product_defects=11 1698043925000000000
launch_problems test_defects=28 1698043925000000000
launch_retries retries=100 1698043925000000000
launch_retries run=230 1698043925000000000
