launch_status failed=26 1708494346000000000
launch_status broken=16 1708494346000000000
launch_status passed=228 1708494346000000000
launch_status skipped=5 1708494346000000000
launch_status unknown=0 1708494346000000000
launch_time duration=5871205 1708494346000000000
launch_time min_duration=2 1708494346000000000
launch_time max_duration=445800 1708494346000000000
launch_time sum_duration=17876487 1708494346000000000
launch_problems product_defects=26 1708494346000000000
launch_problems test_defects=16 1708494346000000000
launch_retries retries=104 1708494346000000000
launch_retries run=275 1708494346000000000
