launch_status failed=18 1717651793000000000
launch_status broken=4 1717651793000000000
launch_status passed=282 1717651793000000000
launch_status skipped=21 1717651793000000000
launch_status unknown=0 1717651793000000000
launch_time duration=4775164 1717651793000000000
launch_time min_duration=0 1717651793000000000
launch_time max_duration=518676 1717651793000000000
launch_time sum_duration=17195115 1717651793000000000
launch_problems product_defects=18 1717651793000000000
launch_problems test_defects=4 1717651793000000000
launch_retries retries=90 1717651793000000000
launch_retries run=325 1717651793000000000
