launch_status failed=21 1709184202000000000
launch_status broken=17 1709184202000000000
launch_status passed=231 1709184202000000000
launch_status skipped=7 1709184202000000000
launch_status unknown=0 1709184202000000000
launch_time duration=4544301 1709184202000000000
launch_time min_duration=1 1709184202000000000
launch_time max_duration=351368 1709184202000000000
launch_time sum_duration=14294755 1709184202000000000
launch_problems product_defects=21 1709184202000000000
launch_problems test_defects=17 1709184202000000000
launch_retries retries=99 1709184202000000000
launch_retries run=276 1709184202000000000
