launch_status failed=16 1705900515000000000
launch_status broken=27 1705900515000000000
launch_status passed=213 1705900515000000000
launch_status skipped=20 1705900515000000000
launch_status unknown=0 1705900515000000000
launch_time duration=4046215 1705900515000000000
launch_time min_duration=0 1705900515000000000
launch_time max_duration=900047 1705900515000000000
launch_time sum_duration=13878629 1705900515000000000
launch_problems product_defects=16 1705900515000000000
launch_problems test_defects=27 1705900515000000000
launch_retries retries=96 1705900515000000000
launch_retries run=276 1705900515000000000
