launch_status failed=24 1716615621000000000
launch_status broken=18 1716615621000000000
launch_status passed=265 1716615621000000000
launch_status skipped=18 1716615621000000000
launch_status unknown=0 1716615621000000000
launch_time duration=5474399 1716615621000000000
launch_time min_duration=0 1716615621000000000
launch_time max_duration=900058 1716615621000000000
launch_time sum_duration=19771575 1716615621000000000
launch_problems product_defects=24 1716615621000000000
launch_problems test_defects=18 1716615621000000000
launch_retries retries=123 1716615621000000000
launch_retries run=325 1716615621000000000
