launch_status failed=27 1711689707000000000
launch_status broken=16 1711689707000000000
launch_status passed=243 1711689707000000000
launch_status skipped=16 1711689707000000000
launch_status unknown=0 1711689707000000000
launch_time duration=4426630 1711689707000000000
launch_time min_duration=0 1711689707000000000
launch_time max_duration=347505 1711689707000000000
launch_time sum_duration=14749678 1711689707000000000
launch_problems product_defects=27 1711689707000000000
launch_problems test_defects=16 1711689707000000000
launch_retries retries=106 1711689707000000000
launch_retries run=302 1711689707000000000
