launch_status failed=17 1705727742000000000
launch_status broken=26 1705727742000000000
launch_status passed=212 1705727742000000000
launch_status skipped=20 1705727742000000000
launch_status unknown=0 1705727742000000000
launch_time duration=4104393 1705727742000000000
launch_time min_duration=0 1705727742000000000
launch_time max_duration=900053 1705727742000000000
launch_time sum_duration=14158133 1705727742000000000
launch_problems product_defects=17 1705727742000000000
launch_problems test_defects=26 1705727742000000000
launch_retries retries=97 1705727742000000000
launch_retries run=275 1705727742000000000
