launch_status failed=13 1698935873000000000
launch_status broken=12 1698935873000000000
launch_status passed=250 1698935873000000000
launch_status skipped=1 1698935873000000000
launch_status unknown=0 1698935873000000000
launch_time duration=3891065 1698935873000000000
launch_time min_duration=1826 1698935873000000000
launch_time max_duration=293533 1698935873000000000
launch_time sum_duration=13367289 1698935873000000000
launch_problems product_defects=13 1698935873000000000
launch_problems test_defects=12 1698935873000000000
launch_retries retries=77 1698935873000000000
launch_retries run=276 1698935873000000000
