launch_status failed=19 1709702061000000000
launch_status broken=21 1709702061000000000
launch_status passed=234 1709702061000000000
launch_status skipped=5 1709702061000000000
launch_status unknown=0 1709702061000000000
launch_time duration=4011432 1709702061000000000
launch_time min_duration=0 1709702061000000000
launch_time max_duration=352532 1709702061000000000
launch_time sum_duration=13304052 1709702061000000000
launch_problems product_defects=19 1709702061000000000
launch_problems test_defects=21 1709702061000000000
launch_retries retries=101 1709702061000000000
launch_retries run=279 1709702061000000000
