launch_status failed=27 1701926285000000000
launch_status broken=15 1701926285000000000
launch_status passed=242 1701926285000000000
launch_status skipped=6 1701926285000000000
launch_status unknown=0 1701926285000000000
launch_time duration=4244367 1701926285000000000
launch_time min_duration=2 1701926285000000000
launch_time max_duration=900008 1701926285000000000
launch_time sum_duration=13083543 1701926285000000000
launch_problems product_defects=27 1701926285000000000
launch_problems test_defects=15 1701926285000000000
launch_retries retries=124 1701926285000000000
launch_retries run=290 1701926285000000000
