launch_status failed=17 1714714006000000000
launch_status broken=6 1714714006000000000
launch_status passed=285 1714714006000000000
launch_status skipped=14 1714714006000000000
launch_status unknown=0 1714714006000000000
launch_time duration=4683049 1714714006000000000
launch_time min_duration=0 1714714006000000000
launch_time max_duration=417694 1714714006000000000
launch_time sum_duration=17033376 1714714006000000000
launch_problems product_defects=17 1714714006000000000
launch_problems test_defects=6 1714714006000000000
launch_retries retries=94 1714714006000000000
launch_retries run=322 1714714006000000000
