launch_status failed=23 1711344348000000000
launch_status broken=13 1711344348000000000
launch_status passed=244 1711344348000000000
launch_status skipped=23 1711344348000000000
launch_status unknown=0 1711344348000000000
launch_time duration=4663678 1711344348000000000
launch_time min_duration=0 1711344348000000000
launch_time max_duration=360033 1711344348000000000
launch_time sum_duration=15124996 1711344348000000000
launch_problems product_defects=23 1711344348000000000
launch_problems test_defects=13 1711344348000000000
launch_retries retries=114 1711344348000000000
launch_retries run=303 1711344348000000000
