launch_status failed=17 1715578046000000000
launch_status broken=22 1715578046000000000
launch_status passed=251 1715578046000000000
launch_status skipped=28 1715578046000000000
launch_status unknown=0 1715578046000000000
launch_time duration=4685380 1715578046000000000
launch_time min_duration=0 1715578046000000000
launch_time max_duration=344973 1715578046000000000
launch_time sum_duration=15436622 1715578046000000000
launch_problems product_defects=17 1715578046000000000
launch_problems test_defects=22 1715578046000000000
launch_retries retries=130 1715578046000000000
launch_retries run=318 1715578046000000000
