launch_status failed=22 1704691765000000000
launch_status broken=19 1704691765000000000
launch_status passed=238 1704691765000000000
launch_status skipped=7 1704691765000000000
launch_status unknown=0 1704691765000000000
launch_time duration=4867786 1704691765000000000
launch_time min_duration=1 1704691765000000000
launch_time max_duration=913375 1704691765000000000
launch_time sum_duration=15289710 1704691765000000000
launch_problems product_defects=22 1704691765000000000
launch_problems test_defects=19 1704691765000000000
launch_retries retries=112 1704691765000000000
launch_retries run=286 1704691765000000000
