launch_status failed=20 1709875461000000000
launch_status broken=11 1709875461000000000
launch_status passed=253 1709875461000000000
launch_status skipped=21 1709875461000000000
launch_status unknown=0 1709875461000000000
launch_time duration=4644335 1709875461000000000
launch_time min_duration=0 1709875461000000000
launch_time max_duration=373443 1709875461000000000
launch_time sum_duration=15162106 1709875461000000000
launch_problems product_defects=20 1709875461000000000
launch_problems test_defects=11 1709875461000000000
launch_retries retries=114 1709875461000000000
launch_retries run=305 1709875461000000000
