launch_status failed=26 1702618832000000000
launch_status broken=16 1702618832000000000
launch_status passed=246 1702618832000000000
launch_status skipped=5 1702618832000000000
launch_status unknown=0 1702618832000000000
launch_time duration=5549965 1702618832000000000
launch_time min_duration=1 1702618832000000000
launch_time max_duration=452662 1702618832000000000
launch_time sum_duration=17637642 1702618832000000000
launch_problems product_defects=26 1702618832000000000
launch_problems test_defects=16 1702618832000000000
launch_retries retries=117 1702618832000000000
launch_retries run=293 1702618832000000000
