launch_status failed=18 1713590404000000000
launch_status broken=8 1713590404000000000
launch_status passed=274 1713590404000000000
launch_status skipped=18 1713590404000000000
launch_status unknown=0 1713590404000000000
launch_time duration=4360011 1713590404000000000
launch_time min_duration=0 1713590404000000000
launch_time max_duration=353249 1713590404000000000
launch_time sum_duration=15680478 1713590404000000000
launch_problems product_defects=18 1713590404000000000
launch_problems test_defects=8 1713590404000000000
launch_retries retries=99 1713590404000000000
launch_retries run=318 1713590404000000000
