launch_status failed=27 1704777947000000000
launch_status broken=14 1704777947000000000
launch_status passed=247 1704777947000000000
launch_status skipped=8 1704777947000000000
launch_status unknown=0 1704777947000000000
launch_time duration=4627364 1704777947000000000
launch_time min_duration=1 1704777947000000000
launch_time max_duration=900026 1704777947000000000
launch_time sum_duration=15374929 1704777947000000000
launch_problems product_defects=27 1704777947000000000
launch_problems test_defects=14 1704777947000000000
launch_retries retries=116 1704777947000000000
launch_retries run=296 1704777947000000000
