launch_status failed=25 1702546230000000000
launch_status broken=16 1702546230000000000
launch_status passed=250 1702546230000000000
launch_status skipped=7 1702546230000000000
launch_status unknown=0 1702546230000000000
launch_time duration=3809841 1702546230000000000
launch_time min_duration=1 1702546230000000000
launch_time max_duration=459378 1702546230000000000
launch_time sum_duration=12247537 1702546230000000000
launch_problems product_defects=25 1702546230000000000
launch_problems test_defects=16 1702546230000000000
launch_retries retries=121 1702546230000000000
launch_retries run=298 1702546230000000000
