launch_status failed=12 1698908304000000000
launch_status broken=31 1698908304000000000
launch_status passed=228 1698908304000000000
launch_status skipped=1 1698908304000000000
launch_status unknown=0 1698908304000000000
launch_time duration=3121037 1698908304000000000
launch_time min_duration=551 1698908304000000000
launch_time max_duration=257637 1698908304000000000
launch_time sum_duration=10491917 1698908304000000000
launch_problems product_defects=12 1698908304000000000
launch_problems test_defects=31 1698908304000000000
launch_retries retries=98 1698908304000000000
launch_retries run=272 1698908304000000000
