launch_status failed=24 1707284346000000000
launch_status broken=15 1707284346000000000
launch_status passed=231 1707284346000000000
launch_status skipped=13 1707284346000000000
launch_status unknown=0 1707284346000000000
launch_time duration=5512726 1707284346000000000
launch_time min_duration=0 1707284346000000000
launch_time max_duration=892466 1707284346000000000
launch_time sum_duration=19097692 1707284346000000000
launch_problems product_defects=24 1707284346000000000
launch_problems test_defects=15 1707284346000000000
launch_retries retries=75 1707284346000000000
launch_retries run=283 1707284346000000000
