launch_status failed=22 1711776264000000000
launch_status broken=19 1711776264000000000
launch_status passed=241 1711776264000000000
launch_status skipped=18 1711776264000000000
launch_status unknown=0 1711776264000000000
launch_time duration=4601943 1711776264000000000
launch_time min_duration=0 1711776264000000000
launch_time max_duration=368045 1711776264000000000
launch_time sum_duration=15284963 1711776264000000000
launch_problems product_defects=22 1711776264000000000
launch_problems test_defects=19 1711776264000000000
launch_retries retries=111 1711776264000000000
launch_retries run=300 1711776264000000000
