launch_status failed=19 1714800053000000000
launch_status broken=6 1714800053000000000
launch_status passed=282 1714800053000000000
launch_status skipped=14 1714800053000000000
launch_status unknown=0 1714800053000000000
launch_time duration=4343768 1714800053000000000
launch_time min_duration=0 1714800053000000000
launch_time max_duration=417012 1714800053000000000
launch_time sum_duration=15806644 1714800053000000000
launch_problems product_defects=19 1714800053000000000
launch_problems test_defects=6 1714800053000000000
launch_retries retries=98 1714800053000000000
launch_retries run=321 1714800053000000000
