launch_status failed=24 1711862676000000000
launch_status broken=20 1711862676000000000
launch_status passed=237 1711862676000000000
launch_status skipped=21 1711862676000000000
launch_status unknown=0 1711862676000000000
launch_time duration=4589802 1711862676000000000
launch_time min_duration=0 1711862676000000000
launch_time max_duration=367519 1711862676000000000
launch_time sum_duration=15289270 1711862676000000000
launch_problems product_defects=24 1711862676000000000
launch_problems test_defects=20 1711862676000000000
launch_retries retries=103 1711862676000000000
launch_retries run=302 1711862676000000000
