launch_status failed=22 1700652730000000000
launch_status broken=11 1700652730000000000
launch_status passed=243 1700652730000000000
launch_status skipped=2 1700652730000000000
launch_status unknown=0 1700652730000000000
launch_time duration=3704362 1700652730000000000
launch_time min_duration=1 1700652730000000000
launch_time max_duration=900008 1700652730000000000
launch_time sum_duration=11686013 1700652730000000000
launch_problems product_defects=22 1700652730000000000
launch_problems test_defects=11 1700652730000000000
launch_retries retries=77 1700652730000000000
launch_retries run=278 1700652730000000000
