launch_status failed=26 1699341050000000000
launch_status broken=10 1699341050000000000
launch_status passed=223 1699341050000000000
launch_status skipped=1 1699341050000000000
launch_status unknown=0 1699341050000000000
launch_time duration=3866232 1699341050000000000
launch_time min_duration=2298 1699341050000000000
launch_time max_duration=363173 1699341050000000000
launch_time sum_duration=12207890 1699341050000000000
launch_problems product_defects=26 1699341050000000000
launch_problems test_defects=10 1699341050000000000
launch_retries retries=93 1699341050000000000
launch_retries run=260 1699341050000000000
