launch_status failed=11 1698216948000000000
launch_status broken=27 1698216948000000000
launch_status passed=195 1698216948000000000
launch_status skipped=1 1698216948000000000
launch_status unknown=0 1698216948000000000
launch_time duration=2982442 1698216948000000000
launch_time min_duration=1340 1698216948000000000
launch_time max_duration=288623 1698216948000000000
launch_time sum_duration=9404102 1698216948000000000
launch_problems product_defects=11 1698216948000000000
launch_problems test_defects=27 1698216948000000000
launch_retries retries=95 1698216948000000000
launch_retries run=234 1698216948000000000
