launch_status failed=24 1707816401000000000
launch_status broken=21 1707816401000000000
launch_status passed=218 1707816401000000000
launch_status skipped=16 1707816401000000000
launch_status unknown=0 1707816401000000000
launch_time duration=5037947 1707816401000000000
launch_time min_duration=0 1707816401000000000
launch_time max_duration=783535 1707816401000000000
launch_time sum_duration=15597495 1707816401000000000
launch_problems product_defects=24 1707816401000000000
launch_problems test_defects=21 1707816401000000000
launch_retries retries=112 1707816401000000000
launch_retries run=279 1707816401000000000
