launch_status failed=23 1706937938000000000
launch_status broken=17 1706937938000000000
launch_status passed=230 1706937938000000000
launch_status skipped=18 1706937938000000000
launch_status unknown=0 1706937938000000000
launch_time duration=4649162 1706937938000000000
launch_time min_duration=0 1706937938000000000
launch_time max_duration=900026 1706937938000000000
launch_time sum_duration=16521644 1706937938000000000
launch_problems product_defects=23 1706937938000000000
launch_problems test_defects=17 1706937938000000000
launch_retries retries=89 1706937938000000000
launch_retries run=288 1706937938000000000
