launch_status failed=26 1700983237000000000
launch_status broken=12 1700983237000000000
launch_status passed=239 1700983237000000000
launch_status skipped=2 1700983237000000000
launch_status unknown=0 1700983237000000000
launch_time duration=4443602 1700983237000000000
launch_time min_duration=19 1700983237000000000
launch_time max_duration=900024 1700983237000000000
launch_time sum_duration=14564427 1700983237000000000
launch_problems product_defects=26 1700983237000000000
launch_problems test_defects=12 1700983237000000000
launch_retries retries=83 1700983237000000000
launch_retries run=279 1700983237000000000
