launch_status failed=14 1698404791000000000
launch_status broken=26 1698404791000000000
launch_status passed=234 1698404791000000000
launch_status skipped=1 1698404791000000000
launch_status unknown=0 1698404791000000000
launch_time duration=3271001 1698404791000000000
launch_time min_duration=1594 1698404791000000000
launch_time max_duration=268367 1698404791000000000
launch_time sum_duration=10439258 1698404791000000000
launch_problems product_defects=14 1698404791000000000
launch_problems test_defects=26 1698404791000000000
launch_retries retries=103 1698404791000000000
launch_retries run=275 1698404791000000000
