launch_status failed=37 1713850078000000000
launch_status broken=10 1713850078000000000
launch_status passed=230 1713850078000000000
launch_status skipped=9 1713850078000000000
launch_status unknown=0 1713850078000000000
launch_time duration=4844901 1713850078000000000
launch_time min_duration=0 1713850078000000000
launch_time max_duration=357622 1713850078000000000
launch_time sum_duration=14077436 1713850078000000000
launch_problems product_defects=37 1713850078000000000
launch_problems test_defects=10 1713850078000000000
launch_retries retries=108 1713850078000000000
launch_retries run=286 1713850078000000000
