launch_status failed=26 1703568882000000000
launch_status broken=17 1703568882000000000
launch_status passed=246 1703568882000000000
launch_status skipped=6 1703568882000000000
launch_status unknown=0 1703568882000000000
launch_time duration=5193971 1703568882000000000
launch_time min_duration=1 1703568882000000000
launch_time max_duration=900028 1703568882000000000
launch_time sum_duration=16350869 1703568882000000000
launch_problems product_defects=26 1703568882000000000
launch_problems test_defects=17 1703568882000000000
launch_retries retries=130 1703568882000000000
launch_retries run=295 1703568882000000000
