launch_status failed=24 1707024206000000000
launch_status broken=17 1707024206000000000
launch_status passed=229 1707024206000000000
launch_status skipped=13 1707024206000000000
launch_status unknown=0 1707024206000000000
launch_time duration=4590422 1707024206000000000
launch_time min_duration=0 1707024206000000000
launch_time max_duration=900019 1707024206000000000
launch_time sum_duration=15873412 1707024206000000000
launch_problems product_defects=24 1707024206000000000
launch_problems test_defects=17 1707024206000000000
launch_retries retries=84 1707024206000000000
launch_retries run=283 1707024206000000000
