launch_status failed=0 1699965387000000000
launch_status broken=1 1699965387000000000
launch_status passed=2 1699965387000000000
launch_status skipped=0 1699965387000000000
launch_status unknown=0 1699965387000000000
launch_time duration=59889 1699965387000000000
launch_time min_duration=25691 1699965387000000000
launch_time max_duration=30262 1699965387000000000
launch_time sum_duration=86103 1699965387000000000
launch_problems test_defects=1 1699965387000000000
launch_retries retries=1 1699965387000000000
launch_retries run=3 1699965387000000000
