launch_status failed=30 1701587105000000000
launch_status broken=5 1701587105000000000
launch_status passed=263 1701587105000000000
launch_status skipped=0 1701587105000000000
launch_status unknown=0 1701587105000000000
launch_time duration=3502850 1701587105000000000
launch_time min_duration=1750 1701587105000000000
launch_time max_duration=233990 1701587105000000000
launch_time sum_duration=11784415 1701587105000000000
launch_problems product_defects=30 1701587105000000000
launch_problems test_defects=5 1701587105000000000
launch_retries retries=102 1701587105000000000
launch_retries run=298 1701587105000000000
