launch_status failed=14 1700031882000000000
launch_status broken=15 1700031882000000000
launch_status passed=255 1700031882000000000
launch_status skipped=1 1700031882000000000
launch_status unknown=0 1700031882000000000
launch_time duration=3496145 1700031882000000000
launch_time min_duration=1 1700031882000000000
launch_time max_duration=366645 1700031882000000000
launch_time sum_duration=12674443 1700031882000000000
launch_problems product_defects=14 1700031882000000000
launch_problems test_defects=15 1700031882000000000
launch_retries retries=72 1700031882000000000
launch_retries run=285 1700031882000000000
