launch_status failed=15 1706159826000000000
launch_status broken=26 1706159826000000000
launch_status passed=194 1706159826000000000
launch_status skipped=14 1706159826000000000
launch_status unknown=0 1706159826000000000
launch_time duration=4157784 1706159826000000000
launch_time min_duration=0 1706159826000000000
launch_time max_duration=332401 1706159826000000000
launch_time sum_duration=12483742 1706159826000000000
launch_problems product_defects=15 1706159826000000000
launch_problems test_defects=26 1706159826000000000
launch_retries retries=100 1706159826000000000
launch_retries run=249 1706159826000000000
