launch_status failed=32 1711084254000000000
launch_status broken=9 1711084254000000000
launch_status passed=216 1711084254000000000
launch_status skipped=8 1711084254000000000
launch_status unknown=0 1711084254000000000
launch_time duration=3815507 1711084254000000000
launch_time min_duration=0 1711084254000000000
launch_time max_duration=527425 1711084254000000000
launch_time sum_duration=11818178 1711084254000000000
launch_problems product_defects=32 1711084254000000000
launch_problems test_defects=9 1711084254000000000
launch_retries retries=100 1711084254000000000
launch_retries run=265 1711084254000000000
