launch_status failed=19 1708753242000000000
launch_status broken=19 1708753242000000000
launch_status passed=232 1708753242000000000
launch_status skipped=7 1708753242000000000
launch_status unknown=0 1708753242000000000
launch_time duration=5525807 1708753242000000000
launch_time min_duration=1 1708753242000000000
launch_time max_duration=429219 1708753242000000000
launch_time sum_duration=17043890 1708753242000000000
launch_problems product_defects=19 1708753242000000000
launch_problems test_defects=19 1708753242000000000
launch_retries retries=106 1708753242000000000
launch_retries run=277 1708753242000000000
