launch_status failed=33 1707757143000000000
launch_status broken=25 1707757143000000000
launch_status passed=158 1707757143000000000
launch_status skipped=4 1707757143000000000
launch_status unknown=0 1707757143000000000
launch_time duration=3380491 1707757143000000000
launch_time min_duration=421 1707757143000000000
launch_time max_duration=478737 1707757143000000000
launch_time sum_duration=9357931 1707757143000000000
launch_problems product_defects=33 1707757143000000000
launch_problems test_defects=25 1707757143000000000
launch_retries retries=115 1707757143000000000
launch_retries run=220 1707757143000000000
