launch_status failed=32 1718775017000000000
launch_status broken=7 1718775017000000000
launch_status passed=271 1718775017000000000
launch_status skipped=15 1718775017000000000
launch_status unknown=0 1718775017000000000
launch_time duration=4816646 1718775017000000000
launch_time min_duration=0 1718775017000000000
launch_time max_duration=535893 1718775017000000000
launch_time sum_duration=15917704 1718775017000000000
launch_problems product_defects=32 1718775017000000000
launch_problems test_defects=7 1718775017000000000
launch_retries retries=129 1718775017000000000
launch_retries run=325 1718775017000000000
