launch_status failed=16 1705814122000000000
launch_status broken=23 1705814122000000000
launch_status passed=210 1705814122000000000
launch_status skipped=15 1705814122000000000
launch_status unknown=0 1705814122000000000
launch_time duration=4087203 1705814122000000000
launch_time min_duration=0 1705814122000000000
launch_time max_duration=895984 1705814122000000000
launch_time sum_duration=13561083 1705814122000000000
launch_problems product_defects=16 1705814122000000000
launch_problems test_defects=23 1705814122000000000
launch_retries retries=97 1705814122000000000
launch_retries run=264 1705814122000000000
