launch_status failed=16 1700214573000000000
launch_status broken=18 1700214573000000000
launch_status passed=244 1700214573000000000
launch_status skipped=1 1700214573000000000
launch_status unknown=0 1700214573000000000
launch_time duration=3734009 1700214573000000000
launch_time min_duration=371 1700214573000000000
launch_time max_duration=900034 1700214573000000000
launch_time sum_duration=12361330 1700214573000000000
launch_problems product_defects=16 1700214573000000000
launch_problems test_defects=18 1700214573000000000
launch_retries retries=98 1700214573000000000
launch_retries run=279 1700214573000000000
