launch_status failed=24 1709961850000000000
launch_status broken=15 1709961850000000000
launch_status passed=228 1709961850000000000
launch_status skipped=9 1709961850000000000
launch_status unknown=0 1709961850000000000
launch_time duration=4619363 1709961850000000000
launch_time min_duration=1 1709961850000000000
launch_time max_duration=370253 1709961850000000000
launch_time sum_duration=14288188 1709961850000000000
launch_problems product_defects=24 1709961850000000000
launch_problems test_defects=15 1709961850000000000
launch_retries retries=109 1709961850000000000
launch_retries run=276 1709961850000000000
