launch_status failed=32 1701241807000000000
launch_status broken=12 1701241807000000000
launch_status passed=237 1701241807000000000
launch_status skipped=5 1701241807000000000
launch_status unknown=0 1701241807000000000
launch_time duration=3821398 1701241807000000000
launch_time min_duration=1527 1701241807000000000
launch_time max_duration=900015 1701241807000000000
launch_time sum_duration=11914351 1701241807000000000
launch_problems product_defects=32 1701241807000000000
launch_problems test_defects=12 1701241807000000000
launch_retries retries=116 1701241807000000000
launch_retries run=286 1701241807000000000
