launch_status failed=18 1714972989000000000
launch_status broken=6 1714972989000000000
launch_status passed=283 1714972989000000000
launch_status skipped=14 1714972989000000000
launch_status unknown=0 1714972989000000000
launch_time duration=4510183 1714972989000000000
launch_time min_duration=0 1714972989000000000
launch_time max_duration=387097 1714972989000000000
launch_time sum_duration=16300191 1714972989000000000
launch_problems product_defects=18 1714972989000000000
launch_problems test_defects=6 1714972989000000000
launch_retries retries=88 1714972989000000000
launch_retries run=321 1714972989000000000
