launch_status failed=11 1697871311000000000
launch_status broken=24 1697871311000000000
launch_status passed=204 1697871311000000000
launch_status skipped=1 1697871311000000000
launch_status unknown=0 1697871311000000000
launch_time duration=2961670 1697871311000000000
launch_time min_duration=1692 1697871311000000000
launch_time max_duration=289032 1697871311000000000
launch_time sum_duration=9405532 1697871311000000000
launch_problems product_defects=11 1697871311000000000
launch_problems test_defects=24 1697871311000000000
launch_retries retries=80 1697871311000000000
launch_retries run=240 1697871311000000000
