launch_status failed=22 1716874685000000000
launch_status broken=16 1716874685000000000
launch_status passed=271 1716874685000000000
launch_status skipped=14 1716874685000000000
launch_status unknown=0 1716874685000000000
launch_time duration=5277271 1716874685000000000
launch_time min_duration=0 1716874685000000000
launch_time max_duration=641805 1716874685000000000
launch_time sum_duration=18021787 1716874685000000000
launch_problems product_defects=22 1716874685000000000
launch_problems test_defects=16 1716874685000000000
launch_retries retries=116 1716874685000000000
launch_retries run=323 1716874685000000000
