launch_status failed=14 1712985477000000000
launch_status broken=5 1712985477000000000
launch_status passed=286 1712985477000000000
launch_status skipped=11 1712985477000000000
launch_status unknown=0 1712985477000000000
launch_time duration=4161045 1712985477000000000
launch_time min_duration=0 1712985477000000000
launch_time max_duration=356906 1712985477000000000
launch_time sum_duration=15803509 1712985477000000000
launch_problems product_defects=14 1712985477000000000
launch_problems test_defects=5 1712985477000000000
launch_retries retries=83 1712985477000000000
launch_retries run=316 1712985477000000000
