launch_status failed=13 1699614640000000000
launch_status broken=14 1699614640000000000
launch_status passed=253 1699614640000000000
launch_status skipped=1 1699614640000000000
launch_status unknown=0 1699614640000000000
launch_time duration=4308660 1699614640000000000
launch_time min_duration=2536 1699614640000000000
launch_time max_duration=1226947 1699614640000000000
launch_time sum_duration=13845012 1699614640000000000
launch_problems product_defects=13 1699614640000000000
launch_problems test_defects=14 1699614640000000000
launch_retries retries=81 1699614640000000000
launch_retries run=281 1699614640000000000
