launch_status failed=11 1698413933000000000
launch_status broken=24 1698413933000000000
launch_status passed=237 1698413933000000000
launch_status skipped=1 1698413933000000000
launch_status unknown=0 1698413933000000000
launch_time duration=3161003 1698413933000000000
launch_time min_duration=2060 1698413933000000000
launch_time max_duration=241827 1698413933000000000
launch_time sum_duration=10660302 1698413933000000000
launch_problems product_defects=11 1698413933000000000
launch_problems test_defects=24 1698413933000000000
launch_retries retries=93 1698413933000000000
launch_retries run=273 1698413933000000000
