launch_status failed=24 1709443892000000000
launch_status broken=14 1709443892000000000
launch_status passed=244 1709443892000000000
launch_status skipped=25 1709443892000000000
launch_status unknown=0 1709443892000000000
launch_time duration=5043364 1709443892000000000
launch_time min_duration=0 1709443892000000000
launch_time max_duration=382936 1709443892000000000
launch_time sum_duration=15894127 1709443892000000000
launch_problems product_defects=24 1709443892000000000
launch_problems test_defects=14 1709443892000000000
launch_retries retries=116 1709443892000000000
launch_retries run=307 1709443892000000000
