launch_status failed=25 1699609594000000000
launch_status broken=18 1699609594000000000
launch_status passed=223 1699609594000000000
launch_status skipped=1 1699609594000000000
launch_status unknown=0 1699609594000000000
launch_time duration=2858863 1699609594000000000
launch_time min_duration=1838 1699609594000000000
launch_time max_duration=317843 1699609594000000000
launch_time sum_duration=10265174 1699609594000000000
launch_problems product_defects=25 1699609594000000000
launch_problems test_defects=18 1699609594000000000
launch_retries retries=73 1699609594000000000
launch_retries run=267 1699609594000000000
