launch_status failed=41 1713936005000000000
launch_status broken=13 1713936005000000000
launch_status passed=211 1713936005000000000
launch_status skipped=9 1713936005000000000
launch_status unknown=0 1713936005000000000
launch_time duration=4376489 1713936005000000000
launch_time min_duration=0 1713936005000000000
launch_time max_duration=340627 1713936005000000000
launch_time sum_duration=12804824 1713936005000000000
launch_problems product_defects=41 1713936005000000000
launch_problems test_defects=13 1713936005000000000
launch_retries retries=122 1713936005000000000
launch_retries run=274 1713936005000000000
