launch_status failed=15 1714195478000000000
launch_status broken=10 1714195478000000000
launch_status passed=278 1714195478000000000
launch_status skipped=15 1714195478000000000
launch_status unknown=0 1714195478000000000
launch_time duration=4625690 1714195478000000000
launch_time min_duration=0 1714195478000000000
launch_time max_duration=420918 1714195478000000000
launch_time sum_duration=16176471 1714195478000000000
launch_problems product_defects=15 1714195478000000000
launch_problems test_defects=10 1714195478000000000
launch_retries retries=113 1714195478000000000
launch_retries run=318 1714195478000000000
