launch_status failed=11 1699167713000000000
launch_status broken=18 1699167713000000000
launch_status passed=207 1699167713000000000
launch_status skipped=1 1699167713000000000
launch_status unknown=0 1699167713000000000
launch_time duration=3354576 1699167713000000000
launch_time min_duration=1633 1699167713000000000
launch_time max_duration=284941 1699167713000000000
launch_time sum_duration=10444041 1699167713000000000
launch_problems product_defects=11 1699167713000000000
launch_problems test_defects=18 1699167713000000000
launch_retries retries=73 1699167713000000000
launch_retries run=237 1699167713000000000
