launch_status failed=22 1707197620000000000
launch_status broken=16 1707197620000000000
launch_status passed=229 1707197620000000000
launch_status skipped=14 1707197620000000000
launch_status unknown=0 1707197620000000000
launch_time duration=5182953 1707197620000000000
launch_time min_duration=0 1707197620000000000
launch_time max_duration=491949 1707197620000000000
launch_time sum_duration=16510737 1707197620000000000
launch_problems product_defects=22 1707197620000000000
launch_problems test_defects=16 1707197620000000000
launch_retries retries=107 1707197620000000000
launch_retries run=281 1707197620000000000
