launch_status failed=24 1705556327000000000
launch_status broken=14 1705556327000000000
launch_status passed=235 1705556327000000000
launch_status skipped=11 1705556327000000000
launch_status unknown=0 1705556327000000000
launch_time duration=5467468 1705556327000000000
launch_time min_duration=0 1705556327000000000
launch_time max_duration=470715 1705556327000000000
launch_time sum_duration=16694477 1705556327000000000
launch_problems product_defects=24 1705556327000000000
launch_problems test_defects=14 1705556327000000000
launch_retries retries=122 1705556327000000000
launch_retries run=284 1705556327000000000
