launch_status failed=28 1716529120000000000
launch_status broken=15 1716529120000000000
launch_status passed=252 1716529120000000000
launch_status skipped=24 1716529120000000000
launch_status unknown=0 1716529120000000000
launch_time duration=5387378 1716529120000000000
launch_time min_duration=0 1716529120000000000
launch_time max_duration=428067 1716529120000000000
launch_time sum_duration=16933046 1716529120000000000
launch_problems product_defects=28 1716529120000000000
launch_problems test_defects=15 1716529120000000000
launch_retries retries=134 1716529120000000000
launch_retries run=319 1716529120000000000
