launch_status failed=26 1707888870000000000
launch_status broken=16 1707888870000000000
launch_status passed=241 1707888870000000000
launch_status skipped=20 1707888870000000000
launch_status unknown=0 1707888870000000000
launch_time duration=5211682 1707888870000000000
launch_time min_duration=0 1707888870000000000
launch_time max_duration=900058 1707888870000000000
launch_time sum_duration=17333790 1707888870000000000
launch_problems product_defects=26 1707888870000000000
launch_problems test_defects=16 1707888870000000000
launch_retries retries=116 1707888870000000000
launch_retries run=303 1707888870000000000
