launch_status failed=24 1703740932000000000
launch_status broken=14 1703740932000000000
launch_status passed=253 1703740932000000000
launch_status skipped=6 1703740932000000000
launch_status unknown=0 1703740932000000000
launch_time duration=4499179 1703740932000000000
launch_time min_duration=0 1703740932000000000
launch_time max_duration=900071 1703740932000000000
launch_time sum_duration=13885066 1703740932000000000
launch_problems product_defects=24 1703740932000000000
launch_problems test_defects=14 1703740932000000000
launch_retries retries=141 1703740932000000000
launch_retries run=297 1703740932000000000
