launch_status failed=22 1719119335000000000
launch_status broken=46 1719119335000000000
launch_status passed=198 1719119335000000000
launch_status skipped=14 1719119335000000000
launch_status unknown=0 1719119335000000000
launch_time duration=3596219 1719119335000000000
launch_time min_duration=0 1719119335000000000
launch_time max_duration=322601 1719119335000000000
launch_time sum_duration=10533156 1719119335000000000
launch_problems product_defects=22 1719119335000000000
launch_problems test_defects=46 1719119335000000000
launch_retries retries=149 1719119335000000000
launch_retries run=280 1719119335000000000
