launch_status failed=28 1707975149000000000
launch_status broken=16 1707975149000000000
launch_status passed=236 1707975149000000000
launch_status skipped=20 1707975149000000000
launch_status unknown=0 1707975149000000000
launch_time duration=5089833 1707975149000000000
launch_time min_duration=0 1707975149000000000
launch_time max_duration=900032 1707975149000000000
launch_time sum_duration=16231246 1707975149000000000
launch_problems product_defects=28 1707975149000000000
launch_problems test_defects=16 1707975149000000000
launch_retries retries=123 1707975149000000000
launch_retries run=300 1707975149000000000
