launch_status failed=33 1710997977000000000
launch_status broken=9 1710997977000000000
launch_status passed=216 1710997977000000000
launch_status skipped=8 1710997977000000000
launch_status unknown=0 1710997977000000000
launch_time duration=3898291 1710997977000000000
launch_time min_duration=0 1710997977000000000
launch_time max_duration=532414 1710997977000000000
launch_time sum_duration=11849865 1710997977000000000
launch_problems product_defects=33 1710997977000000000
launch_problems test_defects=9 1710997977000000000
launch_retries retries=124 1710997977000000000
launch_retries run=266 1710997977000000000
