launch_status failed=26 1699600499000000000
launch_status broken=9 1699600499000000000
launch_status passed=224 1699600499000000000
launch_status skipped=1 1699600499000000000
launch_status unknown=0 1699600499000000000
launch_time duration=4091156 1699600499000000000
launch_time min_duration=1877 1699600499000000000
launch_time max_duration=410474 1699600499000000000
launch_time sum_duration=12700093 1699600499000000000
launch_problems product_defects=26 1699600499000000000
launch_problems test_defects=9 1699600499000000000
launch_retries retries=92 1699600499000000000
launch_retries run=260 1699600499000000000
