launch_status failed=27 1701501027000000000
launch_status broken=14 1701501027000000000
launch_status passed=259 1701501027000000000
launch_status skipped=3 1701501027000000000
launch_status unknown=0 1701501027000000000
launch_time duration=3864344 1701501027000000000
launch_time min_duration=1156 1701501027000000000
launch_time max_duration=900033 1701501027000000000
launch_time sum_duration=11953033 1701501027000000000
launch_problems product_defects=27 1701501027000000000
launch_problems test_defects=14 1701501027000000000
launch_retries retries=106 1701501027000000000
launch_retries run=303 1701501027000000000
