launch_status failed=29 1701155581000000000
launch_status broken=14 1701155581000000000
launch_status passed=228 1701155581000000000
launch_status skipped=2 1701155581000000000
launch_status unknown=0 1701155581000000000
launch_time duration=3969623 1701155581000000000
launch_time min_duration=2 1701155581000000000
launch_time max_duration=900018 1701155581000000000
launch_time sum_duration=13230756 1701155581000000000
launch_problems product_defects=29 1701155581000000000
launch_problems test_defects=14 1701155581000000000
launch_retries retries=95 1701155581000000000
launch_retries run=273 1701155581000000000
