launch_status failed=22 1704519367000000000
launch_status broken=19 1704519367000000000
launch_status passed=251 1704519367000000000
launch_status skipped=6 1704519367000000000
launch_status unknown=0 1704519367000000000
launch_time duration=5319393 1704519367000000000
launch_time min_duration=1 1704519367000000000
launch_time max_duration=900065 1704519367000000000
launch_time sum_duration=17355698 1704519367000000000
launch_problems product_defects=22 1704519367000000000
launch_problems test_defects=19 1704519367000000000
launch_retries retries=108 1704519367000000000
launch_retries run=298 1704519367000000000
