launch_status failed=21 1700723347000000000
launch_status broken=13 1700723347000000000
launch_status passed=244 1700723347000000000
launch_status skipped=2 1700723347000000000
launch_status unknown=0 1700723347000000000
launch_time duration=3778322 1700723347000000000
launch_time min_duration=1 1700723347000000000
launch_time max_duration=900017 1700723347000000000
launch_time sum_duration=12072634 1700723347000000000
launch_problems product_defects=21 1700723347000000000
launch_problems test_defects=13 1700723347000000000
launch_retries retries=78 1700723347000000000
launch_retries run=280 1700723347000000000
