launch_status failed=20 1709270763000000000
launch_status broken=19 1709270763000000000
launch_status passed=234 1709270763000000000
launch_status skipped=4 1709270763000000000
launch_status unknown=0 1709270763000000000
launch_time duration=4672807 1709270763000000000
launch_time min_duration=1 1709270763000000000
launch_time max_duration=363823 1709270763000000000
launch_time sum_duration=14835588 1709270763000000000
launch_problems product_defects=20 1709270763000000000
launch_problems test_defects=19 1709270763000000000
launch_retries retries=97 1709270763000000000
launch_retries run=277 1709270763000000000
