launch_status failed=29 1704431705000000000
launch_status broken=19 1704431705000000000
launch_status passed=233 1704431705000000000
launch_status skipped=8 1704431705000000000
launch_status unknown=0 1704431705000000000
launch_time duration=4083414 1704431705000000000
launch_time min_duration=1 1704431705000000000
launch_time max_duration=900020 1704431705000000000
launch_time sum_duration=12974627 1704431705000000000
launch_problems product_defects=29 1704431705000000000
launch_problems test_defects=19 1704431705000000000
launch_retries retries=118 1704431705000000000
launch_retries run=289 1704431705000000000
