launch_status failed=26 1709531426000000000
launch_status broken=12 1709531426000000000
launch_status passed=247 1709531426000000000
launch_status skipped=24 1709531426000000000
launch_status unknown=0 1709531426000000000
launch_time duration=4967919 1709531426000000000
launch_time min_duration=0 1709531426000000000
launch_time max_duration=378388 1709531426000000000
launch_time sum_duration=15289548 1709531426000000000
launch_problems product_defects=26 1709531426000000000
launch_problems test_defects=12 1709531426000000000
launch_retries retries=129 1709531426000000000
launch_retries run=309 1709531426000000000
