launch_status failed=26 1711171369000000000
launch_status broken=11 1711171369000000000
launch_status passed=241 1711171369000000000
launch_status skipped=24 1711171369000000000
launch_status unknown=0 1711171369000000000
launch_time duration=4484438 1711171369000000000
launch_time min_duration=0 1711171369000000000
launch_time max_duration=334452 1711171369000000000
launch_time sum_duration=14227912 1711171369000000000
launch_problems product_defects=26 1711171369000000000
launch_problems test_defects=11 1711171369000000000
launch_retries retries=120 1711171369000000000
launch_retries run=302 1711171369000000000
