launch_status failed=24 1700896079000000000
launch_status broken=13 1700896079000000000
launch_status passed=242 1700896079000000000
launch_status skipped=1 1700896079000000000
launch_status unknown=0 1700896079000000000
launch_time duration=3643038 1700896079000000000
launch_time min_duration=1293 1700896079000000000
launch_time max_duration=900009 1700896079000000000
launch_time sum_duration=11642867 1700896079000000000
launch_problems product_defects=24 1700896079000000000
launch_problems test_defects=13 1700896079000000000
launch_retries retries=82 1700896079000000000
launch_retries run=280 1700896079000000000
