launch_status failed=12 1697548363000000000
launch_status broken=12 1697548363000000000
launch_status passed=170 1697548363000000000
launch_status skipped=0 1697548363000000000
launch_status unknown=0 1697548363000000000
launch_time duration=2292921 1697548363000000000
launch_time min_duration=2635 1697548363000000000
launch_time max_duration=334849 1697548363000000000
launch_time sum_duration=7400172 1697548363000000000
launch_problems product_defects=12 1697548363000000000
launch_problems test_defects=12 1697548363000000000
launch_retries retries=64 1697548363000000000
launch_retries run=194 1697548363000000000
