launch_status failed=19 1710825760000000000
launch_status broken=15 1710825760000000000
launch_status passed=242 1710825760000000000
launch_status skipped=20 1710825760000000000
launch_status unknown=0 1710825760000000000
launch_time duration=4509406 1710825760000000000
launch_time min_duration=0 1710825760000000000
launch_time max_duration=351762 1710825760000000000
launch_time sum_duration=14663355 1710825760000000000
launch_problems product_defects=19 1710825760000000000
launch_problems test_defects=15 1710825760000000000
launch_retries retries=112 1710825760000000000
launch_retries run=296 1710825760000000000
