launch_status failed=37 1719379696000000000
launch_status broken=6 1719379696000000000
launch_status passed=250 1719379696000000000
launch_status skipped=19 1719379696000000000
launch_status unknown=0 1719379696000000000
launch_time duration=4720876 1719379696000000000
launch_time min_duration=0 1719379696000000000
launch_time max_duration=553804 1719379696000000000
launch_time sum_duration=15870869 1719379696000000000
launch_problems product_defects=37 1719379696000000000
launch_problems test_defects=6 1719379696000000000
launch_retries retries=117 1719379696000000000
launch_retries run=312 1719379696000000000
