launch_status failed=28 1718428944000000000
launch_status broken=22 1718428944000000000
launch_status passed=212 1718428944000000000
launch_status skipped=41 1718428944000000000
launch_status unknown=0 1718428944000000000
launch_time duration=4394535 1718428944000000000
launch_time min_duration=0 1718428944000000000
launch_time max_duration=386201 1718428944000000000
launch_time sum_duration=13904139 1718428944000000000
launch_problems product_defects=28 1718428944000000000
launch_problems test_defects=22 1718428944000000000
launch_retries retries=130 1718428944000000000
launch_retries run=303 1718428944000000000
