launch_status failed=25 1716288428000000000
launch_status broken=17 1716288428000000000
launch_status passed=262 1716288428000000000
launch_status skipped=19 1716288428000000000
launch_status unknown=0 1716288428000000000
launch_time duration=5074656 1716288428000000000
launch_time min_duration=0 1716288428000000000
launch_time max_duration=668582 1716288428000000000
launch_time sum_duration=17290975 1716288428000000000
launch_problems product_defects=25 1716288428000000000
launch_problems test_defects=17 1716288428000000000
launch_retries retries=118 1716288428000000000
launch_retries run=323 1716288428000000000
