launch_status failed=26 1704604776000000000
launch_status broken=15 1704604776000000000
launch_status passed=248 1704604776000000000
launch_status skipped=7 1704604776000000000
launch_status unknown=0 1704604776000000000
launch_time duration=4326527 1704604776000000000
launch_time min_duration=1 1704604776000000000
launch_time max_duration=900008 1704604776000000000
launch_time sum_duration=14585170 1704604776000000000
launch_problems product_defects=26 1704604776000000000
launch_problems test_defects=15 1704604776000000000
launch_retries retries=115 1704604776000000000
launch_retries run=296 1704604776000000000
