launch_status failed=19 1709011751000000000
launch_status broken=21 1709011751000000000
launch_status passed=232 1709011751000000000
launch_status skipped=7 1709011751000000000
launch_status unknown=0 1709011751000000000
launch_time duration=4881221 1709011751000000000
launch_time min_duration=1 1709011751000000000
launch_time max_duration=396176 1709011751000000000
launch_time sum_duration=15507729 1709011751000000000
launch_problems product_defects=19 1709011751000000000
launch_problems test_defects=21 1709011751000000000
launch_retries retries=94 1709011751000000000
launch_retries run=279 1709011751000000000
