launch_status failed=15 1700290593000000000
launch_status broken=18 1700290593000000000
launch_status passed=249 1700290593000000000
launch_status skipped=1 1700290593000000000
launch_status unknown=0 1700290593000000000
launch_time duration=3021678 1700290593000000000
launch_time min_duration=1903 1700290593000000000
launch_time max_duration=387994 1700290593000000000
launch_time sum_duration=11076633 1700290593000000000
launch_problems product_defects=15 1700290593000000000
launch_problems test_defects=18 1700290593000000000
launch_retries retries=81 1700290593000000000
launch_retries run=283 1700290593000000000
