launch_status failed=12 1697697866000000000
launch_status broken=9 1697697866000000000
launch_status passed=171 1697697866000000000
launch_status skipped=0 1697697866000000000
launch_status unknown=0 1697697866000000000
launch_time duration=2301438 1697697866000000000
launch_time min_duration=2407 1697697866000000000
launch_time max_duration=304035 1697697866000000000
launch_time sum_duration=7314560 1697697866000000000
launch_problems product_defects=12 1697697866000000000
launch_problems test_defects=9 1697697866000000000
launch_retries retries=66 1697697866000000000
launch_retries run=192 1697697866000000000
