launch_status failed=22 1710394769000000000
launch_status broken=19 1710394769000000000
launch_status passed=232 1710394769000000000
launch_status skipped=24 1710394769000000000
launch_status unknown=0 1710394769000000000
launch_time duration=4691608 1710394769000000000
launch_time min_duration=0 1710394769000000000
launch_time max_duration=381328 1710394769000000000
launch_time sum_duration=14929971 1710394769000000000
launch_problems product_defects=22 1710394769000000000
launch_problems test_defects=19 1710394769000000000
launch_retries retries=126 1710394769000000000
launch_retries run=297 1710394769000000000
