launch_status failed=20 1710739583000000000
launch_status broken=15 1710739583000000000
launch_status passed=244 1710739583000000000
launch_status skipped=26 1710739583000000000
launch_status unknown=0 1710739583000000000
launch_time duration=4752294 1710739583000000000
launch_time min_duration=0 1710739583000000000
launch_time max_duration=384732 1710739583000000000
launch_time sum_duration=15426615 1710739583000000000
launch_problems product_defects=20 1710739583000000000
launch_problems test_defects=15 1710739583000000000
launch_retries retries=117 1710739583000000000
launch_retries run=305 1710739583000000000
