launch_status failed=19 1712726402000000000
launch_status broken=5 1712726402000000000
launch_status passed=280 1712726402000000000
launch_status skipped=12 1712726402000000000
launch_status unknown=0 1712726402000000000
launch_time duration=4335441 1712726402000000000
launch_time min_duration=0 1712726402000000000
launch_time max_duration=359401 1712726402000000000
launch_time sum_duration=15708837 1712726402000000000
launch_problems product_defects=19 1712726402000000000
launch_problems test_defects=5 1712726402000000000
launch_retries retries=93 1712726402000000000
launch_retries run=316 1712726402000000000
