launch_status failed=25 1703827646000000000
launch_status broken=16 1703827646000000000
launch_status passed=251 1703827646000000000
launch_status skipped=6 1703827646000000000
launch_status unknown=0 1703827646000000000
launch_time duration=4779725 1703827646000000000
launch_time min_duration=1 1703827646000000000
launch_time max_duration=900044 1703827646000000000
launch_time sum_duration=15277720 1703827646000000000
launch_problems product_defects=25 1703827646000000000
launch_problems test_defects=16 1703827646000000000
launch_retries retries=136 1703827646000000000
launch_retries run=298 1703827646000000000
