launch_status failed=22 1705209159000000000
launch_status broken=18 1705209159000000000
launch_status passed=239 1705209159000000000
launch_status skipped=7 1705209159000000000
launch_status unknown=0 1705209159000000000
launch_time duration=3927027 1705209159000000000
launch_time min_duration=1 1705209159000000000
launch_time max_duration=525679 1705209159000000000
launch_time sum_duration=13397949 1705209159000000000
launch_problems product_defects=22 1705209159000000000
launch_problems test_defects=18 1705209159000000000
launch_retries retries=106 1705209159000000000
launch_retries run=286 1705209159000000000
