launch_status failed=26 1703135758000000000
launch_status broken=16 1703135758000000000
launch_status passed=248 1703135758000000000
launch_status skipped=7 1703135758000000000
launch_status unknown=0 1703135758000000000
launch_time duration=4103305 1703135758000000000
launch_time min_duration=1 1703135758000000000
launch_time max_duration=900047 1703135758000000000
launch_time sum_duration=13365626 1703135758000000000
launch_problems product_defects=26 1703135758000000000
launch_problems test_defects=16 1703135758000000000
launch_retries retries=107 1703135758000000000
launch_retries run=297 1703135758000000000
