launch_status failed=29 1718688247000000000
launch_status broken=9 1718688247000000000
launch_status passed=251 1718688247000000000
launch_status skipped=25 1718688247000000000
launch_status unknown=0 1718688247000000000
launch_time duration=4505773 1718688247000000000
launch_time min_duration=0 1718688247000000000
launch_time max_duration=494381 1718688247000000000
launch_time sum_duration=14839850 1718688247000000000
launch_problems product_defects=29 1718688247000000000
launch_problems test_defects=9 1718688247000000000
launch_retries retries=118 1718688247000000000
launch_retries run=314 1718688247000000000
