launch_status failed=20 1701639873000000000
launch_status broken=7 1701639873000000000
launch_status passed=270 1701639873000000000
launch_status skipped=9 1701639873000000000
launch_status unknown=0 1701639873000000000
launch_time duration=3442402 1701639873000000000
launch_time min_duration=1 1701639873000000000
launch_time max_duration=452600 1701639873000000000
launch_time sum_duration=12441410 1701639873000000000
launch_problems product_defects=20 1701639873000000000
launch_problems test_defects=7 1701639873000000000
launch_retries retries=89 1701639873000000000
launch_retries run=306 1701639873000000000
