launch_status failed=20 1712121891000000000
launch_status broken=19 1712121891000000000
launch_status passed=243 1712121891000000000
launch_status skipped=18 1712121891000000000
launch_status unknown=0 1712121891000000000
launch_time duration=4603260 1712121891000000000
launch_time min_duration=0 1712121891000000000
launch_time max_duration=360588 1712121891000000000
launch_time sum_duration=15263226 1712121891000000000
launch_problems product_defects=20 1712121891000000000
launch_problems test_defects=19 1712121891000000000
launch_retries retries=109 1712121891000000000
launch_retries run=300 1712121891000000000
