launch_status failed=17 1714886873000000000
launch_status broken=7 1714886873000000000
launch_status passed=281 1714886873000000000
launch_status skipped=17 1714886873000000000
launch_status unknown=0 1714886873000000000
launch_time duration=4795477 1714886873000000000
launch_time min_duration=0 1714886873000000000
launch_time max_duration=467978 1714886873000000000
launch_time sum_duration=15750456 1714886873000000000
launch_problems product_defects=17 1714886873000000000
launch_problems test_defects=7 1714886873000000000
launch_retries retries=120 1714886873000000000
launch_retries run=322 1714886873000000000
