launch_status failed=18 1708925444000000000
launch_status broken=17 1708925444000000000
launch_status passed=233 1708925444000000000
launch_status skipped=7 1708925444000000000
launch_status unknown=0 1708925444000000000
launch_time duration=4958379 1708925444000000000
launch_time min_duration=1 1708925444000000000
launch_time max_duration=388410 1708925444000000000
launch_time sum_duration=15328409 1708925444000000000
launch_problems product_defects=18 1708925444000000000
launch_problems test_defects=17 1708925444000000000
launch_retries retries=99 1708925444000000000
launch_retries run=275 1708925444000000000
