launch_status failed=18 1709042555000000000
launch_status broken=15 1709042555000000000
launch_status passed=234 1709042555000000000
launch_status skipped=7 1709042555000000000
launch_status unknown=0 1709042555000000000
launch_time duration=5124711 1709042555000000000
launch_time min_duration=1 1709042555000000000
launch_time max_duration=434352 1709042555000000000
launch_time sum_duration=15488589 1709042555000000000
launch_problems product_defects=18 1709042555000000000
launch_problems test_defects=15 1709042555000000000
launch_retries retries=103 1709042555000000000
launch_retries run=274 1709042555000000000
