launch_status failed=23 1703222339000000000
launch_status broken=20 1703222339000000000
launch_status passed=250 1703222339000000000
launch_status skipped=9 1703222339000000000
launch_status unknown=0 1703222339000000000
launch_time duration=4297634 1703222339000000000
launch_time min_duration=1 1703222339000000000
launch_time max_duration=900038 1703222339000000000
launch_time sum_duration=14634876 1703222339000000000
launch_problems product_defects=23 1703222339000000000
launch_problems test_defects=20 1703222339000000000
launch_retries retries=102 1703222339000000000
launch_retries run=302 1703222339000000000
