launch_status failed=12 1698664462000000000
launch_status broken=26 1698664462000000000
launch_status passed=238 1698664462000000000
launch_status skipped=1 1698664462000000000
launch_status unknown=0 1698664462000000000
launch_time duration=3666597 1698664462000000000
launch_time min_duration=2274 1698664462000000000
launch_time max_duration=280990 1698664462000000000
launch_time sum_duration=12923283 1698664462000000000
launch_problems product_defects=12 1698664462000000000
launch_problems test_defects=26 1698664462000000000
launch_retries retries=93 1698664462000000000
launch_retries run=277 1698664462000000000
