launch_status failed=23 1711949121000000000
launch_status broken=21 1711949121000000000
launch_status passed=240 1711949121000000000
launch_status skipped=18 1711949121000000000
launch_status unknown=0 1711949121000000000
launch_time duration=4674761 1711949121000000000
launch_time min_duration=0 1711949121000000000
launch_time max_duration=344885 1711949121000000000
launch_time sum_duration=15067523 1711949121000000000
launch_problems product_defects=23 1711949121000000000
launch_problems test_defects=21 1711949121000000000
launch_retries retries=111 1711949121000000000
launch_retries run=302 1711949121000000000
