launch_status failed=25 1717219562000000000
launch_status broken=6 1717219562000000000
launch_status passed=278 1717219562000000000
launch_status skipped=20 1717219562000000000
launch_status unknown=0 1717219562000000000
launch_time duration=4602532 1717219562000000000
launch_time min_duration=0 1717219562000000000
launch_time max_duration=455226 1717219562000000000
launch_time sum_duration=16012807 1717219562000000000
launch_problems product_defects=25 1717219562000000000
launch_problems test_defects=6 1717219562000000000
launch_retries retries=105 1717219562000000000
launch_retries run=329 1717219562000000000
