launch_status failed=18 1713331421000000000
launch_status broken=6 1713331421000000000
launch_status passed=275 1713331421000000000
launch_status skipped=19 1713331421000000000
launch_status unknown=0 1713331421000000000
launch_time duration=4490197 1713331421000000000
launch_time min_duration=0 1713331421000000000
launch_time max_duration=347418 1713331421000000000
launch_time sum_duration=15417638 1713331421000000000
launch_problems product_defects=18 1713331421000000000
launch_problems test_defects=6 1713331421000000000
launch_retries retries=109 1713331421000000000
launch_retries run=318 1713331421000000000
