launch_status failed=17 1714540914000000000
launch_status broken=6 1714540914000000000
launch_status passed=286 1714540914000000000
launch_status skipped=11 1714540914000000000
launch_status unknown=0 1714540914000000000
launch_time duration=4474150 1714540914000000000
launch_time min_duration=0 1714540914000000000
launch_time max_duration=358947 1714540914000000000
launch_time sum_duration=16067381 1714540914000000000
launch_problems product_defects=17 1714540914000000000
launch_problems test_defects=6 1714540914000000000
launch_retries retries=98 1714540914000000000
launch_retries run=320 1714540914000000000
