launch_status failed=14 1715234156000000000
launch_status broken=23 1715234156000000000
launch_status passed=227 1715234156000000000
launch_status skipped=12 1715234156000000000
launch_status unknown=0 1715234156000000000
launch_time duration=6367268 1715234156000000000
launch_time min_duration=1 1715234156000000000
launch_time max_duration=595329 1715234156000000000
launch_time sum_duration=18749129 1715234156000000000
launch_problems product_defects=14 1715234156000000000
launch_problems test_defects=23 1715234156000000000
launch_retries retries=101 1715234156000000000
launch_retries run=276 1715234156000000000
