launch_status failed=18 1713763282000000000
launch_status broken=9 1713763282000000000
launch_status passed=274 1713763282000000000
launch_status skipped=18 1713763282000000000
launch_status unknown=0 1713763282000000000
launch_time duration=4432603 1713763282000000000
launch_time min_duration=0 1713763282000000000
launch_time max_duration=350583 1713763282000000000
launch_time sum_duration=15907460 1713763282000000000
launch_problems product_defects=18 1713763282000000000
launch_problems test_defects=9 1713763282000000000
launch_retries retries=98 1713763282000000000
launch_retries run=319 1713763282000000000
