launch_status failed=24 1702379112000000000
launch_status broken=16 1702379112000000000
launch_status passed=249 1702379112000000000
launch_status skipped=6 1702379112000000000
launch_status unknown=0 1702379112000000000
launch_time duration=4846518 1702379112000000000
launch_time min_duration=1 1702379112000000000
launch_time max_duration=900043 1702379112000000000
launch_time sum_duration=15347611 1702379112000000000
launch_problems product_defects=24 1702379112000000000
launch_problems test_defects=16 1702379112000000000
launch_retries retries=117 1702379112000000000
launch_retries run=295 1702379112000000000
