launch_status failed=30 1717306250000000000
launch_status broken=10 1717306250000000000
launch_status passed=267 1717306250000000000
launch_status skipped=16 1717306250000000000
launch_status unknown=0 1717306250000000000
launch_time duration=4931421 1717306250000000000
launch_time min_duration=0 1717306250000000000
launch_time max_duration=579954 1717306250000000000
launch_time sum_duration=16916553 1717306250000000000
launch_problems product_defects=30 1717306250000000000
launch_problems test_defects=10 1717306250000000000
launch_retries retries=103 1717306250000000000
launch_retries run=323 1717306250000000000
