launch_status failed=57 1700808837000000000
launch_status broken=33 1700808837000000000
launch_status passed=185 1700808837000000000
launch_status skipped=0 1700808837000000000
launch_status unknown=0 1700808837000000000
launch_time duration=2854387 1700808837000000000
launch_time min_duration=0 1700808837000000000
launch_time max_duration=370525 1700808837000000000
launch_time sum_duration=8613267 1700808837000000000
launch_problems product_defects=57 1700808837000000000
launch_problems test_defects=33 1700808837000000000
launch_retries retries=109 1700808837000000000
launch_retries run=275 1700808837000000000
