launch_status failed=25 1701069366000000000
launch_status broken=14 1701069366000000000
launch_status passed=241 1701069366000000000
launch_status skipped=2 1701069366000000000
launch_status unknown=0 1701069366000000000
launch_time duration=4173648 1701069366000000000
launch_time min_duration=1 1701069366000000000
launch_time max_duration=338075 1701069366000000000
launch_time sum_duration=14191155 1701069366000000000
launch_problems product_defects=25 1701069366000000000
launch_problems test_defects=14 1701069366000000000
launch_retries retries=80 1701069366000000000
launch_retries run=282 1701069366000000000
