launch_status failed=29 1701328171000000000
launch_status broken=15 1701328171000000000
launch_status passed=238 1701328171000000000
launch_status skipped=6 1701328171000000000
launch_status unknown=0 1701328171000000000
launch_time duration=3798695 1701328171000000000
launch_time min_duration=1 1701328171000000000
launch_time max_duration=900064 1701328171000000000
launch_time sum_duration=11945047 1701328171000000000
launch_problems product_defects=29 1701328171000000000
launch_problems test_defects=15 1701328171000000000
launch_retries retries=110 1701328171000000000
launch_retries run=288 1701328171000000000
