launch_status failed=18 1715146405000000000
launch_status broken=7 1715146405000000000
launch_status passed=283 1715146405000000000
launch_status skipped=14 1715146405000000000
launch_status unknown=0 1715146405000000000
launch_time duration=5192771 1715146405000000000
launch_time min_duration=0 1715146405000000000
launch_time max_duration=502835 1715146405000000000
launch_time sum_duration=18509235 1715146405000000000
launch_problems product_defects=18 1715146405000000000
launch_problems test_defects=7 1715146405000000000
launch_retries retries=89 1715146405000000000
launch_retries run=322 1715146405000000000
