launch_status failed=25 1703308572000000000
launch_status broken=17 1703308572000000000
launch_status passed=251 1703308572000000000
launch_status skipped=7 1703308572000000000
launch_status unknown=0 1703308572000000000
launch_time duration=4136819 1703308572000000000
launch_time min_duration=1 1703308572000000000
launch_time max_duration=900015 1703308572000000000
launch_time sum_duration=13669769 1703308572000000000
launch_problems product_defects=25 1703308572000000000
launch_problems test_defects=17 1703308572000000000
launch_retries retries=109 1703308572000000000
launch_retries run=300 1703308572000000000
