launch_status failed=24 1704950012000000000
launch_status broken=17 1704950012000000000
launch_status passed=240 1704950012000000000
launch_status skipped=9 1704950012000000000
launch_status unknown=0 1704950012000000000
launch_time duration=3967685 1704950012000000000
launch_time min_duration=0 1704950012000000000
launch_time max_duration=879063 1704950012000000000
launch_time sum_duration=12671591 1704950012000000000
launch_problems product_defects=24 1704950012000000000
launch_problems test_defects=17 1704950012000000000
launch_retries retries=124 1704950012000000000
launch_retries run=290 1704950012000000000
