launch_status failed=23 1708666173000000000
launch_status broken=17 1708666173000000000
launch_status passed=225 1708666173000000000
launch_status skipped=9 1708666173000000000
launch_status unknown=0 1708666173000000000
launch_time duration=4925276 1708666173000000000
launch_time min_duration=1 1708666173000000000
launch_time max_duration=364710 1708666173000000000
launch_time sum_duration=14355608 1708666173000000000
launch_problems product_defects=23 1708666173000000000
launch_problems test_defects=17 1708666173000000000
launch_retries retries=113 1708666173000000000
launch_retries run=274 1708666173000000000
