launch_status failed=13 1698822022000000000
launch_status broken=18 1698822022000000000
launch_status passed=237 1698822022000000000
launch_status skipped=1 1698822022000000000
launch_status unknown=0 1698822022000000000
launch_time duration=3250351 1698822022000000000
launch_time min_duration=1743 1698822022000000000
launch_time max_duration=259853 1698822022000000000
launch_time sum_duration=11025078 1698822022000000000
launch_problems product_defects=13 1698822022000000000
launch_problems test_defects=18 1698822022000000000
launch_retries retries=84 1698822022000000000
launch_retries run=269 1698822022000000000
