launch_status failed=31 1718861167000000000
launch_status broken=6 1718861167000000000
launch_status passed=270 1718861167000000000
launch_status skipped=10 1718861167000000000
launch_status unknown=0 1718861167000000000
launch_time duration=4603614 1718861167000000000
launch_time min_duration=0 1718861167000000000
launch_time max_duration=490312 1718861167000000000
launch_time sum_duration=15416091 1718861167000000000
launch_problems product_defects=31 1718861167000000000
launch_problems test_defects=6 1718861167000000000
launch_retries retries=115 1718861167000000000
launch_retries run=317 1718861167000000000
