launch_status failed=21 1705295294000000000
launch_status broken=15 1705295294000000000
launch_status passed=242 1705295294000000000
launch_status skipped=6 1705295294000000000
launch_status unknown=0 1705295294000000000
launch_time duration=3629615 1705295294000000000
launch_time min_duration=1 1705295294000000000
launch_time max_duration=470533 1705295294000000000
launch_time sum_duration=12103550 1705295294000000000
launch_problems product_defects=21 1705295294000000000
launch_problems test_defects=15 1705295294000000000
launch_retries retries=94 1705295294000000000
launch_retries run=284 1705295294000000000
