launch_status failed=17 1705987164000000000
launch_status broken=27 1705987164000000000
launch_status passed=184 1705987164000000000
launch_status skipped=9 1705987164000000000
launch_status unknown=0 1705987164000000000
launch_time duration=4321460 1705987164000000000
launch_time min_duration=1 1705987164000000000
launch_time max_duration=516199 1705987164000000000
launch_time sum_duration=12413252 1705987164000000000
launch_problems product_defects=17 1705987164000000000
launch_problems test_defects=27 1705987164000000000
launch_retries retries=102 1705987164000000000
launch_retries run=237 1705987164000000000
