launch_status failed=22 1704086683000000000
launch_status broken=17 1704086683000000000
launch_status passed=253 1704086683000000000
launch_status skipped=5 1704086683000000000
launch_status unknown=0 1704086683000000000
launch_time duration=4639243 1704086683000000000
launch_time min_duration=1 1704086683000000000
launch_time max_duration=900025 1704086683000000000
launch_time sum_duration=15413620 1704086683000000000
launch_problems product_defects=22 1704086683000000000
launch_problems test_defects=17 1704086683000000000
launch_retries retries=100 1704086683000000000
launch_retries run=297 1704086683000000000
