launch_status failed=24 1704798167000000000
launch_status broken=20 1704798167000000000
launch_status passed=242 1704798167000000000
launch_status skipped=6 1704798167000000000
launch_status unknown=0 1704798167000000000
launch_time duration=4089053 1704798167000000000
launch_time min_duration=1 1704798167000000000
launch_time max_duration=900016 1704798167000000000
launch_time sum_duration=13022799 1704798167000000000
launch_problems product_defects=24 1704798167000000000
launch_problems test_defects=20 1704798167000000000
launch_retries retries=107 1704798167000000000
launch_retries run=292 1704798167000000000
