launch_status failed=26 1712934275000000000
launch_status broken=5 1712934275000000000
launch_status passed=276 1712934275000000000
launch_status skipped=10 1712934275000000000
launch_status unknown=0 1712934275000000000
launch_time duration=4444559 1712934275000000000
launch_time min_duration=0 1712934275000000000
launch_time max_duration=364868 1712934275000000000
launch_time sum_duration=16002230 1712934275000000000
launch_problems product_defects=26 1712934275000000000
launch_problems test_defects=5 1712934275000000000
launch_retries retries=93 1712934275000000000
launch_retries run=317 1712934275000000000
