launch_status failed=26 1699686297000000000
launch_status broken=7 1699686297000000000
launch_status passed=224 1699686297000000000
launch_status skipped=1 1699686297000000000
launch_status unknown=0 1699686297000000000
launch_time duration=3559531 1699686297000000000
launch_time min_duration=2018 1699686297000000000
launch_time max_duration=272401 1699686297000000000
launch_time sum_duration=11370806 1699686297000000000
launch_problems product_defects=26 1699686297000000000
launch_problems test_defects=7 1699686297000000000
launch_retries retries=86 1699686297000000000
launch_retries run=258 1699686297000000000
