launch_status failed=1 1662012420000000000
launch_status broken=0 1662012420000000000
launch_status passed=8 1662012420000000000
launch_status skipped=4 1662012420000000000
launch_status unknown=0 1662012420000000000
launch_time duration=38551 1662012420000000000
launch_time min_duration=0 1662012420000000000
launch_time max_duration=16551 1662012420000000000
launch_time sum_duration=34795 1662012420000000000
launch_problems product_defects=1 1662012420000000000
launch_retries retries=0 1662012420000000000
launch_retries run=13 1662012420000000000
